{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24 The name }{\f2\fs24\b1 Isabelle}{\f1\fs24  is an English Baby Names baby name. In English Baby Names the }{\f2\fs24\b1 meaning}{\f1\fs24  of the name }{\f2\fs24\b1 Isabelle}{\f1\fs24  is: My God is bountiful;God of plenty.}
\par\plain {\f1\fs24 The name's root origin "Elisheba", which means "God is my oath" or "God's promise,"}
\par\pard\plain \fi360\ltrch\loch \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Isabelle from Chile meets Keralite guy, falls in love, lives together and separates}
\par\plain {\f1\fs28\b0\i0 Isabelle is an ardent lover of poems by Pablo Neruda. Loves travel. }
\par\plain {\f1\fs28\b0\i0 Literature}
\par\plain {\f1\fs28\b0\i0 Travels to Kudajadri}
\par\plain {\f1\fs28\b0\i0 Football}
\par\plain {\f1\fs28\b0\i0 Fish}
\par\plain {\f1\fs28\b0\i0 Wine}
\par\plain \f1\fs28\b0\i0
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Title options - }
\par\plain {\f1\fs28\b0\i0 Isabella}
\par\plain {\f1\fs28\b0\i0 Marubhoomiyal pookkal viriyumbol}
\par\plain \f1\fs28\b0\i0
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Option 1}
\par\plain {\f1\fs28\b0\i0 The story starts when the guy receives a text from isabella and his memories of their past traveling back to the future and how they reunite}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Option 2}
\par\plain {\f1\fs28\b0\i0 The guys memories of Isabelle, the time they spend together, how they separated. His search for her, and how she comes back to him}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Option 3 }
\par\plain {\f1\fs28\b0\i0 Diary of the guy }}