<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0E6215DF-9025-45E4-A578-625BEC58F7CD">
            <Text>മായികം \- Notes

മയി യാത്രയിലാണ്. ട്രെയിനില്‍ ഡെല്‍ഹിയില്‍ നിന്നു ഋഷികേശിലേയ്ക്ക്. അവിടെ ഒരു ദിവസത്തിന് ശേഷം ദേവപ്രയാഗിലേയ്ക്ക് ബസ്സില്‍. മയിയുടെ ജീവിതത്തെക്കുറിച്ചുള്ള ഓര്മകള്‍. ഇതൊരു പുതിയ തുടക്കമാണ്. കുറച്ചു കാലമായി ഭര്‍ത്താവുമായി പിരിഞ്ഞു താമസിക്കുന്ന മയിയുടെ വിവാഹ മോചനത്തിന് ശേഷം ഉള്ള ആദ്യത്തെ യാത്ര. ടോക്സിക് ആയ ഒരു ബന്ധത്തില്‍ നിന്നുള്ള മോചനം ആഘോഷിക്കാന്‍ ഉള്ള യാത്ര. ഈ യാത്രയില്‍ മയിക്ക് കാണാനും അറിയാനും പലതും ഉണ്ട്. ജീവിതത്തില്‍ ഇന്നോളം അനുഭവിച്ച വേദനകള്‍ ഗംഗയില്‍ കഴുകി കളയണം. ഒരിക്കല്‍ ഒരു യാത്രയില്‍ പരിചയപ്പെട്ട അജിത്ത് ആണ് ദേവപ്രയാഗിനെക്കുറിച്ചും ഋഷികേശിനെക്കുറിച്ചും മയിയോടു പറയുന്നതു. അജിത്തിന്‍റെ ക്യാമറയാണ് മയിയുടെ കയ്യില്‍ ഉള്ളത്. ആ ക്യാമറ ബാഗില്‍ നിന്ന് മയിക്ക് ഒരു പെണ്‍ ഡ്രൈവ് കിട്ടുന്നുണ്ട്. അജിത്ത് എടുത്ത ചിത്രങള്‍ അടങ്ങിയ പെണ്‍ ഡ്രൈവ്. ഒരു നല്ല സൌഹൃദം. അജിത്തിന്‍റെ കൂടെ നടത്തിയ യാത്രയുടെ ഓര്‍മ്മകള്‍. അജിത്തിന്‍റെ picture essaying ശീലം മയിയും ഏറ്റെടുക്കുന്നു. അജിത്തിന്‍റെ കാഴ്ചപ്പാടുകള്‍ മയിയെ സ്വാധീനിക്കുന്നുണ്ട്. അജിത്തിന്‍റെ ചില വാക്കുകളാണ് നിയമപരമായി വിവാഹ ബന്ധം വേര്‍പെടുത്താന്‍ മയിക്ക് പ്രേരണ ആവുന്നത്. മരണപ്പെട്ട അജിത്തിനുള്ള മോക്ഷവും മുക്തിയും കൂടിയാണ് ഈ യാത്ര. അവസാനം മയി തന്റെ താലി ഗങ്ങയില്‍ ഒഴുക്കുന്നു

bus യാത്രയില്‍ ഒരു ആളെ പരിചയപ്പെടുന്നു. ആ ആല്‍ ഡേവ് പ്രയാഗില്‍ സഹായിക്കുന്നു.

next destination unknown

എം മുകുന്ദന്റെ ഹരിദ്വാറില്‍ മണികള്‍ മുഴങ്ങുന്നു beatles ആശ്രമം ~songs by beatles.~ thriveni ghat in Triveni. Raam jhoola and Lakshman Jhoola

Dev Prayag Suspension bridge Teen dhaara Raghunathji Temple - Where Rama thapsu irunnath after killing Ravana Paanch Prayaag. Devprayag is amongst the most sacred confluence of the river. Devprayag is located at a distance of 75 kilometers from Rishikesh and you can take a road journey from Rishikesh to reach here. You can board a bus or hire a taxi to reach Devprayag. As you near Prayag, Small bridge Ganga flows side by to the right. Can see rafters Layers of mountains Can see the sangam on the right side as we approach. Chains in snaan khant പ്രയാഗിന്റെ വലതുഭാഗത്തായി ദശരഥാഞ്ചൽ പർവ്വതനിര. പിന്നിൽ ഗീഥാഞ്ചൽ അതിനെതിർവശത്തായി സംഗമത്തിനു മുന്നിലായി നരസിംഹാഞ്ചൽ.. മലഞ്ചെരിവിൽ ക്ഷേത്രങ്ങളാൽ ചുറ്റപ്പെട്ട പട്ടണമാണ് ദേവപ്രയാഗ്. എട്ടാം നൂറ്റാണ്ടിൽ ആദിഗുരു ശങ്കരാചാര്യർ നിർമ്മിച്ച ശ്രീരാമക്ഷേത്രം സംഗമത്തിന് സമീപം കാണാം. സീതാപഹരണത്തിന് ശേഷം നടന്ന രാമ-രാവണ യുദ്ധത്തിൽ രാവണൻ കൊല്ലപ്പെട്ടതിൽപ്പിന്നെ പ്രായശ്ചിത്തത്തിനും പാപ പരിഹാരത്തിനുമായി ശ്രീരാമൻ ഈ നദീസംഗമത്തിന് സമീപം തപസ്സിരുന്നതായി സങ്കൽപ്പിക്കുന്നു. ക്ഷേത്രത്തിലെ ശ്രീരാമവിഗ്രഹത്തിന്റെ കാൽച്ചുവട്ടിൽ മാനാ ഗ്രാമത്തിൽ വച്ച് വ്യാസശാപമേറ്റ് ഭൂമിയ്ക്കടിയിലേക്ക് അന്തർദ്ധാനം ചെയ്ത സരസ്വതീനദി ഉറവയായി എത്തുന്നു, എന്നൊരു വിശ്വാസം ഇവിടെ നിലനിൽക്കുന്നുണ്ട്. നദീസംഗമം മൂന്നായി മുറിച്ചിട്ട പട്ടണമാണ് ദേവപ്രയാഗ്. ഏകദേശം 2500 ആളുകൾ മൂന്നുകരകളിലായി ഇവിടെ അധിവസിക്കുന്നു. NH 58 കടന്നുപോകുന്ന ദശരഥാഞ്ചൽ മേഖലയെ ബീച്ച് ബസാർ എന്നും , സ്നാനഘട്ടിന്റെ പിന്നിലായി കാണുന്ന തെരുവിനെ ബാഹ് ബസാർ എന്നും, പ്രയാഗിന് എതിർവശത്തായി കാണുന്ന ബസ്സ്റ്റാന്റ് ഉൾപ്പെട്ട പ്രദേശത്തെ ശാന്തീ ബസാർ എന്നും വിളിക്കുന്നു. ആദിശങ്കരനൊപ്പം ദക്ഷിണേന്ത്യയിൽ നിന്നെത്തിയ വ്യത്യസ്ത സമുദായത്തിൽപ്പെട്ട ബ്രാഹ്മണർ ആചാര്യനൊപ്പം ഇവിടെ താമസിച്ച് ബദ്രികാശ്രമം സ്ഥാപിച്ചു. ബദരീനാഥിലെ പുരോഹിതവർഗ്ഗമായ പാണ്ഡാസിന്റെ താമസസ്ഥലമാണിവിടം. വർഷത്തിൽ രണ്ടോ മൂന്നോ മാസമാകും ഇവർ ബദരീനാഥിൽ കഴിയുക. പിന്നീടുള്ള കാലം ദേവപ്രയാഗിലേക്ക് മടങ്ങുകയാണ്... NH 58 നദീസംഗമത്തിന് മുകളിലെ പർവ്വതനിരകളിലൂടെയാണ് കടന്നുപോകുന്നത്. താഴേയ്ക്കുള്ള നിരവധി പടിക്കെട്ടുകളിറങ്ങി നടന്നാലാണ് പവിത്രമായ നദീ സംഗമത്തിലൊന്ന് കാൽനനയ്ക്കാനാവുക. താഴേക്കുള്ള യാത്രയിൽ കുന്നിഞ്ചെരിവിൽ ചെറിയചെറിയ വീടുകൾ കാണുന്നു. പ്രയാഗിന്റെ വശങ്ങളിൽ ജനസഞ്ചയം. എതിർവശത്തായി രഘുനാഥക്ഷേത്രത്തിന്റെ കപ്പോള ഉയർന്നുനിൽക്കുന്നു. കെട്ടിടങ്ങൾക്കിടയിൽ അതിന്റെ മേൽക്കൂട് ഉയർന്നുകാണാം.. താഴെ പ്രയാഗിലെ സ്നാനഘട്ടത്തിൽ, വെയിൽച്ചൂടിലും തീർത്ഥാടകത്തിരക്ക്. ഗംഗയിൽ സ്നാനം ചെയ്ത് മോക്ഷപ്രാപ്തി നേടുന്നവർ. സംഗമത്തിന് സമീപം, ഭഗീരഥിയുടെ കരയിൽ, പടിക്കെട്ടുകളിൽ ഒരു ചിത കത്തുന്നത് ഉച്ചവെയിലിലിപ്പോൾ വ്യക്തമായി കാണാം... ഭഗീരഥിയ്ക്ക് കുറുകെ നിർമ്മിച്ചിരിക്കുന്ന ഇരിമ്പുനിർമ്മിതമായ തൂക്കുപാലം കടന്നു. ഓരോ കാൽവെയ്പ്പിലും അത് കുലുങ്ങിയുലയുന്നു. ചെറിയ തെരുവിലേക്കാണെത്തിയത്. കുന്നിൻചെരിവിൽ നദിക്കരയിലൂടെ ഒരു നടവഴി. അതിന്റെ വശങ്ങളിൽ നിരവധി കച്ചവടസ്ഥാപനങ്ങൾ, വീടുകൾ.. ബാഹ് ബസാറിന്റെ ഭാഗമാണിത്. കടകൾക്കിടയിലെ ഇടുങ്ങിയ നടവഴികളിലൂടെ സ്നാനഘട്ടിനടുത്തെത്തി. കാൽവെള്ളയിൽ സൂചികുത്തുംപോലെ.. ഉച്ചിയിലേക്ക് തണുപ്പിന്റെ തരിപ്പ്.. ഇരുവശത്തുനിന്നും ഒഴുക്കിന്റെ മുഴക്കം കാതുകളെ പ്രകമ്പനം കൊള്ളിക്കുന്നു. സ്നാനഘട്ടത്തിന് സുരക്ഷയ്ക്കായി നദിയിൽ ചങ്ങല സ്ഥാപിച്ചിട്ടുണ്ട്. ഉച്ചവെയിൽത്തിളക്കത്തിൽ മതിയാവോളം ഗംഗയെക്കണ്ട് തിരിച്ച് കയറി. തെരുവിലെ ചെറിയ കടകളിൽ ആൾത്തിരക്കൊഴിഞ്ഞ് പെൺകുട്ടികൾ സൊറപറഞ്ഞിരിക്കുന്നു.

ഇടതു വശത്തു കൂടി അളകനന്ദയിലെ തെളിഞ്ഞ വെള്ളവും വലതു വശത്തു കൂടി ഭഗീരഥിയിലെ ഇളം പച്ച നിറത്തിലുള്ള വെള്ളവും സംഗമിച്ച് ഗംഗ യായി ഒഴുകുന്ന ഇവിടെയുള്ള മഹാദേവന്റെ രുദ്ര രൂപത്തിലുള്ള പ്രതിഷ്ഠ യോടുകൂടിയ ക്ഷേത്രവും ചതു൪ധാം യാത്രികർക്ക് ഒഴിവാക്കാനാകാത്ത ദ൪ശന പുണ്യമാണ്. പലാഴി മഥനത്തിനു ശേഷം അമൃത് നിറഞ്ഞ കുംഭവുമായി ഗരുഡൻ പറന്നപ്പോൾ അതിൽ നിന്ന് അല്പം അമൃത് താഴേക്ക് വീണത് ഗംഗാ നദിയിൽ ഹരിദ്വാരിൽ ആണത്രേ. ഇവിടമാണ് ഇപ്പോൾ സന്ധ്യാസമയത്തു ഗംഗാ ആരതി നടക്കുന്ന 'ഹ൪ കീ പൌരി ഘട്ട്

Layers and Props

Ajith’s Camera with Mayi

The camera bag contained an SD card/Pen drive of photos from Dev Prayag.

She was able to make out people from them.

Ajith had a habit of picture essaying his journeys

Mayi is waking the path Ajith walked.

Fulfilling Ajith’s dreams

Mayi disposes her thaali in DevPrayag...

Moksha and Mukthi for Ajith

Ganga and myths

Disposes the pen drive in ganga

**Haridwar**

The railway station looked like a temple with the gopurams. Red and White color.

Lot of hotels around.

Close to the railway station is the bus stand

നീളത്തില്‍ കെട്ടിയ പടവുകള. ഗംഗ ശാന്തമായി ഒഴുകുന്നു.

പഴകി തേഞ്ഞ കെട്ടിടങ്ങള്‍

ഗംഗയ്ക്ക് മുകളിലൂടെ ഉള്ള പാലം

ഗംഗയ്ക്ക് ചാരം കലര്‍ന്ന നിറം

**ഹര്‍ കി പൌരി** \- പാപങ്ങള്‍ കഴുകി കളയാന്‍. പ്രാവുകള്‍. ഗംഗാ ആരതി നടക്കുന്ന സ്ഥലം

അതി രാവിലെ 5.30 മുതല്‍ 6.30 വരെ. വൈകുന്നേരം 6.00 മുതല്‍ 7.00 വരെ.

കുടുസ്സ് മുറികളില്‍ ഭക്ഷണം വില്‍കുന്ന കടകള്‍. ഇടുങ്ങിയ തെരുവുകള്‍. ഇലയില്‍ വിളമ്പിയ പൂരിയും സബ്ജിയും.

ചണ്ടി ദേവിയുടെ അമ്പലം. റോപ്പ് വേ.

ഹരിദ്വാറിലെ ഏറ്റവും പുരാതനമായ ക്ഷേത്രം. 8 ആം നൂറ്റാണ്ടില്‍ ആഡി ശങ്കരന്‍ സ്ഥാപിച്ചത്

ഹര് ഹര് ഗംഗേ... വിളികള്‍ നിറഞ്ഞ ആരതി...

Hrishikesh

Beatles ashram

ത്രിവേണി ghat. ഗംഗ യമുന സരസ്വതി

ലക്ഷ്മണ്‍ jhoola.

റാം jhoola

uttaraaghand = ദേവഭൂമി

**Dev Prayag**

Suspension bridge

Teen dhaara

Raghunathji Temple

Paanch Prayaag. Devprayag is amongst the most sacred confluence of the river.

Devprayag is located at a distance of 75 kilometers from Rishikesh and you can take a road journey from Rishikesh to reach here. You can board a bus or hire a taxi to reach Devprayag.

kallu idinju veenu kidakkunnu

As you near Prayag, Small bridge

Ganga flows side by to the right.

Can see rafters

Layers of mountains

Can see the sangam on the right side as we approach.

Route -

Delhi to Haridwar by train and from Haridwar to Dev prayag by road

First leg - Haridwar to Hrishikesh

One side rocky mountains. Rocks that protrude outside

One side Ganga

Haridwar - &gt; Hrishikesh Ram jhoola, Lakshman Jhoola. Heavy traffic, High mountains. Narrow roads for some time

Hrishikesh Bypass is there

White color buses

Constructions in road

Private buses are less

7-8 kms very bad road

Entry check post is there

Chains in snaan khant

M Mukundan and Haridwaaril Manikal muzhangunnu reference</Text>
        </Document>
        <Document ID="0FDCF197-B782-4364-B10A-9892B6D38F23">
            <Title>ഇസബെല്ല</Title>
            <Synopsis>പാബ്ലോ നെരൂദയുടെ വരികള്‍ ആസ്പദം ആയുള്ള കഥ</Synopsis>
        </Document>
        <Document ID="159FABCF-1B9E-439B-9594-29D48183B1FC">
            <Title>ഇസബെല്ല</Title>
            <Text>മരുഭൂമിയിൽ പൂക്കൾ വിരിയുമ്പോൾ
നനഞ്ഞു കുതിർന്ന് കടയിലേക്ക് ഓടി വരുന്ന എന്നെ കണ്ടപ്പോഴേ ഗോപാൽ എന്‍റെ പതിവ് ഇഞ്ചി ചായ അടിക്കാൻ തുടങ്ങി. കാലം എത്രയൊക്കെ മാറിയാലും മാറ്റം ഇല്ലാത്ത ചിലതില്ലേ; ഗോപാലിന്‍റെ കടയിലെ ഇഞ്ചി ചായയും റാഫി ദായുടെ പാട്ടും എത്രയോ കാലമായി മാറ്റം ഇല്ലാതെ തുടരുന്നു. എന്നൊക്കെ മുത്താത്തിക്കു വന്നിട്ടുണ്ടോ അന്നൊക്കെ ഗോപാലും റാഫി ദായും ചേർന്ന് വയറും മനസ്സും നിറച്ചിട്ടുണ്ട്. ഇസയുടെ കൂടെ എത്ര തവണ ഇവിടെ വന്നു എന്നതിന് കയ്യും കണക്കും ഇല്ല.
ഒരു അവധി ദിവസത്തിന്‍റെ എല്ലാ ആലസ്യങ്ങളെയും വാരിപ്പുണരാൻ കൊതിപ്പിക്കുന്ന കാലാവസ്ഥ. പുക കറുപ്പിച്ച പഴയ ടേപ്പ്റെക്കോഡറിൽ നിന്ന് പതിഞ്ഞ ശബ്ദത്തിൽ റാഫി ദാ പാടുന്നുണ്ട് - “ക്യാ ഹുവാ... തേരാ വാദാ...” ആടിത്തിമിർക്കുന്ന മഴ ഒന്നൊതുങ്ങാൻ കാത്തു റാഫി ദായിൽ അലിഞ്ഞ് ഇളകുന്ന കാലുള്ള ബെഞ്ചിൽ ഇരുന്നു ചൂട് ഇഞ്ചി ചായ ഊതി കുടിക്കുമ്പോഴാണ് മെസ്സേജിന്‍റെ വരവറിയിച്ചുകൊണ്ടു ഫോൺ ഇരമ്പിയത്.
പരിചയമില്ലാത്ത നമ്പറിൽ നിന്നുള്ള ഒരു വാട്സാപ്പ് മെസ്സേജ്.
'Did you forget me?'(നീ എന്നെ മറന്നുവോ?)
പേര് വെച്ചിട്ടില്ലെങ്കിലും ഇത് ഇസയുടെ മെസ്സേജ് ആണെന്ന് മനസ്സിലാക്കാൻ എനിക്ക് ഒരു നൊടിയിട പോലും വേണ്ടി വന്നില്ല.
ഇസ! ഇസബെല്ല... എന്‍റെ മനസ്സ് സന്തോഷം കൊണ്ടാർത്തു വിളിച്ചു... നിറയെ പൂത്തുലഞ്ഞു നിൽക്കുന്ന ആ മരുഭൂമിയുടെ ചിത്രം വേറെ ആരും പ്രൊഫൈൽ പിക്ചർ ആക്കില്ല! എനിക്കുറപ്പായിരുന്നു.
വിറയ്ക്കുന്ന കൈകളോടെ ഞാൻ ആ നമ്പർ ഡയൽ ചെയ്തു. മറുവശത്തു ഫോൺ അടിക്കുന്നത് എന്‍റെ ഹൃദയതാളത്തിലാണെന്നു തോന്നി.
'ഇപ്പോൾ കോള്‍ എടുക്കാൻ സാധിക്കില്ല. ദയവായി മെസ്സേജ് അയക്കൂ' ഫോൺ കട്ട് ചെയ്ത പുറകെ ഒരു മെസ്സേജ് വന്നു.
'ഇസാ... നീ എവിടെയാണ്?' അതിവേഗത്തിൽ തന്നെ ഞാൻ മറുപടി അയച്ചു.
'അപ്പോൾ എന്നെ മറന്നിട്ടില്ല! ഞാൻ ഇന്നലെ ബാംഗ്ലൂർ എത്തി. ഉച്ചയ്ക്ക് കാണാൻ സാധിക്കുമോ?'
'തീർച്ചയായും. ഞാൻ എവിടെ വരണം?'
'ഞാൻ പറയില്ല. നീ കണ്ടുപിടിക്കൂ...'
ഒന്നര വർഷത്തിന് ശേഷവും അവൾക്ക് ഒരു മാറ്റവും വന്നിട്ടില്ലെന്ന് മനസ്സ് പറഞ്ഞു.
ഗോപാലിന്‌ ചായയുടെ കാശ് കൊടുത്തു പുറത്തേയ്ക്കിറങ്ങിയപ്പോൾ മഴയ്ക്ക് പ്രണയത്തിന്‍റെ ഭാവമായിരുന്നു. മുഖത്തു വീഴുന്ന ഓരോ മഴത്തുള്ളിയും ഇസയുടെ ചുംബനങ്ങൾ പോലെ... അവ വന്നു പതിക്കുന്നത് എന്‍റെ ആത്മാവിലാണെന്നു തോന്നി.
മുത്താത്തി യാത്രയ്ക്കു അവധി കൊടുത്തുകൊണ്ട് വന്ന വഴിയിലേയ്ക്ക് ബൈക്ക് തിരിക്കുമ്പോൾ എത്രയും വേഗം ഇസയുടെ അടുത്തെത്താൻ മനസ്സ് വെമ്പുന്നുണ്ടായിരുന്നു. പൊതുവെ മടക്കയാത്രകൾ പെട്ടെന്നവസാനിക്കാറുണ്ട്. കണ്ടു തീർന്ന കാഴ്ചകളുടെ പുതുമ ചോർന്ന തിരിച്ചു വരവുകളാണ് ഓരോ മടക്ക യാത്രയും. അത് കൊണ്ട് തന്നെ വിരസവും. ഇന്നത്തെ മടക്കയാത്ര ഒരിക്കലും മടുക്കാത്ത ഒരു കാലഘട്ടത്തിലേക്കുള്ള മടങ്ങി പോക്കാണ്. ഇസയുമൊത്തുള്ള കഴിഞ്ഞ കാല ജീവിതത്തിലേക്കുള്ള മടക്ക യാത്ര.
തുള്ളിക്കൊരു കുടം പെയ്യുന്ന മഴയും, നനഞ്ഞു തെന്നിത്തെറിച്ചു കിടക്കുന്ന കനക്പുര റോഡും, ഇടയ്ക്കിടെ പ്രത്യക്ഷപ്പെടുന്ന വാരിക്കുഴികളും കടന്നു മുന്നോട്ടു കുതിക്കുമ്പോഴും എന്‍റെ മനസ്സ് പിന്നോട്ട് പോവുകയായിരുന്നു. ഇസയിലേക്ക്. അവളുമൊത്തു ജീവിച്ച രണ്ടു വർഷത്തെ ഓർമ്മകളിലേക്ക്.
കടും പച്ച ജനാലകളും, ചുവന്ന ചുവരുകളും, ഉള്ളു നിറയെ പുസ്തകങ്ങളുടെ ഗന്ധവും ഉള്ള ബാംഗ്ലൂർ കബ്ബൺ പാർക്കിലെ സ്റ്റേറ്റ് സെൻട്രൽ ലൈബ്രറിയിൽ വെച്ചാണ് ഞാൻ ആദ്യമായി നീല കണ്ണുകളും, കറുത്ത കോലൻ മുടിയും, നുണക്കുഴികളുമുള്ള ഗവേഷണ വിദ്യാർത്ഥിയായ ഇസബെല്ലയെ കാണുന്നത്.
'എന്താണ് നിന്‍റെ പേരിന്‍റെ അർഥം?' ഒരിക്കൽ സുല(*ഒരു ഇന്ത്യൻ വൈൻ) നുണഞ്ഞു ഇരുന്ന ഒരു സായാഹ്നത്തിൽ ഞാൻ അവളോട് ചോദിച്ചു.
'ദൈവത്തിന്‍റെ വാഗ്ദാനം' എന്‍റെ വിരലുകൾക്കിടയിലേക്കു അവളുടെ വിരലുകൾ കൊരുത്തു കൊണ്ട് അവൾ പറഞ്ഞു.
'ഞാൻ നിന്നെ ഇസ എന്ന് വിളിച്ചോട്ടെ?'
'ഇസ! എന്നെ മറ്റാരും ഇതുവരെ അങ്ങിനെ വിളിച്ചിട്ടില്ല. എല്ലാവര്‍ക്കും ഞാൻ ബെല്ലയാണ്...'
ഒരു പുഞ്ചിരിയോടെ അത് പറയുമ്പോൾ അവളുടെ നുണക്കുഴികൾ കൂടുതൽ ചുവന്നിരുന്നു. അവയിൽ ലജ്ജയുടെ അലകൾ ഓളം തല്ലുന്നുണ്ടെന്നു തോന്നി. അവൾ മൃദുലമായി എന്‍റെ കൈ പിടിച്ചമർത്തി. അവൾ ആദ്യമായി സാരി ഉടുത്ത ദിവസം ആയിരുന്നു അത്. വെളുത്ത പൂക്കൾ ഉള്ള ചുവന്ന സാരി അവളെ കൂടുതൽ സുന്ദരിയാക്കി. ചെറിയ ചുവന്ന പൊട്ട് അവൾക്കു നന്നായി ചേരുന്നുണ്ടായിരുന്നു. അവളുടെ കാതിലെ ജിമിക്കി താളത്തിൽ പതിയെ ആടി.
എന്‍റെ ബൈക്കിന്‍റെ പുറകിൽ കയറി അവളുടെ പി ജിയിലേക്കു പോകുമ്പോൾ അവൾ എന്നോട് കൂടുതൽ ചേർന്നിരുന്നു. കാറ്റിൽ അവളുടെ നീളൻ മുടിയിഴകൾ എന്നെ തഴുകുന്നുണ്ടായിരുന്നു. അന്നാണ് അവൾ ആദ്യമായി എന്നെ ചുംബിച്ചത്. 
ലാറ്റിന്‍ അമേരിക്കന്‍ എഴുത്തുകാരിൽ ഗബ്രിയേൽ ഗാർഷ്യ മാർക്കസിനെയും പാബ്ലോ നെരൂദയെയും മാത്രം പരിചയമുള്ള എന്നെ അവൾ മറ്റു സ്പാനിഷ് എഴുത്തുകാരിലേയ്ക്ക് ക്ഷണിച്ചു.
ഇസബെൽ അലാൻഡയുടെ 'The House of the Spirits'(ആത്മാക്കളുടെ വീട്) എനിക്ക് മാജിക്കൽ റിയലിസത്തിന്‍റെ പുതിയ ഒരനുഭവമായിരുന്നു. 
'അവരോടുള്ള കടുത്ത ആരാധന കൊണ്ടാണ് അമ്മ എനിക്ക് ഇസബെല്ല എന്ന് പേരിട്ടത്’ അവൾ വെളിപ്പെടുത്തി.
എന്നിലൂടെ ഇസ മലയാളം സാഹിത്യത്തിലെ മികച്ച കൃതികളുടെ ഇംഗ്ലീഷ് പരിഭാഷകളെ പരിചയപ്പെട്ടു. മാധവിക്കുട്ടിയും, ഓ വി വിജയനും അവൾക്ക് പ്രിയപ്പെട്ട എഴുത്തുകാരായി.
'എനിക്ക് ഒരു മകൾ ഉണ്ടായാൽ ഞാൻ അവൾക്ക് ആമി എന്ന് പേരിടും' മാധവിക്കുട്ടിയുടെ 'എന്‍റെ കഥ' വായിച്ച ശേഷം അവൾ പറഞ്ഞു.
അപ്പുക്കിളിയും അള്ളാപ്പിച്ച മൊല്ലാക്കയും പത്മയും മൈമുനയുമൊക്കെച്ചേർന്ന രവിയുടെ ലോകം അവളെ അത്ഭുതപ്പെടുത്തി.
'ഇതൊരു ലോക ക്ലാസ്സിക് ആണ്. എന്നെങ്കിലുമൊരിക്കൽ ഇത് സ്പാനിഷിലേക്കു വിവർത്തനം ചെയ്യണം' ഖസാക്കിന്‍റെ ഇതിഹാസം വായിച്ച ശേഷം അവൾ ആഗ്രഹം പ്രകടിപ്പിച്ചു.
'സ്പാനിഷിന്‍റെ മുപ്പതും ഇംഗ്ലീഷിന്‍റെ ഇരുപത്താറും അക്ഷരങ്ങളും കൂട്ടിയാലേ മലയാള ഭാഷയോളം എത്തൂ...' മലയാളത്തിന് അൻപത്താറു അക്ഷരങ്ങളുണ്ടെന്നറിഞ്ഞപ്പോൾ അവൾ കളി പറഞ്ഞു. 
കവിതകളും വൈനും ഞങ്ങളുടെ കൂടിക്കാഴ്ചകൾക്കു കൂടുതൽ മിഴിവേകി. കബ്ബൺ പാർക്കിലെ പൂക്കൾ പരവതാനി വിരിച്ച നടവഴികളിലൂടെ തോളുരുമ്മി നടക്കുമ്പോൾ അവൾ ചിലിയൻ സാഹിത്യത്തെക്കുറിച്ചും പാബ്ലോ നെരൂദയെക്കുറിച്ചും വാചാലയായി.
'നിനക്ക് ഏറ്റവും ഇഷ്ടപ്പെട്ട നെരൂദയുടെ വരികൾ ഏതാണ്?' ഒരിക്കൽ അവൾ എന്നോട് ചോദിച്ചു.
'Tonight I can write the saddest lines.
To think that I do not have her. To feel that I have lost her.
To hear the immense night, still more immense without her.
And the verse falls to the soul like dew to the pasture.'
'എത്ര തീവ്രമായാണ് വിരഹത്തെ അവതരിപ്പിച്ചിരിക്കുന്നത് അല്ലെ?' പെട്ടെന്ന് മനസ്സിലേക്ക് ഓടിയെത്തിയ വരികൾ ചൊല്ലിയ ശേഷം ഞാൻ ചോദിച്ചു.
'അത് നെരൂദയുടെ ആദ്യ കാല കവിതകളിൽ ഒന്നാണ്. എല്ലാവരുടെയും പ്രിയപ്പെട്ടത്. എന്‍റെ പ്രിയപ്പെട്ടത് മറ്റൊന്നാണ്'
'If suddenly you forget me
Do not look for me
For I shall already have forgotten you'
അത് പറയുമ്പോൾ അവളുടെ കണ്ണുകളിൽ കുസൃതി വിരിഞ്ഞു നിന്നിരുന്നു.
'ആ കവിത അവസാനിക്കുന്നത് എങ്ങിനെയാണെന്നറിയാമോ?' എന്‍റെ തോളിലേക്ക് ചാഞ്ഞു കൊണ്ട് അവൾ ചോദിച്ചു.
'My love feeds on your love, beloved
And as long as you live, it will be in your arms without leaving mine'
അവൾ ചിരിച്ചു. ആ കരിനീല കണ്ണുകൾ കൂടുതൽ ആഴമുള്ളതായി എനിക്ക് തോന്നി. ഒരു കുളിർകാറ്റ്‌ ഞങ്ങളെ തഴുകി കടന്നു പോയി. എന്‍റെ കൈകൾ അവളെ എന്നോട് കൂടുതൽ ചേർത്തു പിടിച്ചു.
'നാളെ പുലർച്ചെ എന്നെ നന്ദി ഹിൽസ് വരെ കൊണ്ടുപോകാമോ?' അന്നത്തെ മടക്കയാത്രയിൽ എന്‍റെ തോളിൽ തലചായ്ച്ചു ചേർന്നിരുന്നുകൊണ്ട് അവൾ ചോദിച്ചു.
നന്ദി ഹിൽസിലെ കോട പുതഞ്ഞ നടപ്പാതയിലൂടെ നടക്കുമ്പോൾ അവൾക്കു കുളിരുന്നുണ്ടെന്നു തോന്നി.
ടിപ്പു സുൽത്താൻ തന്‍റെ തടവുകാരെ തള്ളി ഇട്ടു കൊന്നിരുന്ന മുനമ്പിൽ(*ടിപ്പൂസ് ഡ്രോപ്പ്) എത്തിയപ്പോൾ അവൾ അവരെ ഓർത്തു വിലപിച്ചു... നനുത്ത മഞ്ഞിന്‍റെ മറയിലൂടെ അടിവാരത്തെ ഗ്രാമം ഞങ്ങൾക്കു മുന്നിൽ പരന്നു കിടന്നു. പരേതരുടെ ചോര വീണു ചുവന്ന മണ്ണുള്ള ഭൂമിയിൽ അങ്ങിങ്ങായി കൃഷിയുടെ പച്ച തുരുത്തുകൾ പൊടിച്ചു നിന്നു. താഴ്വാരത്തു നിന്നുയർന്നു പൊങ്ങിയ കാറ്റിൽ വൃക്ഷത്തലപ്പുകൾ ഇളകിയാടി. ഇലകളുടെ മർമ്മരം മരിച്ചു പോയ തടവുകാരുടെ നിലവിളികളാണെന്നു അവൾ വിശ്വസിച്ചു. അപ്പോൾ അവളെ വിറയ്ക്കുന്നുണ്ടായിരുന്നു. അവൾ എന്നിലേക്ക്‌ കൂടുതൽ പറ്റിച്ചേർന്നു. ഞാൻ എന്‍റെ കൈകൾ കൊണ്ടവളെ പുതപ്പിച്ചു.
'ഇതെന്താണ്?' ഇളകുന്ന കല്‍പടവുകളിലൂടെ താഴേക്കിറങ്ങിയപ്പോൾ കണ്ട നെയ്യിൽ പുതഞ്ഞ നന്ദിയുടെ വലിയ വിഗ്രഹത്തെ നോക്കി അവൾ ചോദിച്ചു.
'നന്ദി. പുരാണങ്ങളിൽ ശിവന്‍റെ വാഹനം. ഭൂതഗണങ്ങളുടെ നേതാവും, കൈലാസത്തിന്‍റെ കാവൽക്കാരനും നന്ദിയാണ്.'
'ദൈവങ്ങൾക്കെന്തിനാണ് കാവൽ?'
അവളുടെ ചോദ്യത്തിന് എനിക്കുത്തരമില്ലായിരുന്നു.
'അവരെ ശല്യപ്പെടുത്താതിരിക്കൂ...' അവിടവിടെയായി ഒറ്റ തിരിഞ്ഞ മറവുകളിൽ കണ്ട കമിതാക്കളെ ഞാൻ നോക്കിയപ്പോഴൊക്കെ അവൾ എന്‍റെ കയ്യിൽ മൃദുവായി നുള്ളി.
'ഇത് കല്ലിൽ തീർത്ത കവിതയാണ്.' നന്ദി ഹിൽസിന്‍റെ താഴ്വാരത്തുള്ള ആയിരം വർഷത്തിൽ കൂടുതൽ പഴക്കം ഉള്ള ഭോഗനന്ദീശ്വര ക്ഷേത്രം അവളിൽ ആശ്‌ചര്യമുണർത്തി.
ഞാൻ അപ്പോൾ അവളോട് ഹംപിയെക്കുറിച്ചും ഖജുരാഹോയെക്കുറിച്ചും അജന്ത-എല്ലോറയെക്കുറിച്ചും പറഞ്ഞു.
'ഒരിക്കൽ നമുക്കൊരുമിച്ചു എല്ലായിടത്തും പോകണം' അവൾ ആവശ്യപ്പെട്ടു.
തിരിച്ചു പോരുമ്പോൾ കണ്ട മുന്തിരിത്തോപ്പുകൾ അവളിൽ സ്വദേശമായ വാൽപരൈസോയിലെ മുന്തിരിത്തോപ്പുകളുടെ ഓർമ്മകളുണർത്തി.
'നിനക്കറിയാമോ നെരൂദയുടെ വാൽപരൈസോയിലെ വീട് എന്‍റെ വീടിനടുത്താണ്. മൂന്നു തെരുവുകൾക്കപ്പുറം.' നിറഞ്ഞു തൂങ്ങിക്കിടന്ന മുന്തിരിക്കുലകളുടെ ചിത്രങ്ങൾ എടുക്കുന്നതിനിടെ അവൾ അഭിമാനത്തോടെ പറഞ്ഞു.
'ഈ നഗരം ഇന്നും ഉണ്ടായിരുന്നെങ്കില്‍! പഴയതു പോലെ!' മണ്മറഞ്ഞു പോയ കഴിഞ്ഞ കാല പ്രൗഢിയുടെ നിഴൽ പോലുമില്ലാത്ത ഹംപിയിലെ തകർന്ന അവശേഷിപ്പുകൾ നോക്കി അവൾ നെടുവീർപ്പിട്ടു.
'ഇന്നത്തെ നഗരങ്ങളും ഇത് പോലെ ഒരിക്കൽ നശിക്കും. അല്ലെ?' ഒരു കാലത്തു വിദേശങ്ങളിൽ നിന്ന് പോലും വജ്രങ്ങളും രത്നങ്ങളും വാങ്ങാൻ ആളുകൾ വന്നിരുന്ന വിജയനഗര സാമ്രാജ്യത്തിന്‍റെ കച്ചവടത്തെരുവുകളിലെ തകര്‍ന്നു വീണ കല്‍തൂണുകളിലൊന്നിൽ ഇരുന്നു കൊണ്ട് അവൾ ചോദിച്ചു.
'എല്ലാം നശിക്കും. സമ്പത്തിന്‍റെ അനന്തര ഫലമാണ് നാശം'. അവൾ തന്നെ ഉത്തരം പറഞ്ഞു. അവൾക്കപ്പോൾ ഒരു തത്വ ജ്ഞാനിയുടെ ഭാവമായിരുന്നു.
'ഇസാ... നീ എന്നെ വിവാഹം കഴിക്കുമോ?' ഒരു വൈകുന്നേരം വൻവൃക്ഷങ്ങൾ തണൽ വിരിച്ച മുത്താത്തിയിലെ കാട്ടിലൂടെ നടക്കുമ്പോഴാണ് ഞാൻ അവളോടത്‌ ചോദിച്ചത്.
അവൾ ആ ചോദ്യം പ്രതീക്ഷിച്ചിരുന്നില്ലെന്നു തോന്നി.
'ഒരു മോതിരത്തിനു വേണ്ടി എന്‍റെ സ്വാതന്ത്യം പണയം വെയ്ക്കാൻ ഞാൻ ഒരുക്കമല്ല!' തെല്ലു നേരത്തെ മൗനത്തിനു ശേഷം അവൾ എന്‍റെ കണ്ണുകളിലേക്കു നോക്കി പറഞ്ഞു.
ഞങ്ങൾക്കിടയിൽ നിശബ്ദത തളം കെട്ടി നിന്നു. അകലെയെവിടെയോ കൂടു തേടി പറവകൾ ചിറകടിച്ചുയർന്നു...
'പരസ്പരം സ്നേഹിക്കുന്ന രണ്ടു പേർക്ക് ഒന്നിച്ചു ജീവിക്കാൻ അങ്ങിനെ ഒരു കെട്ടുപാട് ആവശ്യമുണ്ടോ?' അത് ചോദിക്കുമ്പോൾ അവളുടെ ചുണ്ടുകളിൽ കുസൃതി നിറഞ്ഞ ഒരു പുഞ്ചിരി തങ്ങി നിന്നു.
ഇലകൾക്കിടയിലൂടെ വീഴുന്ന സായാഹ്നസൂര്യന്‍റെ കിരണങ്ങൾ അവളുടെ മുഖത്തിന് കൂടുതൽ അരുണിമ പകർന്നു. അവൾ കൂടുതൽ മനോഹരി ആയതായി എനിക്കു തോന്നി. ഞാൻ ആ കൂമ്പിയ കണ്ണുകളിൽ ചുണ്ടു ചേർത്തു. മെല്ലെ എന്നിലേക്കമർന്ന് അവളെന്നെ വാരിപ്പുണർന്നു. ഞങ്ങൾക്കരികിലൂടെ കാവേരി നദി നിറഞ്ഞൊഴുകി.
പിറ്റേന്ന് മുതൽ എച് എസ്സ് ആർ ലേ-ഔട്ടിലെ എന്‍റെ ഫ്ലാറ്റ് അവളുടേത്‌ കൂടി ആയി മാറി.
'നിനക്കേറ്റവും പ്രിയപ്പെട്ട ഗന്ധം ഏതാണ്' അവളുടെ മടിയിൽ തലവയ്ച്ചു കിടന്നപ്പോൾ ഒരിക്കൽ ഞാൻ ചോദിച്ചു.
'പുതുമണ്ണിൻന്‍റേത്. നിന്‍റേതോ?' എന്‍റെ കണ്ണുകളിലേയ്‌ക്ക്‌ നോക്കി തലമുടിയിഴകളെ തഴുകിക്കൊണ്ട് അവൾ മറുചോദ്യമെറിഞ്ഞു.
'നിന്‍റെ വിയർപ്പിന്‍റേത്.' മുന്നിലേക്ക് വീണു കിടന്ന അവളുടെ മുടിയിഴകളിൽ മുഖം ഒളിപ്പിച്ചുള്ള എന്‍റെ മറുപടി അവളിൽ ലജ്ജയുടെ പൂത്തിരികൾ കത്തിക്കുന്നത് ഞാൻ കണ്ടു. ഇസ ലജ്ജിച്ചു ഞാൻ ആദ്യം കാണുകയായിരുന്നു. ഞാൻ അവളുടെ അണിവയറിൽ മെല്ലെ ചുംബിച്ചു. അവൾ കുറുകിക്കൊണ്ടു എന്നിലേക്കമർന്നു.
നീലക്കുറിഞ്ഞി പൂത്തതറിഞ്ഞപ്പോൾ മുതൽ മൂന്നാറിൽ പോകണമെന്നവൾ വാശി പിടിച്ചു.
ഇളം വയലറ്റ് നിറത്തിൽ നിറഞ്ഞു പൂത്തുലഞ്ഞു നിൽക്കുന്ന കുന്നുകളും താഴ്വരയും അവളിൽ ഗൃഹാതുരതയുണർത്തി.
'ചിലിയിൽ ഇതുപോലെ ഒരിടമുണ്ട്.' പൂക്കളിലൂടെ കൈ ഓടിച്ചു കൊണ്ട് അവൾ പറഞ്ഞു.
'എവിടെ?'
'അറ്റക്കാമ മരുഭൂമി. വർഷങ്ങൾ കൂടുമ്പോൾ പെയ്യുന്ന മഴയ്ക്ക് ശേഷം അവിടമാകെ പൂക്കൾ വിരിയും. ഇതു പോലെ... വയലറ്റ് നിറത്തിൽ.' ഒരു നിമിഷാർദത്തിൽ അവൾ ചിലിയിൽ എത്തിയത് പോലെ...
ടോപ്പ് സ്റ്റേഷനിലെ ടെന്‍റിനു മുന്നിൽ കൂട്ടിയ നെരിപ്പോടിനരുകിലിരുന്ന് ഞങ്ങൾ നിലാവിൽ കുളിച്ചു നിന്ന താഴ്വരയുടെ ഭംഗി ആസ്വദിച്ചു. ഞങ്ങളെ ഞങ്ങളുടേതായ ലോകത്തു തനിച്ചാക്കിക്കൊണ്ട് ചന്ദ്രൻ മേഘങ്ങൾക്കിടയിലൊളിച്ചു. ഞങ്ങളൊന്നായ ശേഷമുള്ള ആദ്യ യാത്രയായിരുന്നു അത്‌. ഞങ്ങളുടെ മധുവിധു. 
അന്ന് എന്‍റെ കയ്യിൽ മുഖം ചേർത്തുറങ്ങുമ്പോൾ അവൾക്ക് ഒരു കുഞ്ഞിന്‍റെ നൈർമല്യമായിരുന്നു. ടെന്‍റിനുള്ളിലേക്കരിച്ചിറങ്ങുന്ന നേർത്ത തണുപ്പിൽ അവൾ സ്ലീപ്പിങ് ബാഗിലേക്കു പതിയെ ചുരുണ്ടു. പുറത്തേ നെരിപ്പോടിൽ വിറകുകൾ അപ്പോഴും ചെറുതായി ജ്വലിച്ചിരുന്നു. 
'ദൈവത്തിന്‍റെ സ്വന്തം നാട്! ആരാണീ പേരിട്ടത്?' ആലപ്പുഴയിലെ ഒരു ഹൌസ് ബോട്ടിൽ കായലിലെ ഓളങ്ങളിൽ കണ്ണ് നട്ടു എന്നോട് ചേർന്നിരിക്കുമ്പോൾ അവൾ കൗതുകത്തോടെ ചോദിച്ചു.
'അറിയില്ല!' ഞാൻ ചുമലുകൾ കൂച്ചി.
'മനസ്സിൽ കവിതയുള്ള ആരോ ആവണം. ഈ പ്രകൃതി ആരുടെ ഉള്ളിലും പ്രണയം നിറയ്ക്കും. അവരെ കവികളാക്കും.' അവൾ സ്നേഹാർദ്രയായി. എന്‍റെ നെഞ്ചിൽ അവളുടെ വിരലുകള്‍ കോറിയിട്ട കവിതകൾ കണ്ടു നാണിച്ചിട്ടെന്നവണ്ണം ഒരു നീർക്കാക്ക കായലിലേയ്ക്കൂളിയിട്ടു...
ഫോർട്ട് കൊച്ചിയിലെ ആർട്ട് ഗാലറികളിലൊന്നിൽ നിൽക്കുമ്പോൾ അവൾ വാൽപരൈസോയിലെ ഗ്രാഫിറ്റിയെക്കുറിച്ചു വാ തോരാതെ സംസാരിച്ചു.
എനിക്കായി അവൾ ചിലിയൻ വിഭവങ്ങൾ പാകം ചെയ്തു. ഞാൻ അവൾക്കു വേണ്ടി ഇന്ത്യൻ വിഭവങ്ങളും. കുടംപുളിയിട്ട മീൻകറി അവൾക്കേറെ പ്രിയപ്പെട്ടതായിരുന്നു.
ഞങ്ങളൊന്നിച്ചു സ്പാനിഷ് ലീഗ് ഫുട്ബോൾ കാണാൻ ഉറക്കമിളച്ചു. എൽ-ക്‌ളാസ്സിക്കോയിൽ ബാർസിലോണ ജയിച്ചപ്പോൾ അവൾ സന്തോഷം കൊണ്ടാർത്തു വിളിച്ചു.
എന്നോടൊപ്പമിരുന്ന് അവൾ മലയാളം സിനിമകൾ കണ്ടു. മമ്മൂട്ടിയും മോഹൻലാലും അവൾക്കും മമ്മുക്കയും ലാലേട്ടനും ആയി. 
ഞങ്ങളുടെ ഫ്ലാറ്റിന്‍റെ ബാൽക്കണിയിലേക്കു ചാഞ്ഞു നിന്നിരുന്ന മരക്കൊമ്പിലൂടെ വല്ലപ്പോഴും വന്നെത്തിയിരുന്ന അതിഥിയായ നീണ്ട വാലുള്ള അണ്ണാറക്കണ്ണനെ അവൾ 'രവി' എന്ന് വിളിച്ചു. അവനായി അവൾ വെള്ളവും പഴങ്ങളും കരുതി വെച്ചു.
പക്ഷികളെയും മൃഗങ്ങളെയും കൂട്ടിൽ ഇട്ടു വളർത്തുന്നതിനോട് അവൾക്കു എതിർപ്പായിരുന്നു.
'സ്നേഹത്തിന്‍റെ തടവുകാർ' എന്നായിരുന്നു അവൾ വളർത്തു മൃഗങ്ങളെ വിശേഷിപ്പിച്ചിരുന്നത്. നമ്മുടെ സ്വാർത്ഥതയ്ക്ക് വേണ്ടി വിശാലമായ ഈ പ്രപഞ്ചമാണ് നാം അവർക്കു നിഷേധിക്കുന്നതെന്നായിരുന്നു അവളുടെ പക്ഷം.
'സ്വന്തമാക്കലല്ല. സ്വതന്ത്രമാക്കലാണ് യഥാർത്ഥ സ്നേഹം. സത്യസന്ധമായ സ്നേഹം നമ്മളിലേക്ക് എന്നാണെങ്കിലും തിരിച്ചെത്തും. ഖസാക്കിന്‍റെ ഇതിഹാസത്തിൽ പത്മ രവിയ്ക്കായി തിരിച്ചു വന്നത് പോലെ.' ഇടക്കെപ്പോഴോ രവിയെ കാണാതായപ്പോൾ അവൻ തിരിച്ചു വരും എന്നവൾ ഉറച്ചു വിശ്വസിച്ചു. പത്മയെ പോലെ അവൾ അവനു വേണ്ടി കാത്തിരുന്നു. 
കൃത്യമായ പദ്ധതികള്‍ ഇല്ലാത്ത യാത്രകള്‍ ഇസയ്ക്കു ഒരു ഹരം തന്നെ ആയിരുന്നു. ജീവിതത്തിലെ മറക്കാനാവാത്ത നിമിഷങ്ങള്‍ സമ്മാനിക്കുന്നതും അനുഭവങ്ങള്‍ പകര്‍ന്നു തരുന്നതും ഇത്തരം യാത്രകളാണെന്നു അവൾ വിശ്വസിച്ചു.
അധികം മുന്നൊരുക്കങ്ങള്‍ ഇല്ലാതെ. ഞങ്ങളെ അറിയാത്ത... ഞങ്ങൾക്കറിയാത്ത ആളുകള്‍ക്കിടയില്‍ തിരക്കില്‍ അലിഞ്ഞും തിരക്കില്‍ നിന്നകന്നും ഞങ്ങൾ യാത്രകൾ ചെയ്തു... ഇനിയൊരിക്കലും ജീവിതത്തില്‍ കണ്ടു മുട്ടും എന്നുറപ്പില്ലാത്ത ആളുകളോട് ഇടപഴകി. ചിലപ്പോള്‍ പ്രകൃതിയില്‍ അലിഞ്ഞു, പ്രകൃതിയെ അറിഞ്ഞു... 
പിണക്കങ്ങളില്ലാതെ രണ്ട് വർഷങ്ങൾ കടന്നു പോയത് രണ്ട് നിമിഷങ്ങൾ പോലെയാണെന്ന് തോന്നി. കാറ്റിൽ പുസ്തകത്താളുകൾ മറിയുന്നത് പോലെ. നമ്മൾ ഏറെ ആസ്വദിക്കുന്ന നിമിഷങ്ങൾ തീരുന്നതു നമ്മളറിയാറില്ലല്ലോ. 
'ഇസാ... നിന്നില്‍ നിന്നകന്നിരിക്കാന്‍ എനിയ്ക്കാവും എന്നു തോന്നുന്നില്ല'. അവളുടെ വിസയുടെ കാലാവധി കഴിയാറായ ദിവസങ്ങളിലെപ്പോഴോ ഞാന്‍ പറഞ്ഞു. 
'യഥാര്‍ത്ഥ സ്നേഹം മൂന്നു പരീക്ഷകള്‍ വിജയിക്കണമെന്നാണ്. സമയത്തിന്‍റെ, ദൂരത്തിന്‍റെ, അഭാവത്തിന്‍റെ... അടുപ്പം ദൂരത്തിലല്ല. മനസ്സിലാണ്. അകല്‍ച്ചയും. ബന്ധങ്ങള്‍ക്ക് അകലം ഇല്ല!' സന്തോഷം നടിച്ചുകൊണ്ടവള്‍ പറഞ്ഞു. 
'ഞാന്‍ തിരിച്ചു വരും വരെ തമ്മില്‍ സംസാരിക്കില്ലെന്ന് എനിക്ക് വാക്ക് തരണം'. അവൾ ആവശ്യപ്പെട്ടു.
'പത്മയെ പോലെ മടങ്ങി വരുമെന്ന് നീയും...' 
'എന്നെ ഈ നഗരം ഒന്നു ചുറ്റിക്കാണിക്കാമോ?' ചിലിയിലേയ്ക്ക് മടങ്ങുന്നതിന് തലേന്ന് രാത്രി അവള്‍ ചോദിച്ചു. 
ഉറങ്ങുന്ന ബാംഗ്ലൂര്‍ നഗരത്തിന്‍റെ ഞരമ്പുകളിലൂടെ ഞങ്ങളൊന്നിച്ചു ലക്ഷ്യമില്ലാതെ ബൈക്കോടിച്ചു. കാറ്റേറ്റ് കുളിര്‍ന്നപ്പോള്‍ അവള്‍ എന്നെ ഇറുകെ കെട്ടിപ്പുണര്‍ന്നു. 
യാത്രയാക്കാന്‍ എയര്‍പോര്‍ട്ടിലേക്ക് കൂടെ ചെല്ലാന്‍ അവള്‍ എന്നെ അനുവദിച്ചില്ല. അകന്നു പോകുന്ന ഇസയെ കാണാനുള്ള കരുത്ത് എനിക്കും ഇല്ലായിരുന്നു.
പിന്നീടുള്ള ദിവസങ്ങളിൽ നെരൂദയുടെ വരികൾ എന്‍റെ മനസ്സിൽ ആര്‍ത്തിരമ്പി. 
'Tonight I can write the saddest lines...'
ഇസയുടെ ഓർമ്മകൾ തുളുമ്പുന്ന ഞങ്ങളുടെ ഫ്ലാറ്റിൽ ഏകാന്തത എനിക്ക് കൂട്ടായി. വന്യമായ നിശബ്ദത എന്നെ അസ്വസ്ഥപ്പെടുത്തി. വിഷാദത്തിന്‍റെ ലോകത്ത് നിന്നു രക്ഷപ്പെടാനായി ഞാൻ അക്ഷരങ്ങളുടെ ലോകത്തെയ്ക്ക് ഓടിയൊളിച്ചു. ഇസയുടെ ഗന്ധം നഷ്ടമാവാതിരിക്കാന്‍ ഞാന്‍ അവളുടെ പുതപ്പ് കഴുകാതെ കാത്തു വെച്ചു. വല്ലപ്പോഴുമുള്ള എന്‍റെ യാത്രകൾ ഇസയുടെ ഓർമ്മകളുണർത്തുന്ന മുത്താത്തിയിലേക്ക് മാത്രമായൊതുങ്ങി. കാവേരി നദിയുടെ ഓളങ്ങൾ എന്നെ തഴുകിയാശ്വസിപ്പിക്കാൻ ശ്രമിച്ചപ്പോഴൊക്കെ എന്‍റെ ഉള്ളിലെ തേങ്ങലുകൾ അവയുടെ താളത്തിലുലഞ്ഞു...
ഓർമ്മകൾക്ക് വിരാമമിട്ടുകൊണ്ട് എന്‍റെ ബൈക്ക് കബ്ബൺ പാർക്കിന്‍റെ പാര്‍ക്കിങ് ലോട്ടില്‍ ചെന്നു നിന്നു. അവിടെ നിന്ന് ലൈബ്രറിയിലേക്കുള്ള ദൂരം ഇരട്ടി ആയതായി എനിക്ക് തോന്നി. കാലുകള്‍ക്ക് ഭാരമേറിയത് പോലെ... എന്‍റെ ഹൃദയമിടിപ്പിന് വേഗതയേറി. 
പടിക്കെട്ടുകൾക്കരുകിൽ കാത്തുനിന്ന ഇസയിലേക്കു ഞാൻ ഓടിയാർത്തു. അവളുടെ കയ്യിലിരുന്ന് നീല കണ്ണുകളും കുഞ്ഞരി പല്ലുകളുമുള്ള ഒരു കുസൃതിക്കുടുക്ക എന്നെ നോക്കി ചിരിച്ചുകൊണ്ട് കൈകൾ വിടർത്തി. 
'ആമി!' അത് പറയുമ്പോൾ ഇസയുടെ കണ്ണുകൾ സജലങ്ങളായിരുന്നു.
ഇസയും ആമിയും ഒരു കുളിർ മഴയായി എന്നിൽ പെയ്തിറങ്ങി എന്‍റെ കാഴ്ചയെ മറച്ചു. പെയ്തു തോർന്ന മഴയിൽ പുതുമണ്ണിൻറെ ഗന്ധം ഉദിച്ചുയരുമ്പോള്‍ മരുഭൂമിയില്‍ പൂക്കൾ വിരിയുകയായിരുന്നു...
 </Text>
        </Document>
        <Document ID="16F60AB1-2ED4-4559-9FAA-E56F141013F7">
            <Title>Files</Title>
        </Document>
        <Document ID="176C7350-07C3-49E9-A2FC-9B8F9729B3BC">
            <Title>സമര്‍പ്പണം</Title>
            <Text>നന്ദി


എന്നും താങ്ങും തണലും ആയി നിന്ന കുടുംബത്തിന്
സ്നേഹത്തിന്റെയും സൗഹൃദത്തിന്റെയും അർഥം എന്നെ പഠിപ്പിച്ച  പ്രിയ  സുഹൃത്തുക്കള്‍ക്ക്
ജീവിത വഴിത്താരയില്‍ എന്റെ അനുഭവങ്ങള്‍ക്ക് മൂര്‍ച്ച കൂടിയ ഞ്ജാതാഞ്ജാതരായ എല്ലാവര്‍ക്കും…


</Text>
        </Document>
        <Document ID="217B24AB-28E0-4857-9B77-DD8E335F5FA9">
            <Title>അവതാരിക</Title>
            <Text>അവതാരിക

അവതാരിക</Text>
        </Document>
        <Document ID="2F9AD478-CAFA-4E24-8A42-EE1383264EC3">
            <Title>കനവിരമ്പങ്ങള്‍</Title>
        </Document>
        <Document ID="4B8D6497-BF51-4060-B03E-639A5C70A81F">
            <Title>ഇഞ്ചിമുട്ടായി</Title>
            <Text>വിയര്‍പ്പിന്‍റെയും ബീഡിയുടെയും സമ്മിശ്രമായ ഗന്ധം പേറുന്ന ഒരു ഭാണ്ഡം പോലെയാണ് അയാൾ എനിക്കരുകില്‍ ഒഴിഞ്ഞു കിടന്ന സീറ്റിലേയ്ക്ക്  വന്നു വീണത്. പെട്ടെന്ന് ബസ് മുന്നോട്ടെടുത്തപ്പോൾ അയാൾ വീഴുക തന്നെയായിരുന്നു. വീഴ്ചയുടെ ആഘാതം മറയ്ക്കാനാവണം കറ പിടിച്ച പല്ലുകൾക്ക് പ്രദർശനമൊരുക്കി ചുണ്ടുകളെ മൂടി കിടന്ന നരച്ചു നീണ്ട മീശരോമങ്ങളുടെ തിരശീലയ്ക്കിടയിലൂടെ ഒരു ചിരി വിരിഞ്ഞു. അങ്ങിങ്ങായി പല്ലുകളുടെ സ്ഥാനത്ത് ശൂന്യത മാത്രം. ചിന്തകളുടെ രസച്ചരട് പൊട്ടിയ ഈർഷയിൽ ഞാനയാളെ തുറിച്ചു നോക്കി.
&quot;പെട്ടെന്ന് പിടിത്തം കിട്ടിയില്ല&quot; ചിലമ്പിച്ച ശബ്ദത്തില്‍ ഒരു ക്ഷമാപണം പല്ലുകൾക്കിടയിലെ വിടവുകളിലൂടെ പുറത്തേക്ക് ചാടി. എന്നെ നോക്കി ഒന്നുകൂടി ചിരിച്ച ശേഷം അയാൾ സീറ്റിലേയ്ക്ക് നിവർന്നിരുന്നു.
അയാളുടെ മുഷിഞ്ഞ മുറിക്കയ്യൻ ഷർട്ട് എന്‍റെ വസ്ത്രങ്ങളിൽ ഉരസ്സുന്നുണ്ടായിരുന്നു. അതിലെ ചെളി എന്‍റെ വസ്ത്രത്തിലേയ്ക്ക് കൂടി പകരുമോ എന്ന് ഭയന്ന് ഞാൻ ഒന്നകന്നിരിക്കാൻ ശ്രമിച്ചു. അയാൾ ഒന്നു കൂടി നിവർന്നിരിക്കാനേ അതുപകരിച്ചുള്ളൂ.
പുറകിലേക്കോടി മറയുന്ന കാഴ്ചകളിലേയ്ക്ക് കണ്ണു നട്ട് മുറിഞ്ഞുപോയ ചിന്തകളിലേയ്ക്ക് മടങ്ങാൻ ഞാന്‍ വെറുതെ ശ്രമിച്ചു. ചരട് പൊട്ടിയ പട്ടം പോലെ അവയെന്നിൽ നിന്ന് ദിശയില്ലാതകന്നു പോയിരുന്നു.  എനിയ്‌ക്കയാളോട് നീരസം തോന്നി. അയാള്‍ എന്നെത്തന്നെ നോക്കി ഇരിയ്‌ക്കുന്നത് പോലെ. ഞാനെത്ര അവഗണിക്കാൻ ശ്രമിക്കുന്നുവോ അത്രമേല്‍ അയാൾ എന്നിലേയ്ക്ക് ചേർന്നിരിയ്ക്കുന്നത് പോലെ.
&quot;സാറെങ്ങോട്ടാ?&quot; ചെറിയൊരു ചുമയുടെ അകമ്പടിയോടെ ഒരു ചോദ്യം എന്നെ തേടി വന്നു.
പിന്നോട്ടോടി മറയുന്ന പുറംകാഴ്ച്ചകളുടെ പച്ചപ്പിലേയ്ക്കും മൂടിക്കെട്ടിയ ആകാശത്തിലേയ്ക്കും മുഖം തിരിച്ച് ചോദ്യം കേൾക്കാത്തവനെ പോലെ ഇരിക്കാനുള്ള എന്‍റെ ശ്രമം പരാജയപ്പെടുത്തിക്കൊണ്ട് അയാളെന്നെ മെല്ലെ തോണ്ടി വിളിച്ചുകൊണ്ട് വീണ്ടും ചോദിച്ചു...
&quot;സാറെങ്ങോട്ടാ?&quot;
&quot;തിരുവനന്തപുരം&quot; തീരെ താല്പര്യമില്ലാതെ ഞാന്‍ മറുപടി ഒറ്റ വാക്കിലൊതുക്കി.
&quot;അവിടാണോ വീട്?&quot; എന്‍റെ മറുപടി തീരുന്നതിന് മുന്പ് തന്നെ അടുത്ത ചോദ്യം മീശയെ തഴുകിയെത്തി.
&quot;അതേ&quot; എന്‍റെ മറുപടിയ്ക്ക് പോലും അയാളിലേയ്ക്കെത്താൻ മടിയുണ്ടെന്നു തോന്നി.
എന്‍റെ താല്പര്യമില്ലായ്മ മനസ്സിലാക്കിയിട്ടാവണം കുറച്ചു നേരത്തേയ്ക്ക് അയാൾ നിശ്ശബ്ദനായിരുന്നു.
അവിചാരിതമായെത്തിയ മഴ പുറംകാഴ്ച്ചകൾക്കു തിരശീലയിടാൻ  നിർബന്ധിച്ചപ്പോഴാണ് ഞാൻ വീണ്ടും അയാളെ ശ്രദ്ധിച്ചത്. തോളിൽ ഒരു ചെറിയ തുണി സഞ്ചി മാത്രം.
അയാളാകട്ടെ എന്നെത്തന്നെ ശ്രദ്ധിച്ചിരിക്കുന്നത് പോലെ. അയാളിൽ നിന്ന് മുഖം മാറ്റി രക്ഷപ്പെടാനുള്ള എന്‍റെ ശ്രമത്തെ പരാജയപ്പെടുത്തിക്കൊണ്ട് വീണ്ടും അയാളുടെ മുഖത്തൊരു പുഞ്ചിരി വിരിഞ്ഞു.
നിഷ്കളങ്കമായ ആ ചിരി, അതുവരെ എന്നിലുണര്‍ന്ന ഈര്‍ഷ്യയുടെ മഞ്ഞുമല ഉരുക്കി കളഞ്ഞു. 



എവിടെയോ കണ്ടു മറന്ന അയാളുടെ മുഖം ഓർമ്മകളുടെ ചില്ലലമാരയിൽ തിരഞ്ഞു </Text>
        </Document>
        <Document ID="512070F7-E400-4CAD-8424-E8AFBF28454C">
            <Title>മായികം</Title>
            <Text>എന്തിന് </Text>
        </Document>
        <Document ID="5BE7CA06-20C5-4714-825A-E63854079F96">
            <Title>ഇഞ്ചിമുട്ടായി</Title>
        </Document>
        <Document ID="632E6675-4B4E-4C50-9299-D5E211739AE4">
            <Title>കനവിരമ്പങ്ങള്‍</Title>
            <Text>കനവിരമ്പങ്ങള്‍
കട്ടിലില്‍ കിടന്നു കൊണ്ട് തന്നെ ജാലകവിരി മെല്ലെ നീക്കാന്‍ ശ്രമിച്ചു. കയ്യിലെ വിറ കാരണമാവാം ആദ്യ തവണ വിരിയുടെ തുമ്പ് കയ്യില്‍ നിന്ന് വരാലിനെ പോലെ വഴുതി നീങ്ങി. രണ്ടാം ശ്രമത്തില്‍ ഒന്നുകൂടി ആയാസപ്പെട്ടതിനാലാവണം വിരി പതിയെ വിരലുകള്‍ക്ക് വഴങ്ങി വലിഞ്ഞു മാറി. അഴുക്ക് പുരണ്ട ജനാലച്ചില്ലിന്‍റെ മറയിലൂടെ ആകാശത്തിന്‍റെ ഒരു കുഞ്ഞു കീറു വെളിവായി. മാനം കറുത്തിരിക്കുന്നു. ചുറ്റും കനക്കുന്ന മഴമേഘങ്ങള്‍ ഇരുളിന്‍റെ ഒരു കരിമ്പടമായി ആകെ മൂടുന്നുവോ?
അല്പം തല പൊക്കി നോക്കാനായെങ്കില്‍!
പുറത്തെ മഴക്കാറിന്‍റെ പുഴുക്കത്തെക്കാള്‍ ഉള്ളിലെ വേവാണ് കൂടുതലെന്ന് തോന്നുന്നു. വിയര്‍പ്പിന്‍റെ പശിമയില്‍ ഉരുകി ഒലിക്കുന്നത് സ്വന്തം സത്ത്വം തന്നെ. ചുറ്റും ചൂഴ്ന്നു നിൽക്കുന്ന വന്യമായ നിശബ്ദത ഊഷരമാക്കുന്ന രാപകലുകളില്‍ ഇന്നലകളുടെ ഓര്‍മ്മകള്‍ അമ്ലം പോലെ വീണു പൊള്ളുന്നു. വല്ലാതെ നീറുന്നുണ്ട്. ഈ നിശബ്ദത അസഹനീയമാണ്. ആരവങ്ങളുടെ നടുവില്‍ വിജയിയായി ജീവിച്ചവർക്ക് പ്രത്യേകിച്ചും. 'പിന്നിട്ട വഴികളിലേയ്ക്ക് തിരിഞ്ഞു നോക്കുമ്പോള്‍ മനസ്താപം ഉണ്ടാകാതെയിരിക്കുക' വളരെ വലിയൊരു കാര്യമാണന്ന് ഇന്ന് തിരിച്ചറിയുന്നു.
വല്ലപ്പോഴും വന്നു നോക്കുന്ന മുന്നയാണ് ഈ നിശബ്ദതയില്‍ ആകെ പ്രതീക്ഷിക്കാനുള്ള ശബ്ദവും സാന്നിധ്യവും കാരുണ്യവും. മനഃപൂര്‍വമല്ലെങ്കിലും എന്നോ ചെയ്ത ഒരിത്തിരി പുണ്യത്തിന്‍റെ ഒരിലക്കീറു പോലെ.
ഒന്നു തനിയെ എഴുന്നേറ്റിരിക്കാനായെങ്കില്‍.
അഴുക്ക് പുരണ്ട, പൊടി മണമുള്ള തലയിണയിലേയ്ക്ക് ചായുമ്പോള്‍, ഉള്ളിലെ പിടച്ചിലില്‍ കണ്ണുകള്‍ അറിയാതെ കൂമ്പി പോകുന്നു.
എങ്ങുനിന്നോ മുഖത്ത് ഒരീച്ച പറന്നു വന്നിരുന്നു. ആകെ മുഷിഞ്ഞിരുണ്ട ഈ കുടുസ്സുമുറിയില്‍ ഇതാ തന്നെ അന്വേഷിച്ച് ഒരീച്ച! തളര്‍ച്ച ബാധിക്കാത്ത ഇടത്തു കൈ ഉയര്‍ത്തി മെല്ലെ ആട്ടി നീക്കാന്‍ നോക്കി. കൈ താഴ്ത്തുമ്പോഴെല്ലാം വര്‍ദ്ധിത വീര്യത്തോടെ അത് മുഖത്തേയ്ക്കു തിരികെയെത്തി.
തന്നെ തേടിയെത്തിയ അതിഥിയെ അതിന്‍റെ ഇഷ്ടത്തിന് മേയാന്‍ വിട്ട് ചിലന്തിവല പുതച്ച ദ്രവിച്ചു തുടങ്ങിയ മച്ചിലെ മങ്ങിയ കാഴ്ചകളിലേക്ക് നോക്കി കിടക്കുമ്പോള്‍ മനസ്സില്‍ ഭൂതകാലത്തിന്‍റെ താളുകള്‍ മറിഞ്ഞു.
പതിയെ പതിയെ സ്വയം കുഴിച്ച കുഴിയുടെ ആഴം തെളിഞ്ഞു വന്നപ്പോള്‍, പലപ്പോഴും ഉള്ളിലുള്ള അഹങ്കാരത്തിന്‍റെ അണകള്‍ തകര്‍ത്തു വാവിട്ടു കരയണമെന്നാശിച്ചിട്ടുണ്ട്. തിരുത്താനാവാത്ത തെറ്റുകളുടെ ഘോഷയാത്ര നയിച്ച ജീവിതത്തില്‍ കണ്ടതെല്ലാം മായ കാഴ്ചകള്‍ മാത്രമെന്നു തിരിച്ചറിയാന്‍ വൈകി. അതിരുകളില്ലാത്ത സ്വാതന്ത്ര്യത്തിന്‍റെ അമൃത് നുകർന്ന് ഒരു ശലഭമായി പാറി നടന്ന നാളുകളുടെ ഓര്‍മ്മകള്‍ സൂചി മുനകളായി കനവില്‍ തറഞ്ഞു കയറുന്നു.
മുകളിലതാ മുഴുത്ത ഒരു ചിലന്തി, വല നെയ്ത് ഇരയെ കാത്തിരിയ്ക്കുന്നു. ഒരു തരത്തില്‍ സ്വയം ആ ചിലന്തിയെപ്പോലെ ആയിരുന്നെന്നു തോന്നിപ്പോകുന്നു. പണത്തിന്‍റെ, അധികാരത്തിന്‍റെ വലകള്‍ നെയ്ത് ഇര പിടിച്ചിരുന്ന തന്‍റെ മനസ്സില്‍ ഒരിക്കല്‍ പോലും ദയ എന്ന വികാരം തോന്നിയിട്ടില്ലെന്ന് വേദനയോടെ തിരിച്ചറിയുന്നു.
റേസ് കോഴ്‌സുകളിലും ബാറുകളിലും ഗസ്റ്റ് ഹൌസുകളിലും ഹോട്ടല്‍ മുറികളിലും പുതിയ പുതിയ സുന്ദരികളുമൊത്തു ലഹരിയുടെയും രതിയുടെയും ആഴമളന്ന് ജീവിതമാസ്വദിക്കുമ്പോള്‍ ലോകത്തിന്‍റെ നെറുകയിലാണെന്ന് വിശ്വസിച്ചിരുന്നു. പണം കൊണ്ട് സ്വന്തമാക്കാനാവാത്തതായി ഒന്നുമില്ലെന്ന് വിശ്വസിച്ചിരുന്ന കാലം. ലോകം തന്‍റെ കാല്‍ച്ചുവട്ടിലാണെന്നു കരുതിയ നാളുകള്‍. എന്തൊരു മൂഢമായ വിശ്വാസമായിരുന്നു അത്.
അമ്മയുടെ മരണശേഷം, മാസത്തിലൊരിക്കലോ മറ്റോ, തിളങ്ങുന്ന ചായം പുരട്ടിയ കവിളുകളും തവിട്ടു നിറത്തിലെ തലമുടിയും കണ്ണുകളില്‍ കാമവും ചുണ്ടുകളില്‍ നിഗൂഢമായ ചിരിയും ഒളിപ്പിച്ച പരിചയമില്ലാത്ത സ്ത്രീകളുടെ ഇടുപ്പില്‍ കൈ ചുറ്റി ഇടറുന്ന ചുവടുകളോടെ വീട്ടിലെത്തുന്ന അച്ഛനെ കണ്ടു വളര്‍ന്ന തനിക്ക് അതിലൊരു അസ്വാഭാവികത തോന്നിയിരുന്നില്ലെന്നതാണ് സത്യം. എന്നുമെന്നും മുഖങ്ങള്‍ മാറി മാറി വന്നെങ്കിലും എല്ലാത്തിലെയും ഭാവം ഒന്നു തന്നെയായിരുന്നു.
കൗമാരം വിട്ട ആദ്യനാളുകളിൽത്തന്നെ താനും ഉടലഹങ്കാരത്തിന്‍റെ ചലിക്കുന്ന വിഗ്രഹമായി മാറിയിരുന്നല്ലോ!
തന്‍റെ ഇരകളില്‍ പലരും സ്വന്തം ഇഷ്ടത്തോടെ വലയിലേയ്ക്കിറങ്ങി വന്നവരായിരുന്നു. പണത്തിന്‍റെ, പ്രശസ്തിയുടെ, അധികാരത്തിന്‍റെ, ലഹരിയുടെ, പൗരുഷത്തിന്‍റെ വശ്യതയില്‍ മയങ്ങി ഈയാംപാറ്റകളെപ്പോലെ തന്നിലേയ്ക്ക് വന്നു ചേര്‍ന്നവര്‍. മടിച്ച് നിന്നവര്‍ക്കൊരിക്കലും തന്‍റെ മടിശീലയുടെ പ്രലോഭനങ്ങളെ മറികടക്കാന്‍ കഴിഞ്ഞില്ല. അതിനു കഴിഞ്ഞവര്‍ക്കൊരിക്കലും തന്‍റെ അധികാരങ്ങളുടെ ഭീഷണിയെ അതിജീവിക്കുവാനും.
അങ്ങിനെയല്ലാത്ത ആദ്യത്തെ ആള്‍ ഇന്ദിരയായിരുന്നു.
ഇന്ദിര!
ഒരു പന്തയക്കുതിരയെ വാങ്ങുന്ന ലാഘവത്തില്‍ താന്‍ സ്വന്തമാക്കിയവള്‍. ആദ്യമായി തന്‍റെ മുഖത്തിനു നേരെ കൈ ഉയര്‍ത്തിയവള്‍.
എന്നായിരുന്നു ആദ്യമായി കണ്ടത്? ഒരിക്കലും മറക്കാനാവാത്ത ഒരു ഉത്തരത്തിന്‍റെ ചോദ്യം സ്വയം ചോദിച്ചു നോക്കി.
ബോംബെയിലെ ഷണ്‍മുഖാനന്ദ ഹാള്‍!. അതിസുന്ദരിയായ ഒരു നര്‍ത്തകിയുടെ പരിപാടി നഷ്ട്ടപ്പെടുത്താനാവില്ലെന്ന ഉറ്റ സുഹൃത്തിന്‍റെ വാശിക്കു വഴങ്ങിയാണ് തീരെ താല്പര്യമില്ലെങ്കിലും ആ പരിപാടി കാണാന്‍ തീരുമാനിച്ചതു പോലും.
നിറഞ്ഞ സദസ്സിനു മുന്നില്‍ ഇന്ദിര അവതരിപ്പിച്ച കുച്ചിപ്പുടിയേക്കാള്‍ അവളുടെ ഉടലഴകുകളാണ് അന്ന് തന്നെ ഭ്രമിപ്പിച്ചത്. ചുവന്ന ഉടയാടകളില്‍ മൂടിയ അവളുടെ സൗന്ദര്യം ഇന്നോളം താന്‍ കണ്ടതില്‍ നിന്നെല്ലാം വ്യത്യസ്തമായിരുന്നു. ഇറുക്കമേറിയ വസ്ത്രങ്ങളണിഞ്ഞു തന്നോടൊട്ടി നടന്ന താരുണ്യങ്ങളില്‍ നിന്നെല്ലാം വിഭിന്നം.
ഗ്രീന്‍ റൂമില്‍ വെച്ച് കയ്യില്‍ കടന്നു പിടിച്ചു ചുംബിക്കാന്‍ ശ്രമിച്ച തന്‍റെ മുഖത്തവള്‍ കൈ നീട്ടിയടിച്ചപ്പോള്‍ ആ അടി കൊണ്ടത് തന്നെ കണ്ടാല്‍, തന്‍റെ പേര് കേട്ടാല്‍ എഴുന്നേറ്റു നില്‍ക്കുന്ന ആളുകളെ മാത്രം കണ്ടു ശീലിച്ച തന്‍റെ അഹന്തയുടെ മുഖത്തായിരുന്നു. മുറിവേറ്റ മനസ്സില്‍ വാശി നിറഞ്ഞു.
അതുവരെ വിവാഹത്തെക്കുറിച്ച് ചിന്തിക്കുക പോലും ചെയ്യാതിരുന്ന താന്‍ അതിനു മുതിര്‍ന്നത് ഇന്ദിരയ്ക്കായി നെയ്ത വലയായിരുന്നുവല്ലോ. അതിനെ അതിജീവിക്കാന്‍ അവിവാഹിതരായ നാലു പെണ്‍മക്കളുടെ ആ സാധു പിതാവിന് സാധിക്കുമായിരുന്നില്ല.
ലോണാവാലയിലെ പ്രശസ്തമായൊരു ഹോട്ടലില്‍ ആയിരുന്നു വിവാഹവും മധുവിധുവും. എത്രയോ തവണ മറ്റു പലരുമൊത്ത് താന്‍ നിറഞ്ഞാടിയ, പച്ച പുതച്ച താഴ്‌വരയിലേയ്ക്ക് ജാലകങ്ങള്‍ തുറക്കുന്ന തന്‍റെ പ്രിയപ്പെട്ട 301 ആം നമ്പര്‍ സ്വീറ്റില്‍. മറ്റുള്ളവരെപ്പോലെ കൂട്ടത്തില്‍ ഒരുവള്‍ മാത്രമായിരുന്നല്ലോ തന്‍റെ മനസ്സില്‍ എന്നും അവളുടെ സ്ഥാനം.
പിച്ചിപ്പൂക്കള്‍ ചൂടി, തന്നെ കാത്തിരുന്ന അവളുടെ അരികിലേയ്ക്ക് അന്ന് കടന്നു ചെല്ലുമ്പോള്‍ താന്‍ ഒരു തുള്ളി പോലും മദ്യപിച്ചിരുന്നില്ല. മനസ്സു മുഴുവന്‍ പകയുടെ ലഹരി നിറഞ്ഞു നിന്നിരുന്നു. പൂര്‍ണ്ണ ബോധ്യത്തില്‍ വേണമായിരുന്നു തനിയ്ക്കവളെ.
ഇന്ന് മറക്കാന്‍ ആഗ്രഹിക്കുന്ന നിമിഷങ്ങള്‍.
ഇന്ദിരയുടെ കണ്ണുകളിലെ ഭയത്തിന്‍റെ ഓരോ ചലനങ്ങളും താന്‍ ആസ്വദിച്ചിരുന്നു.
അടഞ്ഞ ജനല്‍പ്പാളികള്‍ക്കപ്പുറത്ത് രാത്രിയുടെ യാമങ്ങള്‍ കനക്കുമ്പോള്‍ ഷണ്‍മുഖാനന്ദ ഹാളില്‍ വെച്ച് തന്‍റെ മനസ്സില്‍ തീ പടര്‍ത്തിയ ഇന്ദിരയുടെ മേനിയില്‍ താന്‍ ഒരു വേട്ടപ്പട്ടിയെ പോലെ കുതിച്ചു പായുകയായിരുന്നു.
അരുതെന്നുള്ള അവളുടെ പ്രതിരോധങ്ങള്‍ കടല്‍ ഭിത്തിയില്‍ തട്ടി മടങ്ങുന്ന തിരമാലകള്‍ പോലെ നേര്‍ത്തതായിരുന്നു.
അസഹ്യമായ വേദനകളിലുള്ള അവളുടെ പുളച്ചില്‍ തന്‍റെ പകയുടെ സാക്ഷാത്ക്കാരമായിരുന്നു.
ഇടയ്ക്കെപ്പോഴോ അവള്‍ എന്തോ പറയാന്‍ ശ്രമിച്ചിരുന്നുവെന്ന് തോന്നുന്നു. പറഞ്ഞിരുന്നുവെങ്കില്‍ കൂടി അത് തന്‍റെ ഹുങ്കാര ശബ്ദത്തിന്‍റെ മുഴക്കത്തില്‍ മുങ്ങിപ്പോയേനെ.
പിന്നീടത് തളര്‍ന്ന നിശ്വാസങ്ങളായും നേര്‍ത്ത തേങ്ങലുകളായും ശുഷ്ക്കിച്ചു പോയി.
എ സി യുടെ ശീതിമയിലും ഉള്ളിലെ വൈരത്തിന്‍റെ ചൂടില്‍ താന്‍ വിയര്‍ത്തു കുളിച്ചു.
ചുറ്റും പരക്കുന്ന ബെഡ്‌ ലാമ്പിന്‍റെ നേരിയ വെളിച്ചത്തില്‍ വാടിയ പിച്ചിപ്പൂക്കള്‍ക്കിടയില്‍ തന്‍റെ വിയര്‍പ്പിലും രേതസിലും കുതിര്‍ന്നു വാടിത്തളര്‍ന്നു കിടന്ന അവളെ ഒറ്റയ്ക്കാക്കി തൊട്ടടുത്ത മുറിയില്‍ മദ്യപിച്ചികൊണ്ടിരുന്ന സുഹൃത്തുക്കളുടെ അടുത്തെത്തുമ്പോള്‍ എല്ലാം നേടിയവന്‍ എന്നു സ്വയം മതി മറന്നിരുന്നു. &quot;ഭാഗ്യവാന്‍&quot; എന്ന അവരുടെ പുകഴ്ത്തലുകള്‍ ആസ്വദിച്ച് അന്ന് മതി വരുവോളം മദ്യപിച്ചു; ബോധം മറയുന്നതു വരെ.
പിന്നീടുള്ള പിച്ചിപ്പൂ മണമുള്ള രാവുകളില്‍ താന്‍ അവളില്‍ പകയുടെ താണ്ഡവമാടി മതിമറന്നുറങ്ങി.
മൂന്നോ നാലോ കിലോമീറ്റര്‍ ദൂരത്തുള്ള അവളുടെ വീട്ടിലേക്ക് പോകാന്‍ ഒരിക്കല്‍ പോലും താന്‍ അവളെ അനുവദിച്ചിരുന്നില്ല. കൂട്ടിലടയ്ക്കപ്പെട്ട കിളിയെപ്പോലെയുള്ള അവളുടെ അവസ്ഥയില്‍ തന്‍റെ മനസ്സ് അതിഗൂഢമായൊരു ആനന്ദം അനുഭവിച്ചിരുന്നു.
താനവളോട് ഒരിക്കല്‍ പോലും സംസാരിച്ചിരുന്നില്ല! അവളൊരിക്കല്‍ പോലും തന്നെ പ്രതിരോധിച്ചുമില്ല.
പകയുടെ മുനയൊടിയുകയും അവളിലുള്ള താല്‍പര്യം നഷ്ടപ്പെടുകയും ചെയ്ത നാളുകളിലെന്നോ ആണ് താന്‍ അവളെ ഡ്രൈവര്‍ ബഹാദൂറിന്‍റെ കൂടെ സ്വന്തം വീട്ടിലേയ്ക്ക് തിരിച്ചു പറഞ്ഞയച്ചത്. കുത്തഴിഞ്ഞ തന്‍റെ ജീവിതത്തിന്‍റെ സൗകര്യങ്ങൾക്കായി.
തിരിച്ചു പോകുമ്പോള്‍ അവള്‍ തിരിഞ്ഞു നോക്കിയിരുന്നില്ല എന്നോര്‍ക്കുന്നു. ഒരുതരത്തില്‍ ഒരു രക്ഷപ്പെടല്‍ അവളും ആഗ്രഹിച്ചിരുന്നിരിക്കണം.
പിന്നീടൊരിക്കലും താന്‍ അവളെ ഓര്‍ക്കുകയോ അന്വേഷിക്കുകയോ ചെയ്തില്ലല്ലോ. ഉപയോഗിച്ചു വലിച്ചെറിഞ്ഞ ഒരു ചായക്കപ്പിന്‍റെ വില പോലും അന്ന് അവള്‍ക്ക് നല്‍കിയിരുന്നില്ല. അരാജകത്വത്തിന്‍റെ കൊടുമുടികള്‍ കയറുമ്പോള്‍ പിന്നിട്ട താഴ്വരകളിലേയ്ക്ക് തിരിഞ്ഞു നോക്കാന്‍ മറന്നുപോയി എന്നതാണ് സത്യം.
അനന്തമായതെന്നു താന്‍ കരുതിയ സമ്പാദ്യമെല്ലാം നഷ്ട്ടപ്പെട്ട് ഒന്നുമില്ലാത്തവനായി നിലയില്ലാത്ത കൊക്കയിലേയ്ക്ക് പതിക്കുമ്പോള്‍ ഒടുവില്‍ തിരിച്ചറിഞ്ഞു... സൗഹൃദത്തിന്‍റെ മുഖംമൂടി അണിഞ്ഞു കൂടെ നടന്നിരുന്ന ചിലന്തികള്‍ വിരിച്ചിരുന്ന വലയിലെ ഇരയായിരുന്നു താനുമെന്ന്...
ഇരയാവുന്ന വേദന ആദ്യമായി അറിഞ്ഞ നാളുകള്‍.
എല്ലാം നഷ്ടപ്പെട്ട തന്നെ കണ്ടെത്തി കൂടെ കൂട്ടിയത് മുന്നയാണ്. ബഹാദൂറിന്‍റെ മകന്‍. തന്‍റെ ഒരു വാക്കിന്‍റെ ശുപാര്‍ശയില്‍ എന്നോ കിട്ടിയ ജോലിയുടെ നന്ദി!
ഇല്ലായ്മകളുടെ ഇടയിലും തനിക്കായി മുന്ന ഒരുക്കിയ ഇടുങ്ങിയ മുറിയില്‍ ഒതുങ്ങിക്കൂടിയ നാളുകള്‍.
വിളിക്കാതെ വന്ന അതിഥിയായെത്തിയ പക്ഷാഘാതം തളര്‍ത്തിയ ആദ്യ നാളുകളിലെന്നോ ഉള്ളിലുണര്‍ന്ന വെളിച്ചത്തില്‍ ഇന്ദിരയെ കാണണം എന്നാശിച്ചിരുന്നു. പക്ഷേ, വിളിച്ചറിയിക്കാനുള്ള അവകാശം പോലുമൊരു ആഡംബരമാണെന്ന തിരിച്ചറിവു വന്നതു കൊണ്ടാവണം മടിച്ചത്. ഭയമായിരുന്നുവോ? അതോ ഉള്ളിലുറച്ചു പോയ ആണഹങ്കാരത്തിന്‍റെ കനലുകള്‍ പൂര്‍ണമായി അണയാതിരുന്നത് കൊണ്ടോ?
ഈച്ച മുഖത്തു നിന്നു പറന്നു പോയിരിക്കുന്നു.
ദേഹമാകെ തളരുന്നതു പോലെ. ആകെ വിറയ്ക്കുന്നുവോ?
നാവ് കുഴയുന്നുണ്ട്.
ഈ ജീവിതത്തില്‍ ഇനി ഒന്നു കൂടിയേ ചെയ്യാന്‍ ബാക്കിയുള്ളൂ. ഇന്ദിരയെ ഒന്നു കാണണം. ചെയ്തു പോയ തെറ്റുകള്‍ ഏറ്റു പറഞ്ഞു മാപ്പ് പറയണം. കയ്യില്‍ മുഖമമര്‍ത്തി പൊട്ടിക്കരയണം. നഷ്ടങ്ങളുടെ ഭൂതകാലത്തിന് ചിതയൊരുക്കണം. തര്‍പ്പണമൂട്ടണം. ഇനിയുമൊരു ജന്‍മമുണ്ടെങ്കില്‍ അതിലേയ്ക്കീ ജന്‍മത്തെ പാപങ്ങളുടെ മാറാപ്പ് കൊണ്ടുപോകാതെ ഉപേക്ഷിച്ചു പോകണം. കുറ്റബോധത്തിന്‍റെ ഭാരം താങ്ങാനാവാതെ എന്‍റെ കൺപോളകൾ കൂമ്പിയടയുന്നു...
അതിനിനി ഈ ജന്മത്ത് കഴിയുമെന്ന് തോന്നുന്നില്ല.
ശിശിരത്തില്‍ ഇലകള്‍ കൊഴിയുന്ന മരം പോലെ ദിനങ്ങള്‍ അടര്‍ന്നു വീഴുമ്പോള്‍ പ്രതീക്ഷയുടെ നേര്‍ത്ത കിരണങ്ങള്‍ പോലും മങ്ങുന്നു.
കണ്ണില്‍ പൊടിക്കുന്ന ഹൃദയത്തിന്‍റെ ഉറവയില്‍ പാപങ്ങളുടെ കറകള്‍ കഴുകിക്കളയാനായെങ്കില്‍!
മച്ചില്‍ നേരിയ അനക്കമുണ്ട്. മുകളിലെ ചിലന്തി വലയില്‍ പെട്ട് ഒരു പ്രാണി പിടയുന്നുണ്ട്. അല്പനേരം മുന്‍പു തന്‍റെ മുഖത്തു വന്നിരുന്ന ഈച്ചയാണതെന്ന് വേദനയോടെ തിരിച്ചറിയുന്നു. ചിലന്തിയുടെ വിശപ്പിനും ഈച്ചയുടെ പ്രാണന്‍റെ നിലവിളിയ്ക്കുമിടയില്‍ മനസ്സ് ചാഞ്ചാടുന്നു.
ഇപ്പോള്‍ ഞാന്‍ ആരുടെ വലയിലെ പ്രാണിയാണ്?
ബോധം പതിയെ മറയുന്നതു പോലെ...
വിജാഗിരികളുടെ നിലവിളികള്‍ കേള്‍ക്കുന്നുണ്ടോ?
കതകുകള്‍ തുറന്നടയുന്നുവോ?
മുന്നാ...
വേറെ ആരെയും പ്രതീക്ഷിക്കാനില്ല!
ആരോ നടന്നടുക്കുന്ന ശബ്ദം. അടുത്തു വരുന്ന പാദ പതനങ്ങള്‍ക്ക് മറ്റൊരു താളം... പതിഞ്ഞ വേഗം.
ചുറ്റും പിച്ചിപ്പൂവിന്‍റെ ഗന്ധം വന്നു മൂടുന്നുവോ?
കാഴ്ച പതിയെ മങ്ങുന്നു...
തൊണ്ട വരളുന്നതു പോലെ...
മുന്നാ...
പുറത്ത് മഴ മേഘങ്ങള്‍ ഭൂമിയുടെ വിളി കേട്ട് നിറഞ്ഞു പെയ്യുന്നു.
ഒരിറക്കു ദാഹജലം ആരോ ചുണ്ടില്‍ ഇറ്റിച്ചുവോ?</Text>
        </Document>
        <Document ID="6E9A7D17-0792-451C-B0A1-8CF8011B184D">
            <Title>actual notes</Title>
            <Text>=== 
Flow  
 

മലയാളം സിനിമകൾ - ഉയർന്ന നിലവാരം 
പെലിക്കൻ    
മീൻ കറി (ഫുഡ്)
കുട്ടിയുടെ പേര് ???  
യൂട്യൂബിന്റെ സഹായത്തോടെ ആദ്യമായി മീൻ കറി വെച്ച ദിവസം - ???  
ചെടി വാങ്ങുന്നത്  
ചെടികൾ - ആന്തൂറിയം ഓർക്കിഡ്  - നോ  
കാട്ടു ചെടി - Yes പൂക്കളുടെ ഉത്സവമായ ഫ്ലവർഷോ കഴിഞ്ഞു ലാൽബാഗിൽ നിന്നു മടങ്ങുമ്പോൾ ഇസ വാങ്ങിയത് കോളാമ്പി  

പിണക്കങ്ങൾ ഇല്ല  
നടപ്പാതയിൽ പൂക്കൾ  
കുട്ടി - 1 ഇയർ    
വിത്ത് 

വാക്കുകൾ  
കാണപ്പെട്ടു  
പിറുപിറുത്തു  
ക്ഷണിച്ചു  
പകച്ചു നോക്കി  
സ്നേഹാർദ്രയായി  

=========================================================== 

ട്രെയിൻ യാത്ര to kochi   
Add incidents to establish boldness   
praavukalkku theetta
ശല്യപ്പെടുത്തിയവനോട് പ്രതികരിച്ചത്  
Films 
ഒരു ഷാപ്പിൽ ഇരുന്നു കള്ളും കരിമീനും കഴിക്കുമ്പോൾ അവൾ ചോദിച്ചു.  
   
മുത്താത്തിയിൽ ഒരു ടെന്റിൽ  
കണ്ടുമുട്ടിയത് : ബാംഗ്ലൂർ സ്റ്റേറ്റ് സെൻട്രൽ  ലൈബ്രറി, കബ്ബൺ പാർക്.ഇസ: നീല കണ്ണുകൾ, കറുത്ത കോലൻ തലമുടി, നുണക്കുഴി, ചിലി വാൽ പരൈസോ സ്വദേശിനി.  
ഇഷ്ടങ്ങൾ: പാബ്ലോ നെരൂദയുടെ കവിതകൾ, ചിലി, വൈൻ, യാത്രകൾ 
നന്ദി ഹിൽസ്, മുന്തിരി തോട്ടങ്ങൾ = ചിലി val pareso 
നേരുദയുടെ വീട് 
കാഴ്ച്ചപ്പാടുകൾ- individualistic - bold- Strong 
Hygiene 
കല്യാണം കഴിക്കാൻ വിസമ്മതിച്ചു. കെട്ടുപാടുകൾ ishtamalla. 
പുസ്തകങ്ങൾ - മലയാളം  എഴുത്തുകാർ , ചിലിയൻ എഴുത്തുകാർ 

56 അക്ഷരങ്ങൾ ()സ്പാനിഷ് - 30 + ഇംഗ്ലീഷ് 26 

പരിഭാഷകൾ 
ഭോഗനന്ദീശ്വര temple.  
Cubbon Park their meeting place. 
Hampi 
Muthathi 
സ്മെല്  

മൂന്നാർ  ആദ്യത്തെ യാത്ര - ഒരുമിച്ചതിനു ശേഷം  
മരുഭൂമി പൂക്കൾ = നീലക്കുറിഞ്ഞി മൂന്നാർ  
ടെന്റ്, 
മുടിയിൽ ഒളിച്ചു  
അണ്ണാറക്കണ്ണൻ  
ദൈവത്തിന്റെ സ്വന്തം നാട്  
Chithra sandhya - ഗ്രാഫിറ്റി  
ടോപ് സ്റ്റേഷൻ റെന്റ്
വട്ടവട  
കുടജാദ്രി  
ഊട്ടി  
ഫുട്ബോൾ - ലാ ലിഗ


Separation
ഇസയുടെ ഗന്ധം നഷ്ടപ്പെടാതിരിക്കാനായി njan


ആദ്യാക്ഷരം, അക്ഷരങ്ങളുടെ ലോകം അമ്മയ്ക്ക്... </Text>
        </Document>
        <Document ID="7381248B-B9E5-4ED6-859B-2C7ADF4DDEE8">
            <Title>ഇസബെല്ല</Title>
        </Document>
        <Document ID="86C45529-0CFB-4D19-B02E-6D115169310B">
            <Title>കോപ്പിറൈറ്റ്</Title>
            <Text>Copyright
MALAYALAM LANGUAGEകനവിരമ്പങ്ങള്‍
Short Storiesby Febin Joy Arappattu
First Published November 2020
Self-published© 2021, Febin Joy Arappattufebinjoy@protonmail.comAll rights reserved.No part of this publication may be reproduced, distributed, stored in a retrieval system, stored in a database and / or published in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without the prior written permission of the author.
Front cover image by Nattu Adnan (https://unsplash.com/@reallynattu).</Text>
        </Document>
        <Document ID="86E55171-47A3-4ABE-920D-275E89FA7C76">
            <Title>ആമുഖം </Title>
            <Text>ആമുഖം


Introduction</Text>
        </Document>
        <Document ID="8866FDE7-CD10-4AFF-9C84-0FE64A230F06">
            <Title>ഇഞ്ചിമുട്ടായി</Title>
        </Document>
        <Document ID="9027F29B-DBA1-4048-BAF1-023A25DB1009">
            <Title>മായികം old</Title>
            <Text>മായികം

പുറത്ത് ചെറുതായി മഴ ചാറുന്നുണ്ട്... ട്രെയിനിന്‍റെ ജാലകചില്ലില്‍ വന്നിടിച്ചു അവ ചെറിയ ചെറിയ കൈത്തോടുകളായി മാറി പിന്നീട് വലിയ പുഴകളായി ഒരുമിച്ച് താഴെയ്ക്കു ഒഴുകിയിറങ്ങുന്നു... ജനലിലെ മാലിന്യങ്ങള്‍ കഴുകി കളഞ്ഞു കൊണ്ട്... ഗംഗാ നദി മനുഷ്യരുടെ പാപങ്ങള്‍ കഴുകി കളയുന്നത് പോലെ... മറവി അസുഖകരമായ ഓര്‍മ്മകളെ തുടച്ചു നീക്കുന്നതു പോലെ... ചില്ലിന്‍റെ മറുവശത്തൊഴുകുന്ന ഗംഗയുടെ പാതയില്‍ വിരലുകള്‍ മെല്ലെ സഞ്ചരിച്ചു... മോക്ഷം തേടി അലയുന്നതു പോലെ. 

ജനലിനിടയിലൂടെ നുഴഞ്ഞു കയറുന്ന കാറ്റ്, തന്‍റെ തണുത്ത കൈകള്‍ കൊണ്ട് മുടിയിഴകളെ എത്തിപ്പിടിക്കാന്‍ നോക്കുന്നുണ്ട്... ചെറുതായി കുളിരുന്നു. പുതപ്പിന്‍റെ സുരക്ഷിതത്വത്തിലേയ്ക്ക് ചുരുണ്ടു കൊണ്ട് മെല്ലെ പുറത്തെ ഇരുട്ടിലേയ്ക്കു കണ്ണുകള്‍ നട്ടു... ഇടയ്ക്കിടെ വന്നെത്തി നോക്കി മറയുന്ന വെളിച്ചത്തിന്‍റെ കിരണങ്ങള്‍ക്ക് സൂര്യനെക്കാള്‍ പ്രകാശമുണ്ടെന്ന് തോന്നുന്നു. 

മഴ തോര്‍ന്നിരിയ്ക്കുന്നു... ഇരുട്ട് നിറഞ്ഞ കംപാര്‍ട്മെന്‍റില്‍ എല്ലാവരും നല്ല ഉറക്കമാണ്.

ഹെഡ് ഫോണില്‍ പതിഞ്ഞ താളത്തില്‍ ബീറ്റില്‍സ് പാടുന്നു... 

I need a fix 'cause I'm going down
Down to the bits that I left uptown
I need a fix 'cause I'm going down

“Happiness is a warm gun” എന്ന പ്രശസ്തമായ പാട്ട്. തന്‍റെ അവസ്ഥ അറിഞ്ഞെഴുതിയ വരികള്‍ പോലെ... വിരലുകള്‍ അറിയാതെ തന്നെ മെല്ലെ പാട്ടിന്‍റെ താളത്തില്‍ ചലിച്ചു.

ചിന്‍മയി പതിയെ മൊബൈല്‍ എടുത്തു സമയം നോക്കി. രണ്ടര കഴിഞ്ഞിരിക്കുന്നു! 

ഇന്നത്തെ രാത്രി ഉറക്കമില്ലാത്തതാണ്... ജീവിതത്തിലെ ഏറ്റവും കടുപ്പമേറിയ ഒരു തീരുമാനത്തിന്‍റെ പരിസമാപ്തി ആഘോഷിക്കാനുള്ള യാത്രയാണിത്. ഈ ബോഗിയില്‍ ആകെ ഉണര്‍ന്നിരിക്കുന്നത് താനും, പിന്നെ അല്പം മുൻപ് വാതിലിനരികില്‍ കണ്ട ഒരു സന്യാസിയും മാത്രം. രണ്ടു പേരും മോക്ഷം തേടിയുള്ള യാത്രയില്‍. രണ്ടു തരം മോക്ഷം! അതോര്‍ത്തപ്പോള്‍ അവളറിയാതെ അവളുടെ ചുണ്ടില്‍ വിഷാദഛായയുള്ള ഒരു പുഞ്ചിരി മെല്ലെ വിരിഞ്ഞു. 

എന്തില്‍ നിന്നാണ് തനിക്ക് മോക്ഷം വേണ്ടത്. പുഴുക്കുത്തേറ്റ ഇന്നലെകളുടെ ജീര്‍ണ്ണിച്ച ഓര്‍മ്മകളില്‍ നിന്നോ? തുരുമ്പിച്ച ബന്ധങ്ങളുടെ ചങ്ങലക്കണ്ണികള്‍ തീര്‍ത്ത ബന്ധനങ്ങളില്‍ നിന്നോ? ഇന്നലെ വരെ നിഴല്‍ പോലെ തന്നെ വിടാതെ പിന്തുടര്‍ന്ന തന്‍റെ യാതനകളില്‍ നിന്നോ? എന്തായാലുമത് ഒരിയ്ക്കലും കര്‍മ്മങ്ങളുടെ പാപഭാരത്തില്‍ നിന്നല്ല! ഒരാശ്വാസത്തിനായി വിരലുകള്‍ ഫോണില്‍ പരതി... തലേന്ന് വക്കീല്‍ ഈ-മെയിലില്‍ അയച്ചു തന്ന വിവാഹമോചനത്തിന്‍റെ വിധിപ്പകര്‍പ്പ് ഒന്നു കൂടി വായിച്ചു നോക്കി. ഇതെത്രാമത്തെ തവണയാണ് എടുത്തു നോക്കുന്നതെന്ന് മറന്നു പോയിരിക്കുന്നു... മുക്തിയുടെ സാക്ഷ്യപത്രം! 

ഹരിദ്വാര്‍ എത്താറായി എന്നോര്‍മ്മിപ്പിച്ചുകൊണ്ട് പതിയെ പതിയെ അവിടവിടെയായി ആളുകള്‍ എഴുന്നേറ്റ് തുടങ്ങിയിരിക്കുന്നു. ആകെ ബഹളമയം. 

വെള്ളയും ചുവപ്പും നിറമുള്ള ഗോപുരങ്ങള്‍ ഹരിദ്വാര്‍ സ്റ്റേഷന്‍റെ വരവറിയിച്ചു കൊണ്ട് പാഞ്ഞെത്തി തീവണ്ടിയ്ക്കൊപ്പം നിന്നു. റെയില്‍വേ സ്റ്റേഷനു പോലുമിവിടെ ഒരു ക്ഷേത്രത്തിന്‍റെ ഛായയുണ്ടെന്ന് തോന്നി. വണ്ടിയില്‍ നിന്നിറങ്ങാന്‍ ആളുകള്‍ തിക്കിത്തിരക്കുന്നു... അവരുടെ പാപങ്ങളില്‍ നിന്നു പുറത്തുകടക്കാനെന്ന പോലെ... തീവണ്ടി, പാപികളെ വഹിച്ചുകൊണ്ട് നീങ്ങിയിരുന്ന ഒരു പെരുമ്പാമ്പാണെന്നു തോന്നി. മുക്തിയിലേയ്ക്ക്, മോക്ഷത്തിലേയ്ക്ക് മെല്ലെ മെല്ലെ ഇഴഞ്ഞു നീങ്ങുന്ന വലിയ ഒരുരഗം.

അറിയാതെ എം മുകുന്ദന്‍റെ &quot;ഹരിദ്വാറില്‍ മണികള്‍ മുഴങ്ങുന്നു&quot; സ്മൃതിയിലെയ്ക്കൊടിയെത്തി. ഒരിയ്ക്കലും മറക്കാനാവാത്ത പുറംതാളിലെ വാക്കുകളും...

&quot;നാം ഇന്ന് മുതല്‍ പാപത്തില്‍ നിന്ന് മോചിതരാണ്&quot;
&quot;അതിനു നമ്മളെന്തു പാപമാണ് ചെയ്തത് രമേശ്?&quot;
&quot;ജീവിക്കുന്നു എന്ന പാപം....&quot; 

'ജീവിച്ചിരിക്കുന്നു എന്ന പാപം!'... ഉള്ള് വിങ്ങുന്നു... മനസ്സ് മരിച്ചിരിക്കുന്നു.... അതേ! ഇത് വരെ ജീവിച്ചത് ഒരു പാപമായിരുന്നു. പുനര്‍ജനി തേടിയാണീ യാത്ര...

എന്തുകൊണ്ടാണ് താന്‍ ഈ യാത്രയില്‍ ഹരിദ്വാര്‍ ഒഴിവാക്കി ഋഷികേശ് തിരഞ്ഞെടുത്തത്? അറിയാതെയെങ്കിലും മുകുന്ദന്‍റെ രമേശിനെ കണ്ടുമുട്ടും എന്ന ഭയമാണോ? അതോ രമേശിനെ പോലെ താനും ഹരിദ്വാറിലെ മണിയൊച്ചകളിലേയ്ക്ക് അലിഞ്ഞു ചേരുമെന്ന് ഭയന്നോ? അറിയില്ല! ഒരു പക്ഷേ മോക്ഷത്തേക്കാള്‍ താനൊരു പുനര്‍ജന്മം കാംക്ഷിക്കുന്നത് കൊണ്ടാവാം. ഇരുട്ടില്‍ എവിടെയോ ഇരുന്ന് രമേഷ് തന്നെ തുറിച്ചു നോക്കുന്നുണ്ടെന്ന് മയിക്ക് തോന്നി... ചോരച്ച നാവുനീട്ടി... ഒരു ചുടേളിനെ പോലെ... 

ഭീതിയില്‍ നിന്ന് ഒളിച്ചോടാനായി കണ്ണുകള്‍ ഇറുക്കി അടച്ചു... മനസ്സ് ഓര്‍മ്മകളിലേയ്ക്ക് കൂപ്പുകുത്തി. കഴിഞ്ഞു പോയ 5 വര്‍ഷങ്ങള്‍ മനസ്സിലേയ്ക്കോടിയെത്തി. ഒരു തിരശ്ശീലയിലെന്നപോലെ! 

ജീവനുമൊത്തുള്ള വൈവാഹിക ജീവിതം എന്താണ് ബാക്കി വെച്ചത്? ആകെ തകര്‍ന്ന ഒരു ഹൃദയമല്ലാതെ ഒന്നുമില്ല എന്ന് തിരിച്ചറിയുന്നു. രക്ത ബന്ധങ്ങള്‍ പോലുമിന്ന് അന്യമാണ്... നാര്‍സ്സിസ്റ്റിക്ക് ഡിസോര്‍ഡറുള്ള ഒരാളോടൊപ്പമുള്ള ജീവിതം, തന്നെ ആകെ മാറ്റിയിരിക്കുന്നു... നീരെടുത്ത് ചണ്ടിയായ ഒരു കരിമ്പിന്‍ തണ്ട് മാത്രമാണിന്നെന്ന് തോന്നിപ്പോകുന്നു. ഗിറ്റാര്‍ വായിക്കാനിഷ്ട്ടപ്പെട്ടിരുന്ന, സംഗീതത്തെ പ്രണയിച്ചിരുന്ന ആ പഴയ മയിയുടെ എന്തെങ്കിലും ഒരംശം തന്നിലിന്നു അവശേഷിക്കുന്നുണ്ടോ? 

തീരെ നിവര്‍ത്തികെട്ട അവസരത്തില്‍ പലപ്പോഴും രക്ഷ തേടി സ്വന്തം വീടെന്ന മരീചികയിലേയ്ക്ക് ഓടിയെത്തിയിട്ടുണ്ട്. എന്നാല്‍ തങ്ങള്‍ മകള്‍ക്കായി നടത്തിയ തിരഞ്ഞെടുപ്പ് തെറ്റിപ്പോയി എന്ന് അംഗീകരിക്കാന്‍ തന്‍റെ മാതാപിതാക്കളുടെ മിഥ്യാഭിമാനത്തിന് കഴിഞ്ഞില്ല! ഒരിയ്ക്കലും... ഓരോ തവണയും തിരിച്ചയക്കപ്പെട്ടപ്പോള്‍ ബലിക്കല്ലില്‍ ശിരസറ്റ് വീണു പിടഞ്ഞത് തന്‍റെ സ്വപ്നങ്ങളാണ്... പ്രതീക്ഷകളാണ്... ഇനി ശേഷിക്കുന്നത് പുതിയൊരു ചിന്‍മയിയാണ്. പതിയെ പിച്ച വെച്ചു നടന്നു പഠിക്കണം... അതിനു മുൻപ് മനസ്സിലും ശരീരത്തിലുമേറ്റ ക്ഷതങ്ങള്‍ ഉണക്കണം... 

ചിന്തകളുടെ തീവണ്ടിയെ മുറിച്ചത് ഒരു ചായ വില്‍പ്പനക്കാരന്‍റെ വിളികളാണ്... 

ഒരു ചായ വാങ്ങി. അയാളുടെ മുഖം കണ്ടപ്പോള്‍... എന്തോ… വേണ്ടെന്ന് പറയാന്‍ തോന്നിയില്ല. ഡെല്‍ഹിയില്‍ നിന്നു യാത്ര തുടങ്ങിയിട്ട് ഒന്നും തന്നെ കഴിച്ചിട്ടില്ല. അഞ്ജലി നിര്‍ബന്ധിച്ച് ബാഗില്‍ എടുത്തു വച്ച ബിസ്ക്കറ്റ് കൂട് തൊട്ടിട്ടുകൂടിയില്ല. വിശപ്പ് കെട്ടുപോയിരിക്കുന്നു... എങ്കിലും ചായയുടെ ചൂടില്‍ സ്വയം അലിഞ്ഞു... ഒരല്‍പ്പ നേരം... 

അര മണിക്കൂര്‍ വിശ്രമത്തിനൊടുവില്‍ തീവണ്ടിയ്ക്ക് ജീവന്‍ വെച്ച് മെല്ലെ ചലിച്ചു തുടങ്ങി... മോക്ഷകാംഷികളുടെ തിരക്കൊഴിഞ്ഞു കംപാര്‍ട്മെന്‍റ് ഏറക്കുറെ ശൂന്യമായിരുക്കുന്നു. ആരോ തുറന്നിട്ട ജാലകത്തിലൂടെ പുറത്തെ തണുപ്പ് ചുറ്റും പടരുന്നു. ഋഷികേശിലേയ്ക്കുള്ള ദൂരം കുറയുംതോറും തന്‍റെ ഉള്ള് പഞ്ഞിക്കെട്ടുകള്‍ പോലെ ഭാരമില്ലാതാവുന്നത് പോലെ... 

മെല്ലെ ചുറ്റുമുള്ള ഇരുളിന്‍റെ ഘനം നേര്‍ത്തു വന്നു. ട്രെയിനിന്‍റെ ഒരു വശത്തു സ്വല്പം അകലെയായി ഗംഗ ശാന്തമായി ഒഴുകുന്നത് കാണാം. 
 
അവസാന സ്റ്റേഷനായ ഋഷികേശിലേയ്ക്ക് ഒരു കുടുക്കത്തോടെയാണ് ട്രെയിന്‍ ചെന്നു നിന്നത്. തന്‍റെ നിയോഗത്തിന്‍റെ പരിസമാപ്തി പോലെ...

മെല്ലെ ബാഗെടുത്ത് പെരുംപാമ്പില്‍ നിന്ന് പുറത്തിറങ്ങി തിരക്കില്‍ അലിഞ്ഞു...

സ്റ്റേഷന് പുറത്തേയ്ക്കുള്ള കവാടം കടന്നപ്പോഴേ എതിരേറ്റത് &quot;ചിന്‍മയി വാസുദേവന്‍&quot; എന്നെഴുതിയ ബോര്‍ഡുമായി കാത്തുനിന്ന ശുഭ്ര വസ്ത്രധാരിയായ ഒരു യുവാവാണ്. അഞ്ജലിയ്ക്ക് നന്ദി. അവളാണ് ഹോട്ടല്‍ ബുക്ക് ചെയ്തത്. 

'നാം ക്യാ ഹെ തേരാ?' ബാഗ് മെല്ലെ ഒതുക്കി വെച്ച് പുറകിലെ സീറ്റിലേയ്ക്ക് നൂഴ്ന്നപ്പോള്‍ ഡ്രൈവറോടു ചോദിച്ചു...

'നവീന്‍! മേം സാബ്...'
 
'എന്നെ മേം സാബ് എന്നു വിളിക്കണ്ട... മയി എന്നു വിളിച്ചോളൂ...'

'എന്നാല്‍ ഞാന്‍ ദീദി എന്നു വിളിച്ചോട്ടെ?' കാര്‍ സ്റ്റാര്‍ട്ട് ചെയ്യുന്നതിനിടയില്‍ നവീന്‍ പിന്നിലേയ്ക്ക് നോക്കാതെ ചോദിച്ചു... 

'ഉം...' ഒരു മൂളലില്‍ മറുപടി ഒതുക്കി... 

കാറില്‍ ഏതോ ഭക്തി ഗാനം മുഴങ്ങി... പരിചിതമല്ലാത്ത ശബ്ദത്തില്‍ ആരോ പാടുന്നു... വിളി കേള്‍ക്കാത്ത ദൈവങ്ങളോടുള്ള ഭക്തി മനസ്സില്‍ നിന്ന് പണ്ടേ പടിയിറങ്ങിപ്പോയതിനാലാവണം, നവീനോട് പാട്ട് നിര്‍ത്താനാവശ്യപ്പെട്ടു... 

മെല്ലെ ഹെഡ് ഫോണില്‍ ബീറ്റില്‍സ് എന്ന ആശ്രയത്തുരുത്തിലേയ്ക്ക് തന്നെ മടങ്ങി... “While my guitar gently weeps…” ജോര്‍ജ്ജ് ഹാരിസണ്‍ വരികളിലും ഗിറ്റാറിലും നിറച്ച മാന്ത്രികത ഒരു കുളിരായി വന്നു പൊതിഞ്ഞു. കണ്ണുകള്‍ മെല്ലെ അടഞ്ഞു... 

ഹോട്ടല്‍ അടുത്തു തന്നെയായിരുന്നു. ഇറങ്ങുമ്പോള്‍ നവീന് ഒരു ടിപ്പ് കൊടുക്കാന്‍ മറന്നില്ല. 

'വാങ്ങിക്കോളൂ നവീന്‍!' അവന്‍ പൈസ വാങ്ങാന്‍ മടിച്ചു നിന്നപ്പോള്‍ സ്നേഹപൂര്‍വ്വം നിര്‍ബന്ധിച്ചു. 

'എവിടെ എങ്കിലും പോകണമെങ്കില്‍ വിളിച്ചാല്‍ മതി ദീദീ...' നന്ദിയോടെ കാശ് വാങ്ങി പോക്കറ്റില്‍ വച്ച ശേഷം ഒരു കാര്‍ഡ് നീട്ടിക്കൊണ്ട് അവന്‍ പറഞ്ഞു... 

റിസപ്ഷനിലെ നടപടിക്രമങ്ങള്‍ക്ക് ശേഷം 203 ആം നമ്പര്‍ മുറിയിലേയ്ക്ക്... അടുത്ത 3-4 ദിവസത്തേയ്ക്കുള്ള തന്‍റെ കൊട്ടാരം. 

വൃത്തിയുള്ള മുറിയില്‍ ആദ്യം ശ്രദ്ധയില്‍ പെട്ടത് ബെഡിന് മുകളിലായുള്ള ഒരു പെയിന്‍റിങ്ങാണ്... പേരറിയാത്ത ഏതോ ചിത്രകാരന്‍റെ ഭാവനയിലെ ശൈത്യം, കറുത്ത ഫ്രെയിമില്‍ മഞ്ഞണിഞ്ഞു മരവിച്ചു കിടക്കുന്നു... 

റൂമില്‍ എത്തിയ വിവരത്തിന് അഞ്ജലിയ്ക്കൊരു മെസ്സേജയച്ച ശേഷം മെല്ലെ ജനാലകള്‍ തുറന്ന് ഋഷികേശിനെ മുറിയ്ക്കുള്ളിലേയ്ക്കാവാഹിച്ചു... നേരിയ തണുപ്പ് ചുറ്റും നിറഞ്ഞു... ഇതുവരെ തോന്നാഞ്ഞ ഒരു ക്ഷീണം മേലാകെ പടര്‍ന്നു കയറി... പിടിച്ചു നിര്‍ത്തിയ ഊര്‍ജ്ജം മുഴുവന്‍ ചോര്‍ന്നു പോകുന്നത് പോലെ... 

ഒന്നു കുളിയ്ക്കണം! 

എന്തുകൊണ്ടോ ചൂടുവെള്ളം ഉപയോഗിക്കാന്‍ തോന്നിയില്ല! തണുത്ത ഷവറിനു കീഴെ നിന്നപ്പോള്‍ ഉടലിനെക്കാള്‍ തണുത്തത് മനസ്സാണ്...

കയ്യിലുള്ള ഒരു കൂട് ബിസ്ക്കറ്റില്‍ പ്രഭാത ഭക്ഷണമൊതുക്കി മതിമറന്നുറങ്ങി... ഒരു പക്ഷേ ഏറെ കാലത്തിനു ശേഷം ഇത്ര നന്നായി ഉറങ്ങുന്നത് ഇതാദ്യമായാവും... 

ഉണര്‍ന്നപ്പോള്‍ സന്ധ്യയായിരുന്നു... വിശപ്പ് അധികരിച്ചിരിക്കുന്നു... പുറത്തെയ്ക്കിറങ്ങാന്‍ മടി തോന്നി... ചപ്പാത്തിയും കുറുമയും റൂം സര്‍വീസില്‍ വിളിച്ച് ഓര്‍ഡര്‍ ചെയ്തു. 

ഇനിയുള്ള രണ്ടു പകലുകള്‍ കണ്ടുതീര്‍ക്കാനുള്ള സ്ഥലങ്ങളേതൊക്കെയെന്ന് തീര്‍ച്ചപ്പെടുത്തണം. ആകെ മനസ്സിലുള്ളത് ബീറ്റില്‍സ് ആശ്രമമാണ്. അറുപതുകളുടെ അവസാനത്തില്‍ അവര്‍ മെഡിറ്റേഷനായി ഋഷികേശില്‍ വന്നപ്പോള്‍ തങ്ങിയ ആശ്രമം! പിറ്റേന്നു രാവിലെ തന്നെ സ്ഥലങ്ങള്‍ ചുറ്റിക്കാണിയ്ക്കാനായി വരാന്‍ നവീനെ വിളിച്ച് ഏര്‍പ്പാടാക്കി... 

അഞ്ജലിയോട് ഫോണില്‍ അല്‍പ്പ നേരം സംസാരിച്ചപ്പോഴേയ്ക്കും ഭക്ഷണം വാതിലില്‍ മെല്ലെ മുട്ടി വിളിച്ചു...

പശിയടങ്ങിയപ്പോള്‍ ആശ്വാസമായി. 

ബാഗില്‍ നിന്ന് ക്യാമറ പുറത്തെടുത്തു ബാറ്ററി ചാര്‍ജ് ചെയ്യാനിട്ടു... അഞ്ജലിയുടെ സഹോദരന്‍ അജിത്തിന്‍റെ ക്യാമറയാണിത്... രണ്ടു മാസം മുൻപ് ഒരു അപകടത്തില്‍ മരിച്ചു പോയ അജിത്തിന്‍റെ ഓര്‍മ്മകള്‍ മനസ്സിലേയ്ക്കോടി വന്നു... അഞ്ജലിയും അജിത്തും തന്ന പിന്തുണയും സ്നേഹവുമാണ് 'വിവാഹമോചനം' എന്ന അനിവാര്യതയിലേക്കുള്ള ആദ്യ ചവിട്ടുപടികള്‍. അവസാനമായി അജിത്ത് അഞ്ജലിയെ കാണാന്‍ വന്നപ്പോള്‍ അവരുടെ കൂടെ നടത്തിയ യാത്ര ഇന്നും മനസ്സില്‍ മായാതെ നില്ക്കുന്നു... തനിക്ക് വേണ്ടി മാത്രം അവര്‍ ഒരുക്കിയ യാത്ര! ക്യാമറയിലെ മെമ്മറി കാര്‍ഡില്‍ ആ നല്ല നിമിഷങ്ങളുടെ സ്മാരകമായി അന്ന് അജിത്ത് എടുത്ത ചില ചിത്രങ്ങള്‍ പതിഞ്ഞു കിടക്കുന്നുണ്ട്... ഫോട്ടോഗ്രാഫിയില്‍ താല്പര്യമുള്ള അജിത്തില്‍ നിന്നാണ് ഋഷികേശിനെക്കുറിച്ച്, ബീറ്റില്‍സ് ആശ്രമത്തെക്കുറിച്ച് കൂടുതല്‍ അറിഞ്ഞത്. അന്ന് മനസ്സിലൂറിയ സ്വപ്നങ്ങളുടെ സാക്ഷാത്കാരം കൂടിയാണ് ഈ യാത്ര... 

ഓര്‍മ്മകളില്‍ നിന്നു രക്ഷപ്പെടാനായി ഹാന്‍ഡ് ബാഗില്‍ നിന്ന് എന്നോ പകുതി കഴിച്ചു ബാക്കി വച്ച ഒരു പുസ്തകം വലിച്ചെടുത്തു... അക്ഷരങ്ങളായി മുന്നിലെത്തിയ ചൂണ്ടയില്‍ കൊരുത്ത കണ്ണുകള്‍, ഓര്‍മ്മകളെയും കൊണ്ട് പുസ്തകം തീര്‍ത്ത മായിക ലോകത്തിന്‍റെ ആഴങ്ങളിലേയ്ക്ക് മാഞ്ഞു പോയി...

ഗ്രൗണ്ട് ഫ്ലോറിലുള്ള റെസ്റ്റോറന്‍റില്‍ നിന്നു പ്രാതല്‍ കഴിഞ്ഞപ്പോഴേയ്ക്കും രഥവുമായി സാരഥിയെത്തി... 

എന്തുകൊണ്ടോ പിന്നിലെ സീറ്റില്‍ ഇരിക്കാന്‍ തോന്നിയില്ല. നവീന്‍ തുറന്നു തന്ന വാതില്‍ അടച്ചു കാറിന്‍റെ മുന്‍ സീറ്റിലേയ്ക്കമര്‍ന്നു... കാര്‍ ആശ്രമം ലക്ഷ്യമാക്കി നീങ്ങി. തലേന്നത്തെ ഓര്‍മ്മയിലാവണം കാര്‍ സ്റ്റീരിയോ ഓഫ് ആയിരുന്നു. വഴി നീളെ നവീന്‍ ഋഷികേശിനെക്കുറിച്ച് വാ തോരാതെ സംസാരിച്ചുകൊണ്ടിരുന്നു... തലമുറകള്‍ കടന്നു പോകും തോറും ചായങ്ങള്‍ക്ക് കടുപ്പം കൂടുന്ന മിത്തുകളും ചരിത്രവും മുന്നില്‍ നിരന്നു...

രാജാജി നാഷ്ണല്‍ പാര്‍ക്കിലൂടെയുള്ള അതിമനോഹരമായ വഴി ചെന്നു നിന്നത് 'ചൌരാസി കുട്ടിയാ' എന്നെഴുതിയ ഒരു ഗെയിറ്റിനു മുന്നിലാണ്. നവീന്‍ വണ്ടി ഒതുക്കി നിര്‍ത്തി... വളരെ പെട്ടെന്നു തന്നെ ആശ്രമത്തില്‍ എത്തിയത് പോലെ... നിശബ്ദമായ ആ അന്തരീക്ഷത്തില്‍ ശാന്തത നിറഞ്ഞു നിന്നു... 

ടിക്കറ്റ് കൌണ്ടര്‍ തുറക്കാന്‍ ഇനിയും സമയം ഉണ്ട്... 

കാത്തുനില്‍ക്കുന്നതിനിടയില്‍ നവീന്‍ ഇടയ്ക്കിടെ ഫോണില്‍ മെസേജുകള്‍ക്ക് മറുപടി അയക്കുന്ന തിരക്കിലാണ്... 

'എന്‍റെ ഗേള്‍ ഫ്രെണ്ടാണ് ദീദി...' ഞാന്‍ ശ്രദ്ധിക്കുന്നത് കണ്ടത് കൊണ്ടാവണം... ചോദിക്കാതെ തന്നെ ഒരു വിശദീകരണം എന്നെ തേടി വന്നു.

'പേരെന്താണ്?'

'വിശാഖ...'

'നല്ല പേര്... എന്‍റെ അന്വേഷണം അറിയിക്കൂ...' ഞാന്‍ അത് പറയുമ്പോള്‍ അവന്‍ ഒന്നു നാണിച്ചുവോ?

കൌണ്ടര്‍ തുറന്നപ്പോള്‍ ഞാന്‍ രണ്ടു ടിക്കറ്റെടുത്തു... നവീന്‍ അത് പ്രതീക്ഷിച്ചിരുന്നില്ലെന്ന് തോന്നി... 

കവാടം കടന്ന് മുകളിലേയ്ക്കുള്ള ചെറിയ കയറ്റം കയറുമ്പോള്‍ എന്തെന്നില്ലാത്ത ഒരാനന്ദം എന്നെ വന്നു പൊതിഞ്ഞു... ഒരപ്പൂപ്പന്‍ താടി പോലെ ഭാരമേതുമില്ലാതെ ഞാനാ വഴിയിലൂടെ പാറി നടന്നു... 

സര്‍ക്കാര്‍ ഏറ്റെടുക്കുന്നതിന് മുന്‍പ് ഏറെക്കാലം പൂട്ടിക്കിടന്നതിന്‍റെ ജീര്‍ണ്ണതകള്‍ അവിടെങ്ങും പ്രകടമായിരുന്നു... നരച്ച ചുവരുകളില്‍ പലയിടത്തും ഭിത്തി അടര്‍ന്ന് ഇഷ്ടികകള്‍ പുറത്തേയ്ക്ക് തുറിച്ചു നോക്കി നിന്നു... ചില കെട്ടിടങ്ങള്‍ കാടു കയറി നശിച്ചിരിക്കുന്നു... ജനാലകള്‍ ചില്ലുകളൊഴിഞ്ഞു ഒടിഞ്ഞു തൂങ്ങിയ അസ്ഥികൂടങ്ങള്‍ പോലെ നിലകൊണ്ടു. പലയിടത്തും പുതിയ കാലത്തെ അഭിനവ ഡാവിഞ്ചിമാരുടെ ചിത്രവൈകൃതങ്ങള്‍ കടും നിറങ്ങളില്‍ തെളിഞ്ഞു കണ്ടു... 

പലയിടത്തും നടന്ന് നടന്ന് ക്യാമറയുടെ വിശപ്പു തീര്‍ത്തു... ചിലയിടങ്ങളില്‍ നവീനെ ഫോട്ടോയെടുക്കാനേല്‍പ്പിച്ചു ഒരു മോഡലിന്‍റെ റോള്‍ സ്വയം ഏറ്റെടുത്തു... 

നവീനെ വിശാഖയുടെ മെസേജുകള്‍ക്ക് മറുപടി അയക്കാന്‍ വിട്ടു കൊണ്ട് ഞാന്‍ ബീറ്റില്‍സ് മെഡിറ്റേറ്റ് ചെയ്തിരുന്ന ഒന്‍പതാം നമ്പര്‍ ഹട്ടില്‍ കുറച്ചു നേരം ഒറ്റയ്ക്കിരുന്നു... ആശ്രമത്തിനരികെ ഒഴുകുന്ന ഗംഗയുടെ കളകളാരവം കാതില്‍ മുഴങ്ങി... അവരുടെ പാട്ടുകള്‍ക്ക് ഗംഗയുടെ താളമുണ്ടെന്ന് തോന്നി... ഒരു ഗിറ്റാര്‍ കിട്ടിയിരുന്നെങ്കില്‍!

ഉച്ചയോടെ ആശ്രമത്തില്‍ നിന്നിറങ്ങി... മനസ്സ് നിറഞ്ഞിരുന്നു... എന്തെന്നില്ലാത്ത ശാന്തത ഉള്ളില്‍ നിറഞ്ഞു തുളുമ്പി... 

വെയിലിനൊപ്പം വിശപ്പും അധികരിച്ചിരിക്കുന്നു... നവീന്‍ നല്ല ഒരു വെജിറ്റേറിയന്‍ റെസ്റ്റോറന്‍റിന് മുന്നില്‍ വണ്ടി നിര്‍ത്തി. 'പിന്നെ കഴിച്ചോളാം' എന്ന ഒഴിവുകഴിവുകള്‍ അവഗണിച്ച് അവനെയും ഒപ്പം കൂട്ടി. സവാരി കൊണ്ടുവന്ന ആളുടെ ഒപ്പമിരുന്നു ഭക്ഷണം കഴിക്കാന്‍ അവനു ചെറിയ മടിയുള്ളത് പോലെ... 

'വിശാഖയോട് എന്‍റെ അന്വേഷണം അറിയിച്ചോ?' ഇരിപ്പിടത്തിലെ ഉരുളന്‍ തലയിണയില്‍ മെല്ലെ ചാരി ഇരുന്നു കൊണ്ട് അന്തരീക്ഷത്തിന് ഒരയവ് വരുത്താന്‍ ഞാനവനോട് ചോദിച്ചു... 

'ഉം... അവള്‍ ദീദിയോട് ഒരു ഹായ് പറയാന്‍ ഏല്‍പ്പിച്ചിട്ടുണ്ട്' അത് പറയുന്നതിനിടെ അവന്‍ ഫോണിലെ ഗാലറിയില്‍ നിന്ന് ചുവന്ന ചുരിദാര്‍ അണിഞ്ഞ, മെലിഞ്ഞു സുന്ദരിയായ ഒരു പെണ്‍കുട്ടിയുടെ ഫോട്ടോ എനിക്ക് കാണിച്ചു തന്നു. ഇടത്തെ കവിളിലെ മറുക് അവളുടെ സൗന്ദര്യത്തിന് മാറ്റ് കൂട്ടുന്നത് പോലെ... 

'ഇനി എങ്ങോട്ടാണ് ദീദി പോകേണ്ടത്? രാം ഛൂലയും ലക്ഷ്മണ്‍ ഛൂലയും പോയാലോ?' ഭക്ഷണം കഴിഞ്ഞ് കാറിലേയ്ക്കു തിരിച്ചു കയറുമ്പോള്‍ നവീന്‍ ചോദിച്ചു.

'ഇന്നിനി എവിടെയ്ക്കുമില്ല... തിരികെ ഹോട്ടലിലേയ്ക്ക് പോകാം...' മറ്റൊരിടത്തേയും ഓര്‍മ്മകള്‍ കൊണ്ടിന്നത്തെ ദിവസം മലിനപ്പെടുത്താന്‍ ഇഷ്ട്ടമില്ലാതെ ഞാന്‍ മറുപടി പറഞ്ഞു. 

'നാളെ ഞാന്‍ വരണോ ദീദി?' ഹോട്ടലിന്‍റെ ലോബിയിലേയ്ക്ക് വണ്ടി തിരിക്കുന്നതിനിടെ നവീന്‍റെ ചോദ്യം വന്നു. 

'രാവിലെ വരൂ... എവിടെ പോകണമെന്ന് നാളെ തീരുമാനിക്കാം!' ലക്ഷ്യബോധമില്ലാത്ത എന്‍റെ മറുപടി അവനെ അദ്ഭുതപ്പെടുത്തിയോ?

തിരികെ റൂമിലെത്തി അന്നത്തെ അനുഭവങ്ങളുടെ നിര്‍വൃതിയില്‍ ഒന്നു മയങ്ങി... കണ്ണു തുറന്നപ്പോള്‍ സന്ധ്യയായിരിക്കുന്നു... അസ്തമയ സൂര്യന്‍റെ കിരണങ്ങള്‍ ഋഷികേശിനു മുകളില്‍ സ്വര്‍ണ്ണ ചാമരം വീശി നിന്നു... 

മെല്ലെ പുറത്തിറങ്ങി... നിരത്തില്‍ അധികം തിരക്കില്ല... ലക്ഷ്യബോധമില്ലാത്ത കാലുകള്‍ അടുത്തുള്ള ഗംഗാ നദിയുടെ ബീച്ചിലാണ് കൊണ്ടെത്തിച്ചത്... വെളുത്ത പഞ്ചസാരമണല്‍ കാലുകളെ വാരിപ്പുണര്‍ന്നു... ആളുകളൊഴിഞ്ഞ ബീച്ചിലെ പാറക്കല്ലില്‍ ഗംഗയുടെ ഓളങ്ങളുടെ താളത്തിലലിഞ്ഞു എത്ര നേരമിരുന്നു എന്നോര്‍മ്മയില്ല... അഞ്ജലിയുടെ ഫോണ്‍ കോള്‍ ആണ് സ്വബോധത്തിലേയ്ക്ക് മടക്കി കൊണ്ടു വന്നത്... സ്വര്‍ണ്ണവര്‍ണ്ണം മാറി ചുറ്റും ഇരുട്ട് പരന്നിരിക്കുന്നു... 

'തിരികെ വിളിക്കാം' എന്നു മെസേജ് അയച്ച ശേഷം പതിയെ ഹോട്ടലിലേയ്ക്ക് നടന്നു... 

പുസ്തകത്തില്‍ അഭയം പ്രാപിക്കാന്‍ തോന്നിയില്ല. അത്താഴം ഒരു ജൂസിലൊതുക്കി ഉറങ്ങാന്‍ കിടന്നു... ആദ്യമായി കട്ടിലിന്‍റെ മറുവശത്തെ ശൂന്യതയെ ഭയക്കാതെ! രാവിന്‍റെ നിശബ്ദത നാളിതുവരേ കേട്ടതിലേറ്റവും ഹൃദ്യമായ സംഗീതം പോലെ തോന്നി... നിദ്രയുടെ ഭാരം താങ്ങാനാവാതെ കണ്‍പോളകള്‍ കൂമ്പിയടഞ്ഞു... 

അതിരാവിലെ തന്നെ എഴുന്നേറ്റു... ഒരു ചായയുടെ അകമ്പടിയോടെ, അന്ന് പോകാനുള്ള സ്ഥലങ്ങള്‍ക്കായി ഇന്‍റര്‍നെറ്റില്‍ പരതി... ആദ്യം തേടി വന്ന ഉത്തരം തന്നെ മനസ്സിലുടക്കി - റാഫ്റ്റിങ്! ഗംഗയുടെ താളത്തില്‍ ഒരു പൊങ്ങു തടി പോലെ ഒഴുകാന്‍ ഉള്ളം കൊതിച്ചു... സാധ്യമെങ്കില്‍ റാഫ്റ്റ് ചെയ്യണമെന്ന് തീരുമാനിച്ച് നവീനായി ലോബിയില്‍ കാത്തിരുന്നു... 

നവീന്‍റെ ഏതോ സുഹൃത്ത് വഴി ഉച്ച കഴിഞ്ഞ് റാഫ്റ്റിങ്ങിന് സീറ്റ് ബുക്ക് ചെയ്തു... ഉച്ചയാവാന്‍ സമയമൊരുപാട് ബാക്കിയുണ്ട്... അത് വരെ വെറുതെ ഊര് തെണ്ടാന്‍ തീരുമാനിച്ചു. പറ്റുമെങ്കില്‍ അഞ്ജലിക്കായി എന്തെങ്കിലും വാങ്ങണം.

രാം ഛൂലയ്ക്കടുത്തുള്ള മാര്‍ക്കറ്റിലെയ്ക്കാണ് നവീന്‍ തന്നെ കൊണ്ടുപോയത്... പെര്‍ഫ്യൂം വില്‍ക്കുന്ന നല്ല കട കാണിച്ചു തന്നതും, വില പേശിയതും അവനാണ്. വില കുറപ്പിയ്ക്കാനുള്ള അവന്‍റെ അദ്ധ്വാനം കണ്ടപ്പോള്‍ ഒരു വേള ഞാന്‍ അവന്‍റെ സഹോദരി തന്നെയാണെന്ന് തോന്നിപ്പോയി... ഹൃദയാകൃതിയിലുള്ള മുല്ലപ്പൂവിന്‍റെ ഗന്ധം 2 കുപ്പി ഗിഫ്റ്റ് റാപ്പ് ചെയ്തു വാങ്ങി... 

പുറത്തിറങ്ങിയപ്പോള്‍ ഒരു കുപ്പി നവീനെ ഏല്‍പ്പിച്ചു. പകച്ച കണ്ണുകളുമായി അവന്‍ എന്നെ നോക്കി സ്തംഭിച്ചു നിന്നു... 

'വിശാഖയ്ക്ക്... ദീദിയുടെ ഗിഫ്റ്റ്...' ചെറു ചിരിയോടെ ഞാനത് പറയുമ്പോള്‍ അവന്‍റെ കണ്ണുകള്‍ ചെറുതായി നനഞ്ഞു തിളങ്ങിയോ? എന്‍റെ ഹൃദയം നനഞ്ഞിരുന്നു... പുതുജന്‍മത്തിലും ഒറ്റയ്ക്കല്ലെന്നു തോന്നി... 

കാറിലേയ്ക്ക് നടക്കുമ്പോളാണ് ഇടത്തു വശത്തായി മ്യൂസിക്കല്‍ ഇന്‍സ്ട്രമെന്‍റുകള്‍ വില്‍ക്കുന്ന ചെറിയൊരു കട കണ്ടത്. ഒരു മാത്ര നിശ്ചലമായ ശേഷം കാലുകള്‍ അറിയാതെ അങ്ങോട്ട് ചലിച്ചു... 

ഇടപാടുകാര്‍ ആരുമില്ല!

ഹാര്‍മോണിയവും തബലയും നിറഞ്ഞ ആ കടയില്‍ ഒരു കോണിലായി വളരെ കുറച്ചു ഗിറ്റാറുകള്‍ മാത്രം തൂക്കിയിട്ടിരിക്കുന്നു... 

ഉദരത്തില്‍, സൌണ്ട് ഹോളിനു ചുറ്റുമായി ചെറിയ ഡിസൈനുകളുള്ള ഒരു അക്കൊസ്റ്റിക് ഗിറ്റാര്‍ ആണ് ആദ്യം ശ്രദ്ധയില്‍ പെട്ടത്. ഒരു മായിക വലയത്തില്‍ പെട്ടത് പോലെ അത് കയ്യിലെടുത്തു... ഏറെക്കാലത്തിന് ശേഷം ഗിറ്റാറിന്‍റെ തന്ത്രികളില്‍ തൊട്ടപ്പോള്‍ ഉടലാകെ വൈദ്യുതി പടര്‍ന്നത് പോലെ... അല്‍പ്പനേരം കണ്ണുകളടച്ച് മെല്ലെ ആ തന്ത്രികളെ തൊട്ടുണര്‍ത്തി... ചുറ്റും സംഗീതം നിറഞ്ഞു...

എന്തുകൊണ്ടോ ആ ഗിറ്റാര്‍ തിരിച്ചു വെയ്ക്കാന്‍ തോന്നിയില്ല. വില പേശാനൊരുങ്ങിയ നവീനെ തടഞ്ഞു കൊണ്ട് കടയുടമ ചോദിച്ച കാശു കൊടുത്തു പുറത്തിറങ്ങി... സന്തോഷത്തിന് ഒരിയ്ക്കലും വിലയിടാനാവില്ലെന്ന് തിരിച്ചറിയുന്നു... വര്‍ഷങ്ങള്‍ക്കിടയില്‍ ആദ്യമായി സ്വന്തമായി ഒരു ഗിഫ്റ്റ്... ഏറെ കൊതിച്ച സമ്മാനം... ഹൃദയം സംഗീതത്തിലലിയാന്‍ കൊതിച്ചു... മെല്ലെ ആ ഗിറ്റാര്‍ ഒന്നുകൂടി ചേര്‍ത്തു പിടിച്ചു... 

മറൈന്‍ ഡ്രൈവ് മുതല്‍ ശിവപുരി വരെയുള്ള റാഫ്റ്റിങ് പുതിയൊരു അനുഭവമായിരുന്നു... ഒരു തൊട്ടിലിലെന്നവണ്ണം ഗംഗാ മയ്യാ ഞങ്ങളുടെ വഞ്ചിയെ താരാട്ടു പാടി നെഞ്ചോട് ചേര്‍ത്തു... ഒന്നര മണിക്കൂറില്‍ 10 കിലോമീറ്റര്‍ ദൂരം ഗംഗയില്‍ ഊഞ്ഞാലാടി തുഴഞ്ഞു... ഗംഗയുടെ കുസൃതിയും, ശാന്തതയും, രൗദ്രഭാവവുമെല്ലാം അറിഞ്ഞ് ഉടലാകെ തളര്‍ന്നെങ്കിലും, കരയ്ക്കു കയറുമ്പോള്‍ വിശ്വം കീഴടക്കിയത് പോലെ തോന്നി... 

'റാഫ്റ്റിങ് ഇഷ്ടപ്പെട്ടോ ദീദീ?' എന്‍റെ സന്തോഷം കണ്ട് നവീന്‍ ചോദിച്ചു... 

'വളരെയേറെ...' ഒരു പുഞ്ചിരിയോടെ മറുപടി പറഞ്ഞു... 

'ദീദി എന്നാണ് മടങ്ങുന്നത്?'

മടക്കയാത്ര എന്ന ചിന്ത തന്നെ അപ്പോഴാണ് മനസ്സിലേയ്ക്ക് കടന്നു വന്നത്... ഋഷികേശിലെത്തിയിട്ട് ഇത് മൂന്നാം ദിവസമായിരിക്കുന്നു.. പിറ്റെന്നു വൈകുന്നേരമാണ് മടക്കയാത്രയ്ക്കുള്ള ടിക്കറ്റ്...

'രണ്ട് ദിവസം കൂടി കഴിഞ്ഞ്!' അങ്ങിനെയാണ് വായില്‍ വന്നത്. എന്തോ ഒന്ന് ഈ മണ്ണിലേയ്ക്ക് തന്നെ ചേര്‍ത്തു വയ്ക്കുന്നുവോ?

'ദീദി ദേവപ്രയാഗില്‍ പോയിട്ടുണ്ടോ?' ഹോട്ടലിലേയ്ക്ക് വണ്ടിയോടിക്കുന്നതിനിടെ നവീന്‍ തിരക്കി...

'അവിടെ എന്താണ് പ്രത്യേകത?' 

'അളകനന്ദയും ഭാഗീരഥിയും കൂടി ചേര്‍ന്ന് ഗംഗയായി ഒഴുകുന്നത് അവിടെ നിന്നാണ്...'

'നാളെ അവിടെ കൊണ്ടുപോകാമോ?' ഗംഗയുടെ സംഗമ സ്ഥാനം! ആ ഒരു കാരണം മാത്രം മതിയായിരുന്നു എനിക്കാ ചോദ്യം ചോദിക്കാന്‍... റാഫ്റ്റിങ് അത്രമേല്‍ ഗംഗയെ എന്നോടു ചേര്‍ത്തിരുന്നു...

പിറ്റേന്ന് അതിരാവിലെ തന്നെ ഞങ്ങള്‍ ദേവപ്രയാഗിലേയ്ക്ക് യാത്ര തിരിച്ചു... വഴിയ്ക്ക് കഴിക്കാനായി നവീന്‍ ചില പഴങ്ങള്‍ കരുതിയിരുന്നു... 

ഒരു വശത്ത് താഴെ മിന്നിത്തിളങ്ങുന്ന വെള്ളി നൂലു പോലെ ഗംഗാ നദി ഇടയ്ക്കിടെ ദര്‍ശനം തന്നുകൊണ്ടിരുന്നു... മറുവശത്ത് ചെങ്കുത്തായ പാറകള്‍ റോഡിലേയ്ക്ക് എത്തി നോക്കി നിന്നു കഥകള്‍ പറഞ്ഞു... 

പ്രയാഗ് അടുക്കും തോറും പ്രകൃതിയുടെ ഭാവം മാറി വന്നു... അകലെയായ് മലനിരകള്‍ പല മടക്കുകളായി തെളിഞ്ഞു വന്നു... 3 മണിക്കൂര്‍ കൊണ്ട് എന്‍‌ എച്ച് 7 ന്‍റെ ചുരുളുകളഴിച്ചു ഞങ്ങള്‍ ദേവപ്രയാഗിലെത്തി... 

വലതു വശത്തായി കരയെ മൂന്നായി മുറിച്ചിട്ടു കൊണ്ട് നദികള്‍ സംഗമിക്കുന്നു... ഇരു നിറങ്ങളിലുള്ള ഭാഗീരഥിയും അളകനന്ദയും ഒന്നു ചേര്‍ന്ന് ഐക്യത്തോടെ നിറങ്ങള്‍ കലരാതെ സ്വച്ഛമായി ഒഴുകുന്നു... ഗംഗയായി മാറിക്കൊണ്ട്... 

കാറ് പാര്‍ക്കു ചെയ്ത ശേഷം ഭാഗീരഥിയ്ക്കു കുറുകെയുള്ള ഇരുമ്പിന്‍റെ തൂക്കുപാലം കടന്നു... ഓരോ ചുവടിലും അത് ചെറുതായി കുലുങ്ങുന്നത് പോലെ... ബാഹ് ബസാറിന്‍റെ ഭാഗമായ ഇടുങ്ങിയ ഒരു തെരുവിലെയ്ക്കാണെത്തിയത്... വഴിയ്ക്കിരുവശത്തുമായി ചെറിയ ചെറിയ കച്ചവട സ്ഥാപനങ്ങള്‍... ആള്‍ത്തിരക്കൊഴിഞ്ഞു സൊറ പറഞ്ഞിരിക്കുന്ന കച്ചവടക്കാരെ കടന്ന് താഴേയ്ക്കുള്ള വഴിയെ മുന്നോട്ട്! രഘുനാഥ ക്ഷേത്രത്തിന്‍റെ ഗോപുരം തലയെടുപ്പോടെ ഉയര്‍ന്നു നിന്നു ഞങ്ങള്‍ക്ക് വഴി കാട്ടി... 

താഴേയ്ക്കുള്ള നിരവധി പടികളിറങ്ങി സ്നാന ഘട്ടത്തിലേയ്ക്ക് നടന്നു... ഇരുവശത്തു നിന്നും ഒഴുക്കിന്‍റെ മുഴക്കം കാതിലിരച്ചു കയറി... 

സ്നാന ഘട്ടത്തിലെ ചങ്ങലയില്‍ പിടിച്ചുകൊണ്ട് മെല്ലെ പാദങ്ങള്‍ നനച്ചു... സൂചി കുത്തുന്ന പോലെയുള്ള തണുപ്പ് ഒരു തരിപ്പായി ഉടലാകെ പടര്‍ന്നു... 

പതിയെ താഴേയ്ക്കിറങ്ങി ദീര്‍ഘമായൊരു ശ്വാസമെടുത്ത ശേഷം ഗംഗയില്‍ മുങ്ങി നിവര്‍ന്നു. ഒരു നിമിഷം ശാപമോക്ഷം ലഭിച്ച അഹല്യയാണ് താനെന്നു തോന്നി... പൂര്‍വ്വജന്‍മത്തിന്‍റെ സ്മാരകമായി കാലപാശം പോലെ കഴുത്തില്‍ ചുറ്റിയിരുന്ന താലിയൂരി ഇന്നലെകളുടെ ഓര്‍മ്മകളുടെ കൂടെ ഗംഗയിലേക്കെറിഞ്ഞു...

തിരിച്ചു കയറുമ്പോള്‍ എങ്ങു നിന്നോ ഒരു കുളിര്‍ കാറ്റ് വന്നു തഴുകി കടന്നു പോയി... ചുണ്ടുകളിലപ്പോള്‍ മറ്റൊരു ബീറ്റില്‍സ് ഗാനത്തിന്‍റെ ഈരടികള്‍ തങ്ങി നിന്നിരുന്നു... &quot;Here comes the sun…&quot;
 </Text>
        </Document>
        <Document ID="A0937305-164B-4E6E-BD10-6AC3194312E9">
            <Title>Chile</Title>
            <Text>Chile
Capital Santiago
Lies between sea and mountain
Flowering desert
La Tirana festival
Clearest skies
Olive oil
Easter Island
Valparaiso
San Pedro
Premium wine
Unique wine: Carmenere
Patriotic festival
Chiloe
Heritage Churches
Most guidebooks will tell you Santiago is not as exciting at Rio or as elegant and enchanting as Buenos Aires
isla negra - and valperaso houses of neruda
Valperaiso - Fish, graffitti, 
Lunch in restaurants around 1.30 and they open only by 7.30 in the evening for dinner

</Text>
        </Document>
        <Document ID="A13712F0-BB59-481C-9821-E6EA85771728">
            <Title>Notes</Title>
            <Text>The name Isabelle is an English Baby Names baby name. In English Baby Names the meaning of the name Isabelle is: My God is bountiful;God of plenty.
The name's root origin &quot;Elisheba&quot;, which means &quot;God is my oath&quot; or &quot;God's promise,&quot;

Isabelle from Chile meets Keralite guy, falls in love, lives together and separates
Isabelle is an ardent lover of poems by Pablo Neruda. Loves travel. 
Literature
Travels to Kudajadri
Football
Fish
Wine


Title options - 
Isabella
Marubhoomiyal pookkal viriyumbol


Option 1
The story starts when the guy receives a text from isabella and his memories of their past traveling back to the future and how they reunite

Option 2
The guys memories of Isabelle, the time they spend together, how they separated. His search for her, and how she comes back to him

Option 3 
Diary of the guy </Text>
        </Document>
        <Document ID="B9E745B0-7C23-4476-937F-C93A24FC775B">
            <Title>Notes</Title>
        </Document>
        <Document ID="BD26F774-6095-443F-9EA0-D8B2D5383BEB">
            <Title>Characters</Title>
        </Document>
        <Document ID="BE467A44-59B4-49F1-83D6-44C4118771A7">
            <Title>മായികം</Title>
        </Document>
        <Document ID="CD4D14BB-82D8-4AA6-8D4F-17DFFA8B70A6">
            <Title>Front</Title>
        </Document>
        <Document ID="CE46516D-CB21-4068-B345-BDB2A53A571E">
            <Title>ബയോ</Title>
            <Text>Febin Joy

￼

About Febin Joy
</Text>
        </Document>
        <Document ID="F74F44D9-5F22-4342-B14E-3FCB3F3AF700">
            <Title>Cover</Title>
        </Document>
        <Document ID="F89F7067-2CEA-4B4A-B874-4A519271DCD5">
            <Title>മായികം</Title>
            <Text>മായികം
പുറത്ത് ചെറുതായി മഴ ചാറുന്നുണ്ട്... ട്രെയിനിന്‍റെ ജാലകചില്ലില്‍ വന്നിടിച്ചു അവ ചെറിയ ചെറിയ കൈത്തോടുകളായി മാറി പിന്നീട് വലിയ പുഴകളായി ഒരുമിച്ച് താഴെയ്ക്കു ഒഴുകിയിറങ്ങുന്നു... ജനലിലെ മാലിന്യങ്ങള്‍ കഴുകി കളഞ്ഞു കൊണ്ട്... ഗംഗാ നദി മനുഷ്യരുടെ പാപങ്ങള്‍ കഴുകി കളയുന്നത് പോലെ... മറവി അസുഖകരമായ ഓര്‍മ്മകളെ തുടച്ചു നീക്കുന്നതു പോലെ... ചില്ലിന്‍റെ മറുവശത്തൊഴുകുന്ന ഗംഗയുടെ പാതയില്‍ വിരലുകള്‍ മെല്ലെ സഞ്ചരിച്ചു... മോക്ഷം തേടി അലയുന്നതു പോലെ. 
ജനലിനിടയിലൂടെ നുഴഞ്ഞു കയറുന്ന കാറ്റ്, തന്‍റെ തണുത്ത കൈകള്‍ കൊണ്ട് മുടിയിഴകളെ എത്തിപ്പിടിക്കാന്‍ നോക്കുന്നുണ്ട്... ചെറുതായി കുളിരുന്നു. പുതപ്പിന്‍റെ സുരക്ഷിതത്വത്തിലേയ്ക്ക് ചുരുണ്ടു കൊണ്ട് മെല്ലെ പുറത്തെ ഇരുട്ടിലേയ്ക്കു കണ്ണുകള്‍ നട്ടു... ഇടയ്ക്കിടെ വന്നെത്തി നോക്കി മറയുന്ന വെളിച്ചത്തിന്‍റെ കിരണങ്ങള്‍ക്ക് സൂര്യനെക്കാള്‍ പ്രകാശമുണ്ടെന്ന് തോന്നുന്നു. 
മഴ തോര്‍ന്നിരിയ്ക്കുന്നു... ഇരുട്ട് നിറഞ്ഞ കംപാര്‍ട്മെന്‍റില്‍ എല്ലാവരും നല്ല ഉറക്കമാണ്.
ഹെഡ് ഫോണില്‍ പതിഞ്ഞ താളത്തില്‍ ബീറ്റില്‍സ് പാടുന്നു... 
I need a fix 'cause I'm going down Down to the bits that I left uptown I need a fix 'cause I'm going down
“Happiness is a warm gun” എന്ന പ്രശസ്തമായ പാട്ട്. തന്‍റെ അവസ്ഥ അറിഞ്ഞെഴുതിയ വരികള്‍ പോലെ... വിരലുകള്‍ അറിയാതെ തന്നെ മെല്ലെ പാട്ടിന്‍റെ താളത്തില്‍ ചലിച്ചു.
ചിന്‍മയി പതിയെ മൊബൈല്‍ എടുത്തു സമയം നോക്കി. രണ്ടര കഴിഞ്ഞിരിക്കുന്നു! 
ഇന്നത്തെ രാത്രി ഉറക്കമില്ലാത്തതാണ്... ജീവിതത്തിലെ ഏറ്റവും കടുപ്പമേറിയ ഒരു തീരുമാനത്തിന്‍റെ പരിസമാപ്തി ആഘോഷിക്കാനുള്ള യാത്രയാണിത്. ഈ ബോഗിയില്‍ ആകെ ഉണര്‍ന്നിരിക്കുന്നത് താനും, പിന്നെ അല്പം മുൻപ് വാതിലിനരികില്‍ കണ്ട ഒരു സന്യാസിയും മാത്രം. രണ്ടു പേരും മോക്ഷം തേടിയുള്ള യാത്രയില്‍. രണ്ടു തരം മോക്ഷം! അതോര്‍ത്തപ്പോള്‍ അവളറിയാതെ അവളുടെ ചുണ്ടില്‍ വിഷാദഛായയുള്ള ഒരു പുഞ്ചിരി മെല്ലെ വിരിഞ്ഞു. 
എന്തില്‍ നിന്നാണ് തനിക്ക് മോക്ഷം വേണ്ടത്. പുഴുക്കുത്തേറ്റ ഇന്നലെകളുടെ ജീര്‍ണ്ണിച്ച ഓര്‍മ്മകളില്‍ നിന്നോ? തുരുമ്പിച്ച ബന്ധങ്ങളുടെ ചങ്ങലക്കണ്ണികള്‍ തീര്‍ത്ത ബന്ധനങ്ങളില്‍ നിന്നോ? ഇന്നലെ വരെ നിഴല്‍ പോലെ തന്നെ വിടാതെ പിന്തുടര്‍ന്ന തന്‍റെ യാതനകളില്‍ നിന്നോ? എന്തായാലുമത് ഒരിയ്ക്കലും കര്‍മ്മങ്ങളുടെ പാപഭാരത്തില്‍ നിന്നല്ല! ഒരാശ്വാസത്തിനായി വിരലുകള്‍ ഫോണില്‍ പരതി... തലേന്ന് വക്കീല്‍ ഈ-മെയിലില്‍ അയച്ചു തന്ന വിവാഹമോചനത്തിന്‍റെ വിധിപ്പകര്‍പ്പ് ഒന്നു കൂടി വായിച്ചു നോക്കി. ഇതെത്രാമത്തെ തവണയാണ് എടുത്തു നോക്കുന്നതെന്ന് മറന്നു പോയിരിക്കുന്നു... മുക്തിയുടെ സാക്ഷ്യപത്രം! 
ഹരിദ്വാര്‍ എത്താറായി എന്നോര്‍മ്മിപ്പിച്ചുകൊണ്ട് പതിയെ പതിയെ അവിടവിടെയായി ആളുകള്‍ എഴുന്നേറ്റ് തുടങ്ങിയിരിക്കുന്നു. ആകെ ബഹളമയം. 
വെള്ളയും ചുവപ്പും നിറമുള്ള ഗോപുരങ്ങള്‍ ഹരിദ്വാര്‍ സ്റ്റേഷന്‍റെ വരവറിയിച്ചു കൊണ്ട് പാഞ്ഞെത്തി തീവണ്ടിയ്ക്കൊപ്പം നിന്നു. റെയില്‍വേ സ്റ്റേഷനു പോലുമിവിടെ ഒരു ക്ഷേത്രത്തിന്‍റെ ഛായയുണ്ടെന്ന് തോന്നി. വണ്ടിയില്‍ നിന്നിറങ്ങാന്‍ ആളുകള്‍ തിക്കിത്തിരക്കുന്നു... അവരുടെ പാപങ്ങളില്‍ നിന്നു പുറത്തുകടക്കാനെന്ന പോലെ... തീവണ്ടി, പാപികളെ വഹിച്ചുകൊണ്ട് നീങ്ങിയിരുന്ന ഒരു പെരുമ്പാമ്പാണെന്നു തോന്നി. മുക്തിയിലേയ്ക്ക്, മോക്ഷത്തിലേയ്ക്ക് മെല്ലെ മെല്ലെ ഇഴഞ്ഞു നീങ്ങുന്ന വലിയ ഒരുരഗം.
അറിയാതെ എം മുകുന്ദന്‍റെ &quot;ഹരിദ്വാറില്‍ മണികള്‍ മുഴങ്ങുന്നു&quot; സ്മൃതിയിലെയ്ക്കൊടിയെത്തി. ഒരിയ്ക്കലും മറക്കാനാവാത്ത പുറംതാളിലെ വാക്കുകളും...
&quot;നാം ഇന്ന് മുതല്‍ പാപത്തില്‍ നിന്ന് മോചിതരാണ്&quot; &quot;അതിനു നമ്മളെന്തു പാപമാണ് ചെയ്തത് രമേശ്?&quot; &quot;ജീവിക്കുന്നു എന്ന പാപം....&quot; 
'ജീവിച്ചിരിക്കുന്നു എന്ന പാപം!'... ഉള്ള് വിങ്ങുന്നു... മനസ്സ് മരിച്ചിരിക്കുന്നു.... അതേ! ഇത് വരെ ജീവിച്ചത് ഒരു പാപമായിരുന്നു. പുനര്‍ജനി തേടിയാണീ യാത്ര...
എന്തുകൊണ്ടാണ് താന്‍ ഈ യാത്രയില്‍ ഹരിദ്വാര്‍ ഒഴിവാക്കി ഋഷികേശ് തിരഞ്ഞെടുത്തത്? അറിയാതെയെങ്കിലും മുകുന്ദന്‍റെ രമേശിനെ കണ്ടുമുട്ടും എന്ന ഭയമാണോ? അതോ രമേശിനെ പോലെ താനും ഹരിദ്വാറിലെ മണിയൊച്ചകളിലേയ്ക്ക് അലിഞ്ഞു ചേരുമെന്ന് ഭയന്നോ? അറിയില്ല! ഒരു പക്ഷേ മോക്ഷത്തേക്കാള്‍ താനൊരു പുനര്‍ജന്മം കാംക്ഷിക്കുന്നത് കൊണ്ടാവാം. ഇരുട്ടില്‍ എവിടെയോ ഇരുന്ന് രമേഷ് തന്നെ തുറിച്ചു നോക്കുന്നുണ്ടെന്ന് മയിക്ക് തോന്നി... ചോരച്ച നാവുനീട്ടി... ഒരു ചുടേളിനെ പോലെ... 
ഭീതിയില്‍ നിന്ന് ഒളിച്ചോടാനായി കണ്ണുകള്‍ ഇറുക്കി അടച്ചു... മനസ്സ് ഓര്‍മ്മകളിലേയ്ക്ക് കൂപ്പുകുത്തി. കഴിഞ്ഞു പോയ 5 വര്‍ഷങ്ങള്‍ മനസ്സിലേയ്ക്കോടിയെത്തി. ഒരു തിരശ്ശീലയിലെന്നപോലെ! 
ജീവനുമൊത്തുള്ള വൈവാഹിക ജീവിതം എന്താണ് ബാക്കി വെച്ചത്? ആകെ തകര്‍ന്ന ഒരു ഹൃദയമല്ലാതെ ഒന്നുമില്ല എന്ന് തിരിച്ചറിയുന്നു. രക്ത ബന്ധങ്ങള്‍ പോലുമിന്ന് അന്യമാണ്... നാര്‍സ്സിസ്റ്റിക്ക് ഡിസോര്‍ഡറുള്ള ഒരാളോടൊപ്പമുള്ള ജീവിതം, തന്നെ ആകെ മാറ്റിയിരിക്കുന്നു... നീരെടുത്ത് ചണ്ടിയായ ഒരു കരിമ്പിന്‍ തണ്ട് മാത്രമാണിന്നെന്ന് തോന്നിപ്പോകുന്നു. ഗിറ്റാര്‍ വായിക്കാനിഷ്ട്ടപ്പെട്ടിരുന്ന, സംഗീതത്തെ പ്രണയിച്ചിരുന്ന ആ പഴയ മയിയുടെ എന്തെങ്കിലും ഒരംശം തന്നിലിന്നു അവശേഷിക്കുന്നുണ്ടോ? 
തീരെ നിവര്‍ത്തികെട്ട അവസരത്തില്‍ പലപ്പോഴും രക്ഷ തേടി സ്വന്തം വീടെന്ന മരീചികയിലേയ്ക്ക് ഓടിയെത്തിയിട്ടുണ്ട്. എന്നാല്‍ തങ്ങള്‍ മകള്‍ക്കായി നടത്തിയ തിരഞ്ഞെടുപ്പ് തെറ്റിപ്പോയി എന്ന് അംഗീകരിക്കാന്‍ തന്‍റെ മാതാപിതാക്കളുടെ മിഥ്യാഭിമാനത്തിന് കഴിഞ്ഞില്ല! ഒരിയ്ക്കലും... ഓരോ തവണയും തിരിച്ചയക്കപ്പെട്ടപ്പോള്‍ ബലിക്കല്ലില്‍ ശിരസറ്റ് വീണു പിടഞ്ഞത് തന്‍റെ സ്വപ്നങ്ങളാണ്... പ്രതീക്ഷകളാണ്... ഇനി ശേഷിക്കുന്നത് പുതിയൊരു ചിന്‍മയിയാണ്. പതിയെ പിച്ച വെച്ചു നടന്നു പഠിക്കണം... അതിനു മുൻപ് മനസ്സിലും ശരീരത്തിലുമേറ്റ ക്ഷതങ്ങള്‍ ഉണക്കണം... 
ചിന്തകളുടെ തീവണ്ടിയെ മുറിച്ചത് ഒരു ചായ വില്‍പ്പനക്കാരന്‍റെ വിളികളാണ്... 
ഒരു ചായ വാങ്ങി. അയാളുടെ മുഖം കണ്ടപ്പോള്‍... എന്തോ… വേണ്ടെന്ന് പറയാന്‍ തോന്നിയില്ല. ഡെല്‍ഹിയില്‍ നിന്നു യാത്ര തുടങ്ങിയിട്ട് ഒന്നും തന്നെ കഴിച്ചിട്ടില്ല. അഞ്ജലി നിര്‍ബന്ധിച്ച് ബാഗില്‍ എടുത്തു വച്ച ബിസ്ക്കറ്റ് കൂട് തൊട്ടിട്ടുകൂടിയില്ല. വിശപ്പ് കെട്ടുപോയിരിക്കുന്നു... എങ്കിലും ചായയുടെ ചൂടില്‍ സ്വയം അലിഞ്ഞു... ഒരല്‍പ്പ നേരം... 
അര മണിക്കൂര്‍ വിശ്രമത്തിനൊടുവില്‍ തീവണ്ടിയ്ക്ക് ജീവന്‍ വെച്ച് മെല്ലെ ചലിച്ചു തുടങ്ങി... മോക്ഷകാംഷികളുടെ തിരക്കൊഴിഞ്ഞു കംപാര്‍ട്മെന്‍റ് ഏറക്കുറെ ശൂന്യമായിരുക്കുന്നു. ആരോ തുറന്നിട്ട ജാലകത്തിലൂടെ പുറത്തെ തണുപ്പ് ചുറ്റും പടരുന്നു. ഋഷികേശിലേയ്ക്കുള്ള ദൂരം കുറയുംതോറും തന്‍റെ ഉള്ള് പഞ്ഞിക്കെട്ടുകള്‍ പോലെ ഭാരമില്ലാതാവുന്നത് പോലെ... 
മെല്ലെ ചുറ്റുമുള്ള ഇരുളിന്‍റെ ഘനം നേര്‍ത്തു വന്നു. ട്രെയിനിന്‍റെ ഒരു വശത്തു സ്വല്പം അകലെയായി ഗംഗ ശാന്തമായി ഒഴുകുന്നത് കാണാം. 
അവസാന സ്റ്റേഷനായ ഋഷികേശിലേയ്ക്ക് ഒരു കുടുക്കത്തോടെയാണ് ട്രെയിന്‍ ചെന്നു നിന്നത്. തന്‍റെ നിയോഗത്തിന്‍റെ പരിസമാപ്തി പോലെ...
മെല്ലെ ബാഗെടുത്ത് പെരുംപാമ്പില്‍ നിന്ന് പുറത്തിറങ്ങി തിരക്കില്‍ അലിഞ്ഞു...
സ്റ്റേഷന് പുറത്തേയ്ക്കുള്ള കവാടം കടന്നപ്പോഴേ എതിരേറ്റത് &quot;ചിന്‍മയി വാസുദേവന്‍&quot; എന്നെഴുതിയ ബോര്‍ഡുമായി കാത്തുനിന്ന ശുഭ്ര വസ്ത്രധാരിയായ ഒരു യുവാവാണ്. അഞ്ജലിയ്ക്ക് നന്ദി. അവളാണ് ഹോട്ടല്‍ ബുക്ക് ചെയ്തത്. 
'നാം ക്യാ ഹെ തേരാ?' ബാഗ് മെല്ലെ ഒതുക്കി വെച്ച് പുറകിലെ സീറ്റിലേയ്ക്ക് നൂഴ്ന്നപ്പോള്‍ ഡ്രൈവറോടു ചോദിച്ചു...
'നവീന്‍! മേം സാബ്...'
'എന്നെ മേം സാബ് എന്നു വിളിക്കണ്ട... മയി എന്നു വിളിച്ചോളൂ...'
'എന്നാല്‍ ഞാന്‍ ദീദി എന്നു വിളിച്ചോട്ടെ?' കാര്‍ സ്റ്റാര്‍ട്ട് ചെയ്യുന്നതിനിടയില്‍ നവീന്‍ പിന്നിലേയ്ക്ക് നോക്കാതെ ചോദിച്ചു... 
'ഉം...' ഒരു മൂളലില്‍ മറുപടി ഒതുക്കി... 
കാറില്‍ ഏതോ ഭക്തി ഗാനം മുഴങ്ങി... പരിചിതമല്ലാത്ത ശബ്ദത്തില്‍ ആരോ പാടുന്നു... വിളി കേള്‍ക്കാത്ത ദൈവങ്ങളോടുള്ള ഭക്തി മനസ്സില്‍ നിന്ന് പണ്ടേ പടിയിറങ്ങിപ്പോയതിനാലാവണം, നവീനോട് പാട്ട് നിര്‍ത്താനാവശ്യപ്പെട്ടു... 
മെല്ലെ ഹെഡ് ഫോണില്‍ ബീറ്റില്‍സ് എന്ന ആശ്രയത്തുരുത്തിലേയ്ക്ക് തന്നെ മടങ്ങി... “While my guitar gently weeps…” ജോര്‍ജ്ജ് ഹാരിസണ്‍ വരികളിലും ഗിറ്റാറിലും നിറച്ച മാന്ത്രികത ഒരു കുളിരായി വന്നു പൊതിഞ്ഞു. കണ്ണുകള്‍ മെല്ലെ അടഞ്ഞു... 
ഹോട്ടല്‍ അടുത്തു തന്നെയായിരുന്നു. ഇറങ്ങുമ്പോള്‍ നവീന് ഒരു ടിപ്പ് കൊടുക്കാന്‍ മറന്നില്ല. 
'വാങ്ങിക്കോളൂ നവീന്‍!' അവന്‍ പൈസ വാങ്ങാന്‍ മടിച്ചു നിന്നപ്പോള്‍ സ്നേഹപൂര്‍വ്വം നിര്‍ബന്ധിച്ചു. 
'എവിടെ എങ്കിലും പോകണമെങ്കില്‍ വിളിച്ചാല്‍ മതി ദീദീ...' നന്ദിയോടെ കാശ് വാങ്ങി പോക്കറ്റില്‍ വച്ച ശേഷം ഒരു കാര്‍ഡ് നീട്ടിക്കൊണ്ട് അവന്‍ പറഞ്ഞു... 
റിസപ്ഷനിലെ നടപടിക്രമങ്ങള്‍ക്ക് ശേഷം 203 ആം നമ്പര്‍ മുറിയിലേയ്ക്ക്... അടുത്ത 3-4 ദിവസത്തേയ്ക്കുള്ള തന്‍റെ കൊട്ടാരം. 
വൃത്തിയുള്ള മുറിയില്‍ ആദ്യം ശ്രദ്ധയില്‍ പെട്ടത് ബെഡിന് മുകളിലായുള്ള ഒരു പെയിന്‍റിങ്ങാണ്... പേരറിയാത്ത ഏതോ ചിത്രകാരന്‍റെ ഭാവനയിലെ ശൈത്യം, കറുത്ത ഫ്രെയിമില്‍ മഞ്ഞണിഞ്ഞു മരവിച്ചു കിടക്കുന്നു... 
റൂമില്‍ എത്തിയ വിവരത്തിന് അഞ്ജലിയ്ക്കൊരു മെസ്സേജയച്ച ശേഷം മെല്ലെ ജനാലകള്‍ തുറന്ന് ഋഷികേശിനെ മുറിയ്ക്കുള്ളിലേയ്ക്കാവാഹിച്ചു... നേരിയ തണുപ്പ് ചുറ്റും നിറഞ്ഞു... ഇതുവരെ തോന്നാഞ്ഞ ഒരു ക്ഷീണം മേലാകെ പടര്‍ന്നു കയറി... പിടിച്ചു നിര്‍ത്തിയ ഊര്‍ജ്ജം മുഴുവന്‍ ചോര്‍ന്നു പോകുന്നത് പോലെ... 
ഒന്നു കുളിയ്ക്കണം! 
എന്തുകൊണ്ടോ ചൂടുവെള്ളം ഉപയോഗിക്കാന്‍ തോന്നിയില്ല! തണുത്ത ഷവറിനു കീഴെ നിന്നപ്പോള്‍ ഉടലിനെക്കാള്‍ തണുത്തത് മനസ്സാണ്...
കയ്യിലുള്ള ഒരു കൂട് ബിസ്ക്കറ്റില്‍ പ്രഭാത ഭക്ഷണമൊതുക്കി മതിമറന്നുറങ്ങി... ഒരു പക്ഷേ ഏറെ കാലത്തിനു ശേഷം ഇത്ര നന്നായി ഉറങ്ങുന്നത് ഇതാദ്യമായാവും... 
ഉണര്‍ന്നപ്പോള്‍ സന്ധ്യയായിരുന്നു... വിശപ്പ് അധികരിച്ചിരിക്കുന്നു... പുറത്തെയ്ക്കിറങ്ങാന്‍ മടി തോന്നി... ചപ്പാത്തിയും കുറുമയും റൂം സര്‍വീസില്‍ വിളിച്ച് ഓര്‍ഡര്‍ ചെയ്തു. 
ഇനിയുള്ള രണ്ടു പകലുകള്‍ കണ്ടുതീര്‍ക്കാനുള്ള സ്ഥലങ്ങളേതൊക്കെയെന്ന് തീര്‍ച്ചപ്പെടുത്തണം. ആകെ മനസ്സിലുള്ളത് ബീറ്റില്‍സ് ആശ്രമമാണ്. അറുപതുകളുടെ അവസാനത്തില്‍ അവര്‍ മെഡിറ്റേഷനായി ഋഷികേശില്‍ വന്നപ്പോള്‍ തങ്ങിയ ആശ്രമം! പിറ്റേന്നു രാവിലെ തന്നെ സ്ഥലങ്ങള്‍ ചുറ്റിക്കാണിയ്ക്കാനായി വരാന്‍ നവീനെ വിളിച്ച് ഏര്‍പ്പാടാക്കി... 
അഞ്ജലിയോട് ഫോണില്‍ അല്‍പ്പ നേരം സംസാരിച്ചപ്പോഴേയ്ക്കും ഭക്ഷണം വാതിലില്‍ മെല്ലെ മുട്ടി വിളിച്ചു...
പശിയടങ്ങിയപ്പോള്‍ ആശ്വാസമായി. 
ബാഗില്‍ നിന്ന് ക്യാമറ പുറത്തെടുത്തു ബാറ്ററി ചാര്‍ജ് ചെയ്യാനിട്ടു... അഞ്ജലിയുടെ സഹോദരന്‍ അജിത്തിന്‍റെ ക്യാമറയാണിത്... രണ്ടു മാസം മുൻപ് ഒരു അപകടത്തില്‍ മരിച്ചു പോയ അജിത്തിന്‍റെ ഓര്‍മ്മകള്‍ മനസ്സിലേയ്ക്കോടി വന്നു... അഞ്ജലിയും അജിത്തും തന്ന പിന്തുണയും സ്നേഹവുമാണ് 'വിവാഹമോചനം' എന്ന അനിവാര്യതയിലേക്കുള്ള ആദ്യ ചവിട്ടുപടികള്‍. അവസാനമായി അജിത്ത് അഞ്ജലിയെ കാണാന്‍ വന്നപ്പോള്‍ അവരുടെ കൂടെ നടത്തിയ യാത്ര ഇന്നും മനസ്സില്‍ മായാതെ നില്ക്കുന്നു... തനിക്ക് വേണ്ടി മാത്രം അവര്‍ ഒരുക്കിയ യാത്ര! ക്യാമറയിലെ മെമ്മറി കാര്‍ഡില്‍ ആ നല്ല നിമിഷങ്ങളുടെ സ്മാരകമായി അന്ന് അജിത്ത് എടുത്ത ചില ചിത്രങ്ങള്‍ പതിഞ്ഞു കിടക്കുന്നുണ്ട്... ഫോട്ടോഗ്രാഫിയില്‍ താല്പര്യമുള്ള അജിത്തില്‍ നിന്നാണ് ഋഷികേശിനെക്കുറിച്ച്, ബീറ്റില്‍സ് ആശ്രമത്തെക്കുറിച്ച് കൂടുതല്‍ അറിഞ്ഞത്. അന്ന് മനസ്സിലൂറിയ സ്വപ്നങ്ങളുടെ സാക്ഷാത്കാരം കൂടിയാണ് ഈ യാത്ര... 
ഓര്‍മ്മകളില്‍ നിന്നു രക്ഷപ്പെടാനായി ഹാന്‍ഡ് ബാഗില്‍ നിന്ന് എന്നോ പകുതി കഴിച്ചു ബാക്കി വച്ച ഒരു പുസ്തകം വലിച്ചെടുത്തു... അക്ഷരങ്ങളായി മുന്നിലെത്തിയ ചൂണ്ടയില്‍ കൊരുത്ത കണ്ണുകള്‍, ഓര്‍മ്മകളെയും കൊണ്ട് പുസ്തകം തീര്‍ത്ത മായിക ലോകത്തിന്‍റെ ആഴങ്ങളിലേയ്ക്ക് മാഞ്ഞു പോയി...
ഗ്രൗണ്ട് ഫ്ലോറിലുള്ള റെസ്റ്റോറന്‍റില്‍ നിന്നു പ്രാതല്‍ കഴിഞ്ഞപ്പോഴേയ്ക്കും രഥവുമായി സാരഥിയെത്തി... 
എന്തുകൊണ്ടോ പിന്നിലെ സീറ്റില്‍ ഇരിക്കാന്‍ തോന്നിയില്ല. നവീന്‍ തുറന്നു തന്ന വാതില്‍ അടച്ചു കാറിന്‍റെ മുന്‍ സീറ്റിലേയ്ക്കമര്‍ന്നു... കാര്‍ ആശ്രമം ലക്ഷ്യമാക്കി നീങ്ങി. തലേന്നത്തെ ഓര്‍മ്മയിലാവണം കാര്‍ സ്റ്റീരിയോ ഓഫ് ആയിരുന്നു. വഴി നീളെ നവീന്‍ ഋഷികേശിനെക്കുറിച്ച് വാ തോരാതെ സംസാരിച്ചുകൊണ്ടിരുന്നു... തലമുറകള്‍ കടന്നു പോകും തോറും ചായങ്ങള്‍ക്ക് കടുപ്പം കൂടുന്ന മിത്തുകളും ചരിത്രവും മുന്നില്‍ നിരന്നു...
രാജാജി നാഷ്ണല്‍ പാര്‍ക്കിലൂടെയുള്ള അതിമനോഹരമായ വഴി ചെന്നു നിന്നത് 'ചൌരാസി കുട്ടിയാ' എന്നെഴുതിയ ഒരു ഗെയിറ്റിനു മുന്നിലാണ്. നവീന്‍ വണ്ടി ഒതുക്കി നിര്‍ത്തി... വളരെ പെട്ടെന്നു തന്നെ ആശ്രമത്തില്‍ എത്തിയത് പോലെ... നിശബ്ദമായ ആ അന്തരീക്ഷത്തില്‍ ശാന്തത നിറഞ്ഞു നിന്നു... 
ടിക്കറ്റ് കൌണ്ടര്‍ തുറക്കാന്‍ ഇനിയും സമയം ഉണ്ട്... 
കാത്തുനില്‍ക്കുന്നതിനിടയില്‍ നവീന്‍ ഇടയ്ക്കിടെ ഫോണില്‍ മെസേജുകള്‍ക്ക് മറുപടി അയക്കുന്ന തിരക്കിലാണ്... 
'എന്‍റെ ഗേള്‍ ഫ്രെണ്ടാണ് ദീദി...' ഞാന്‍ ശ്രദ്ധിക്കുന്നത് കണ്ടത് കൊണ്ടാവണം... ചോദിക്കാതെ തന്നെ ഒരു വിശദീകരണം എന്നെ തേടി വന്നു.
'പേരെന്താണ്?'
'വിശാഖ...'
'നല്ല പേര്... എന്‍റെ അന്വേഷണം അറിയിക്കൂ...' ഞാന്‍ അത് പറയുമ്പോള്‍ അവന്‍ ഒന്നു നാണിച്ചുവോ?
കൌണ്ടര്‍ തുറന്നപ്പോള്‍ ഞാന്‍ രണ്ടു ടിക്കറ്റെടുത്തു... നവീന്‍ അത് പ്രതീക്ഷിച്ചിരുന്നില്ലെന്ന് തോന്നി... 
കവാടം കടന്ന് മുകളിലേയ്ക്കുള്ള ചെറിയ കയറ്റം കയറുമ്പോള്‍ എന്തെന്നില്ലാത്ത ഒരാനന്ദം എന്നെ വന്നു പൊതിഞ്ഞു... ഒരപ്പൂപ്പന്‍ താടി പോലെ ഭാരമേതുമില്ലാതെ ഞാനാ വഴിയിലൂടെ പാറി നടന്നു... 
സര്‍ക്കാര്‍ ഏറ്റെടുക്കുന്നതിന് മുന്‍പ് ഏറെക്കാലം പൂട്ടിക്കിടന്നതിന്‍റെ ജീര്‍ണ്ണതകള്‍ അവിടെങ്ങും പ്രകടമായിരുന്നു... നരച്ച ചുവരുകളില്‍ പലയിടത്തും ഭിത്തി അടര്‍ന്ന് ഇഷ്ടികകള്‍ പുറത്തേയ്ക്ക് തുറിച്ചു നോക്കി നിന്നു... ചില കെട്ടിടങ്ങള്‍ കാടു കയറി നശിച്ചിരിക്കുന്നു... ജനാലകള്‍ ചില്ലുകളൊഴിഞ്ഞു ഒടിഞ്ഞു തൂങ്ങിയ അസ്ഥികൂടങ്ങള്‍ പോലെ നിലകൊണ്ടു. പലയിടത്തും പുതിയ കാലത്തെ അഭിനവ ഡാവിഞ്ചിമാരുടെ ചിത്രവൈകൃതങ്ങള്‍ കടും നിറങ്ങളില്‍ തെളിഞ്ഞു കണ്ടു... 
പലയിടത്തും നടന്ന് നടന്ന് ക്യാമറയുടെ വിശപ്പു തീര്‍ത്തു... ചിലയിടങ്ങളില്‍ നവീനെ ഫോട്ടോയെടുക്കാനേല്‍പ്പിച്ചു ഒരു മോഡലിന്‍റെ റോള്‍ സ്വയം ഏറ്റെടുത്തു... 
നവീനെ വിശാഖയുടെ മെസേജുകള്‍ക്ക് മറുപടി അയക്കാന്‍ വിട്ടു കൊണ്ട് ഞാന്‍ ബീറ്റില്‍സ് മെഡിറ്റേറ്റ് ചെയ്തിരുന്ന ഒന്‍പതാം നമ്പര്‍ ഹട്ടില്‍ കുറച്ചു നേരം ഒറ്റയ്ക്കിരുന്നു... ആശ്രമത്തിനരികെ ഒഴുകുന്ന ഗംഗയുടെ കളകളാരവം കാതില്‍ മുഴങ്ങി... അവരുടെ പാട്ടുകള്‍ക്ക് ഗംഗയുടെ താളമുണ്ടെന്ന് തോന്നി... ഒരു ഗിറ്റാര്‍ കിട്ടിയിരുന്നെങ്കില്‍!
ഉച്ചയോടെ ആശ്രമത്തില്‍ നിന്നിറങ്ങി... മനസ്സ് നിറഞ്ഞിരുന്നു... എന്തെന്നില്ലാത്ത ശാന്തത ഉള്ളില്‍ നിറഞ്ഞു തുളുമ്പി... 
വെയിലിനൊപ്പം വിശപ്പും അധികരിച്ചിരിക്കുന്നു... നവീന്‍ നല്ല ഒരു വെജിറ്റേറിയന്‍ റെസ്റ്റോറന്‍റിന് മുന്നില്‍ വണ്ടി നിര്‍ത്തി. 'പിന്നെ കഴിച്ചോളാം' എന്ന ഒഴിവുകഴിവുകള്‍ അവഗണിച്ച് അവനെയും ഒപ്പം കൂട്ടി. സവാരി കൊണ്ടുവന്ന ആളുടെ ഒപ്പമിരുന്നു ഭക്ഷണം കഴിക്കാന്‍ അവനു ചെറിയ മടിയുള്ളത് പോലെ... 
'വിശാഖയോട് എന്‍റെ അന്വേഷണം അറിയിച്ചോ?' ഇരിപ്പിടത്തിലെ ഉരുളന്‍ തലയിണയില്‍ മെല്ലെ ചാരി ഇരുന്നു കൊണ്ട് അന്തരീക്ഷത്തിന് ഒരയവ് വരുത്താന്‍ ഞാനവനോട് ചോദിച്ചു... 
'ഉം... അവള്‍ ദീദിയോട് ഒരു ഹായ് പറയാന്‍ ഏല്‍പ്പിച്ചിട്ടുണ്ട്' അത് പറയുന്നതിനിടെ അവന്‍ ഫോണിലെ ഗാലറിയില്‍ നിന്ന് ചുവന്ന ചുരിദാര്‍ അണിഞ്ഞ, മെലിഞ്ഞു സുന്ദരിയായ ഒരു പെണ്‍കുട്ടിയുടെ ഫോട്ടോ എനിക്ക് കാണിച്ചു തന്നു. ഇടത്തെ കവിളിലെ മറുക് അവളുടെ സൗന്ദര്യത്തിന് മാറ്റ് കൂട്ടുന്നത് പോലെ... 
'ഇനി എങ്ങോട്ടാണ് ദീദി പോകേണ്ടത്? രാം ഛൂലയും ലക്ഷ്മണ്‍ ഛൂലയും പോയാലോ?' ഭക്ഷണം കഴിഞ്ഞ് കാറിലേയ്ക്കു തിരിച്ചു കയറുമ്പോള്‍ നവീന്‍ ചോദിച്ചു.
'ഇന്നിനി എവിടെയ്ക്കുമില്ല... തിരികെ ഹോട്ടലിലേയ്ക്ക് പോകാം...' മറ്റൊരിടത്തേയും ഓര്‍മ്മകള്‍ കൊണ്ടിന്നത്തെ ദിവസം മലിനപ്പെടുത്താന്‍ ഇഷ്ട്ടമില്ലാതെ ഞാന്‍ മറുപടി പറഞ്ഞു. 
'നാളെ ഞാന്‍ വരണോ ദീദി?' ഹോട്ടലിന്‍റെ ലോബിയിലേയ്ക്ക് വണ്ടി തിരിക്കുന്നതിനിടെ നവീന്‍റെ ചോദ്യം വന്നു. 
'രാവിലെ വരൂ... എവിടെ പോകണമെന്ന് നാളെ തീരുമാനിക്കാം!' ലക്ഷ്യബോധമില്ലാത്ത എന്‍റെ മറുപടി അവനെ അദ്ഭുതപ്പെടുത്തിയോ?
തിരികെ റൂമിലെത്തി അന്നത്തെ അനുഭവങ്ങളുടെ നിര്‍വൃതിയില്‍ ഒന്നു മയങ്ങി... കണ്ണു തുറന്നപ്പോള്‍ സന്ധ്യയായിരിക്കുന്നു... അസ്തമയ സൂര്യന്‍റെ കിരണങ്ങള്‍ ഋഷികേശിനു മുകളില്‍ സ്വര്‍ണ്ണ ചാമരം വീശി നിന്നു... 
മെല്ലെ പുറത്തിറങ്ങി... നിരത്തില്‍ അധികം തിരക്കില്ല... ലക്ഷ്യബോധമില്ലാത്ത കാലുകള്‍ അടുത്തുള്ള ഗംഗാ നദിയുടെ ബീച്ചിലാണ് കൊണ്ടെത്തിച്ചത്... വെളുത്ത പഞ്ചസാരമണല്‍ കാലുകളെ വാരിപ്പുണര്‍ന്നു... ആളുകളൊഴിഞ്ഞ ബീച്ചിലെ പാറക്കല്ലില്‍ ഗംഗയുടെ ഓളങ്ങളുടെ താളത്തിലലിഞ്ഞു എത്ര നേരമിരുന്നു എന്നോര്‍മ്മയില്ല... അഞ്ജലിയുടെ ഫോണ്‍ കോള്‍ ആണ് സ്വബോധത്തിലേയ്ക്ക് മടക്കി കൊണ്ടു വന്നത്... സ്വര്‍ണ്ണവര്‍ണ്ണം മാറി ചുറ്റും ഇരുട്ട് പരന്നിരിക്കുന്നു... 
'തിരികെ വിളിക്കാം' എന്നു മെസേജ് അയച്ച ശേഷം പതിയെ ഹോട്ടലിലേയ്ക്ക് നടന്നു... 
പുസ്തകത്തില്‍ അഭയം പ്രാപിക്കാന്‍ തോന്നിയില്ല. അത്താഴം ഒരു ജൂസിലൊതുക്കി ഉറങ്ങാന്‍ കിടന്നു... ആദ്യമായി കട്ടിലിന്‍റെ മറുവശത്തെ ശൂന്യതയെ ഭയക്കാതെ! രാവിന്‍റെ നിശബ്ദത നാളിതുവരേ കേട്ടതിലേറ്റവും ഹൃദ്യമായ സംഗീതം പോലെ തോന്നി... നിദ്രയുടെ ഭാരം താങ്ങാനാവാതെ കണ്‍പോളകള്‍ കൂമ്പിയടഞ്ഞു... 
അതിരാവിലെ തന്നെ എഴുന്നേറ്റു... ഒരു ചായയുടെ അകമ്പടിയോടെ, അന്ന് പോകാനുള്ള സ്ഥലങ്ങള്‍ക്കായി ഇന്‍റര്‍നെറ്റില്‍ പരതി... ആദ്യം തേടി വന്ന ഉത്തരം തന്നെ മനസ്സിലുടക്കി - റാഫ്റ്റിങ്! ഗംഗയുടെ താളത്തില്‍ ഒരു പൊങ്ങു തടി പോലെ ഒഴുകാന്‍ ഉള്ളം കൊതിച്ചു... സാധ്യമെങ്കില്‍ റാഫ്റ്റ് ചെയ്യണമെന്ന് തീരുമാനിച്ച് നവീനായി ലോബിയില്‍ കാത്തിരുന്നു... 
നവീന്‍റെ ഏതോ സുഹൃത്ത് വഴി ഉച്ച കഴിഞ്ഞ് റാഫ്റ്റിങ്ങിന് സീറ്റ് ബുക്ക് ചെയ്തു... ഉച്ചയാവാന്‍ സമയമൊരുപാട് ബാക്കിയുണ്ട്... അത് വരെ വെറുതെ ഊര് തെണ്ടാന്‍ തീരുമാനിച്ചു. കഴിയുമെങ്കില്‍ അഞ്ജലിക്കായി എന്തെങ്കിലും വാങ്ങണം.
രാം ഛൂലയ്ക്കടുത്തുള്ള മാര്‍ക്കറ്റിലെയ്ക്കാണ് നവീന്‍ തന്നെ കൊണ്ടുപോയത്... പെര്‍ഫ്യൂം വില്‍ക്കുന്ന നല്ല കട കാണിച്ചു തന്നതും, വില പേശിയതും അവനാണ്. വില കുറപ്പിയ്ക്കാനുള്ള അവന്‍റെ അദ്ധ്വാനം കണ്ടപ്പോള്‍ ഒരു വേള ഞാന്‍ അവന്‍റെ സഹോദരി തന്നെയാണെന്ന് തോന്നിപ്പോയി... ഹൃദയാകൃതിയിലുള്ള മുല്ലപ്പൂവിന്‍റെ ഗന്ധം 2 കുപ്പി ഗിഫ്റ്റ് റാപ്പ് ചെയ്തു വാങ്ങി... 
പുറത്തിറങ്ങിയപ്പോള്‍ ഒരു കുപ്പി നവീനെ ഏല്‍പ്പിച്ചു. പകച്ച കണ്ണുകളുമായി അവന്‍ എന്നെ നോക്കി സ്തംഭിച്ചു നിന്നു... 
'വിശാഖയ്ക്ക്... ദീദിയുടെ ഗിഫ്റ്റ്...' ചെറു ചിരിയോടെ ഞാനത് പറയുമ്പോള്‍ അവന്‍റെ കണ്ണുകള്‍ ചെറുതായി നനഞ്ഞു തിളങ്ങിയോ? എന്‍റെ ഹൃദയം നനഞ്ഞിരുന്നു... പുതുജന്‍മത്തിലും ഒറ്റയ്ക്കല്ലെന്നു തോന്നി... 
കാറിലേയ്ക്ക് നടക്കുമ്പോളാണ് ഇടത്തു വശത്തായി മ്യൂസിക്കല്‍ ഇന്‍സ്ട്രമെന്‍റുകള്‍ വില്‍ക്കുന്ന ചെറിയൊരു കട കണ്ടത്. ഒരു മാത്ര നിശ്ചലമായ ശേഷം കാലുകള്‍ അറിയാതെ അങ്ങോട്ട് ചലിച്ചു... 
ഇടപാടുകാര്‍ ആരുമില്ല!
ഹാര്‍മോണിയവും തബലയും നിറഞ്ഞ ആ കടയില്‍ ഒരു കോണിലായി വളരെ കുറച്ചു ഗിറ്റാറുകള്‍ മാത്രം തൂക്കിയിട്ടിരിക്കുന്നു... 
ഉദരത്തില്‍, സൌണ്ട് ഹോളിനു ചുറ്റുമായി ചെറിയ ഡിസൈനുകളുള്ള ഒരു അക്കൊസ്റ്റിക് ഗിറ്റാര്‍ ആണ് ആദ്യം ശ്രദ്ധയില്‍ പെട്ടത്. ഒരു മായിക വലയത്തില്‍ പെട്ടത് പോലെ അത് കയ്യിലെടുത്തു... ഏറെക്കാലത്തിന് ശേഷം ഗിറ്റാറിന്‍റെ തന്ത്രികളില്‍ തൊട്ടപ്പോള്‍ ഉടലാകെ വൈദ്യുതി പടര്‍ന്നത് പോലെ... അല്‍പ്പനേരം കണ്ണുകളടച്ച് മെല്ലെ ആ തന്ത്രികളെ തൊട്ടുണര്‍ത്തി... ചുറ്റും സംഗീതം നിറഞ്ഞു...
എന്തുകൊണ്ടോ ആ ഗിറ്റാര്‍ തിരിച്ചു വെയ്ക്കാന്‍ തോന്നിയില്ല. വില പേശാനൊരുങ്ങിയ നവീനെ തടഞ്ഞു കൊണ്ട് കടയുടമ ചോദിച്ച കാശു കൊടുത്തു പുറത്തിറങ്ങി... സന്തോഷത്തിന് ഒരിയ്ക്കലും വിലയിടാനാവില്ലെന്ന് തിരിച്ചറിയുന്നു... വര്‍ഷങ്ങള്‍ക്കിടയില്‍ ആദ്യമായി സ്വന്തമായി ഒരു ഗിഫ്റ്റ്... ഏറെ കൊതിച്ച സമ്മാനം... ഹൃദയം സംഗീതത്തിലലിയാന്‍ കൊതിച്ചു... മെല്ലെ ആ ഗിറ്റാര്‍ ഒന്നുകൂടി ചേര്‍ത്തു പിടിച്ചു... 
മറൈന്‍ ഡ്രൈവ് മുതല്‍ ശിവപുരി വരെയുള്ള റാഫ്റ്റിങ് പുതിയൊരു അനുഭവമായിരുന്നു... ഒരു തൊട്ടിലിലെന്നവണ്ണം ഗംഗാ മയ്യാ ഞങ്ങളുടെ വഞ്ചിയെ താരാട്ടു പാടി നെഞ്ചോട് ചേര്‍ത്തു... ഒന്നര മണിക്കൂറില്‍ 10 കിലോമീറ്റര്‍ ദൂരം ഗംഗയില്‍ ഊഞ്ഞാലാടി തുഴഞ്ഞു... ഗംഗയുടെ കുസൃതിയും, ശാന്തതയും, രൗദ്രഭാവവുമെല്ലാം അറിഞ്ഞ് ഉടലാകെ തളര്‍ന്നെങ്കിലും, കരയ്ക്കു കയറുമ്പോള്‍ വിശ്വം കീഴടക്കിയത് പോലെ തോന്നി... 
'റാഫ്റ്റിങ് ഇഷ്ടപ്പെട്ടോ ദീദീ?' എന്‍റെ സന്തോഷം കണ്ട് നവീന്‍ ചോദിച്ചു... 
'വളരെയേറെ...' ഒരു പുഞ്ചിരിയോടെ മറുപടി പറഞ്ഞു... 
'ദീദി എന്നാണ് മടങ്ങുന്നത്?'
മടക്കയാത്ര എന്ന ചിന്ത തന്നെ അപ്പോഴാണ് മനസ്സിലേയ്ക്ക് കടന്നു വന്നത്... ഋഷികേശിലെത്തിയിട്ട് ഇത് മൂന്നാം ദിവസമായിരിക്കുന്നു.. പിറ്റെന്നു വൈകുന്നേരമാണ് മടക്കയാത്രയ്ക്കുള്ള ടിക്കറ്റ്...
'രണ്ട് ദിവസം കൂടി കഴിഞ്ഞ്!' അങ്ങിനെയാണ് വായില്‍ വന്നത്. എന്തോ ഒന്ന് ഈ മണ്ണിലേയ്ക്ക് തന്നെ ചേര്‍ത്തു വയ്ക്കുന്നുവോ?
'ദീദി ദേവപ്രയാഗില്‍ പോയിട്ടുണ്ടോ?' ഹോട്ടലിലേയ്ക്ക് വണ്ടിയോടിക്കുന്നതിനിടെ നവീന്‍ തിരക്കി...
'അവിടെ എന്താണ് പ്രത്യേകത?' 
'അളകനന്ദയും ഭാഗീരഥിയും കൂടി ചേര്‍ന്ന് ഗംഗയായി ഒഴുകുന്നത് അവിടെ നിന്നാണ്...'
'നാളെ അവിടെ കൊണ്ടുപോകാമോ?' ഗംഗയുടെ സംഗമ സ്ഥാനം! ആ ഒരു കാരണം മാത്രം മതിയായിരുന്നു എനിക്കാ ചോദ്യം ചോദിക്കാന്‍... റാഫ്റ്റിങ് അത്രമേല്‍ ഗംഗയെ എന്നോടു ചേര്‍ത്തിരുന്നു...
പിറ്റേന്ന് അതിരാവിലെ തന്നെ ഞങ്ങള്‍ ദേവപ്രയാഗിലേയ്ക്ക് യാത്ര തിരിച്ചു... വഴിയ്ക്ക് കഴിക്കാനായി നവീന്‍ ചില പഴങ്ങള്‍ കരുതിയിരുന്നു... 
ഒരു വശത്ത് താഴെ മിന്നിത്തിളങ്ങുന്ന വെള്ളി നൂലു പോലെ ഗംഗാ നദി ഇടയ്ക്കിടെ ദര്‍ശനം തന്നുകൊണ്ടിരുന്നു... മറുവശത്ത് ചെങ്കുത്തായ പാറകള്‍ റോഡിലേയ്ക്ക് എത്തി നോക്കി നിന്നു കഥകള്‍ പറഞ്ഞു... 
പ്രയാഗ് അടുക്കും തോറും പ്രകൃതിയുടെ ഭാവം മാറി വന്നു... അകലെയായ് മലനിരകള്‍ പല മടക്കുകളായി തെളിഞ്ഞു വന്നു... 3 മണിക്കൂര്‍ കൊണ്ട് എന്‍‌ എച്ച് 7 ന്‍റെ ചുരുളുകളഴിച്ചു ഞങ്ങള്‍ ദേവപ്രയാഗിലെത്തി... 
വലതു വശത്തായി കരയെ മൂന്നായി മുറിച്ചിട്ടു കൊണ്ട് നദികള്‍ സംഗമിക്കുന്നു... ഇരു നിറങ്ങളിലുള്ള ഭാഗീരഥിയും അളകനന്ദയും ഒന്നു ചേര്‍ന്ന് ഐക്യത്തോടെ നിറങ്ങള്‍ കലരാതെ സ്വച്ഛമായി ഒഴുകുന്നു... ഗംഗയായി മാറിക്കൊണ്ട്... 
കാറ് പാര്‍ക്കു ചെയ്ത ശേഷം ഭാഗീരഥിയ്ക്കു കുറുകെയുള്ള ഇരുമ്പിന്‍റെ തൂക്കുപാലം കടന്നു... ഓരോ ചുവടിലും അത് ചെറുതായി കുലുങ്ങുന്നത് പോലെ... ബാഹ് ബസാറിന്‍റെ ഭാഗമായ ഇടുങ്ങിയ ഒരു തെരുവിലെയ്ക്കാണെത്തിയത്... വഴിയ്ക്കിരുവശത്തുമായി ചെറിയ ചെറിയ കച്ചവട സ്ഥാപനങ്ങള്‍... ആള്‍ത്തിരക്കൊഴിഞ്ഞു സൊറ പറഞ്ഞിരിക്കുന്ന കച്ചവടക്കാരെ കടന്ന് താഴേയ്ക്കുള്ള വഴിയെ മുന്നോട്ട്! രഘുനാഥ ക്ഷേത്രത്തിന്‍റെ ഗോപുരം തലയെടുപ്പോടെ ഉയര്‍ന്നു നിന്നു ഞങ്ങള്‍ക്ക് വഴി കാട്ടി... 
താഴേയ്ക്കുള്ള നിരവധി പടികളിറങ്ങി സ്നാന ഘട്ടത്തിലേയ്ക്ക് നടന്നു... ഇരുവശത്തു നിന്നും ഒഴുക്കിന്‍റെ മുഴക്കം കാതിലിരച്ചു കയറി... 
സ്നാന ഘട്ടത്തിലെ ചങ്ങലയില്‍ പിടിച്ചുകൊണ്ട് മെല്ലെ പാദങ്ങള്‍ നനച്ചു... സൂചി കുത്തുന്ന പോലെയുള്ള തണുപ്പ് ഒരു തരിപ്പായി ഉടലാകെ പടര്‍ന്നു... 
പതിയെ താഴേയ്ക്കിറങ്ങി ദീര്‍ഘമായൊരു ശ്വാസമെടുത്ത ശേഷം ഗംഗയില്‍ മുങ്ങി നിവര്‍ന്നു. ഒരു നിമിഷം ശാപമോക്ഷം ലഭിച്ച അഹല്യയാണ് താനെന്നു തോന്നി... പൂര്‍വ്വജന്‍മത്തിന്‍റെ സ്മാരകമായി കാലപാശം പോലെ കഴുത്തില്‍ ചുറ്റിയിരുന്ന താലിയൂരി ഇന്നലെകളുടെ ഓര്‍മ്മകളുടെ കൂടെ ഗംഗയിലേക്കെറിഞ്ഞു...
തിരിച്ചു കയറുമ്പോള്‍ എങ്ങു നിന്നോ ഒരു കുളിര്‍ കാറ്റ് വന്നു തഴുകി കടന്നു പോയി... ചുണ്ടുകളിലപ്പോള്‍ മറ്റൊരു ബീറ്റില്‍സ് ഗാനത്തിന്‍റെ ഈരടികള്‍ തങ്ങി നിന്നിരുന്നു... &quot;Here comes the sun…&quot;</Text>
        </Document>
        <Document ID="FFC6A6F5-C1FC-46A6-99D3-59AED10EC4A1">
            <Title>Ideas</Title>
        </Document>
    </Documents>
</SearchIndexes>
