<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1178" dcc="10888" owc="-9" occ="-92">2021-11-07</Day>
    <Day dwc="814" dcc="7345" dtwc="3688" owc="0" occ="0" dtcc="32735">2022-04-10</Day>
    <Day dwc="293" dcc="2665" dtwc="3981" owc="0" occ="0" dtcc="35400">2022-04-11</Day>
    <Day dwc="526" dcc="4732" dtwc="4507" owc="0" occ="0" dtcc="40133">2022-04-12</Day>
    <Day dwc="392" dcc="3471" dtwc="4899" owc="0" occ="0" dtcc="43604">2022-04-13</Day>
    <Day dwc="155" dcc="1458" dtwc="5054" owc="0" occ="0" dtcc="45062">2022-04-14</Day>
    <Day dwc="2" dcc="7" owc="0" occ="0">2022-04-15</Day>
    <Day dwc="0" dcc="2" owc="900" occ="7216">2022-04-17</Day>
    <Day dwc="2419" dcc="21781" dtwc="7475" owc="0" occ="0" dtcc="66852">2022-06-12</Day>
    <Day dwc="15" dcc="163" owc="0" occ="0">2022-06-13</Day>
</WritingHistory>
