<?xml version="1.0" encoding="UTF-8"?>
<CompileFormat Name="Imported Scrivener v1 Settings" ID="F7A73403-A7DD-4FAF-A4CD-87A6C24CD188">
    <SectionLayouts>
        <Layout Name="Folders (Level 1)" ID="189C2F90-DC06-4BAE-9425-6B045585688F">
            <Include Titles="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>8</PagePadding>
            <Titles>
                <Prefix Case="Uppercase"><![CDATA[Part <$t>
]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\tx2880\tx3600\tx4320\li720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li578\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li539\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Folders (Level 2+)" ID="A84C1AB2-2897-4D65-9AB3-532370D37762">
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>6</PagePadding>
            <Titles>
                <Prefix><![CDATA[Chapter <$n>]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs32\b1\i1 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\tx2880\tx3600\tx4320\li720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li578\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li539\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text Groups (Level 1+)" ID="EAF5099E-798F-498B-9691-774D69EC8EDF">
            <Include Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\tx2880\tx3600\tx4320\li720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li578\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li539\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \fi360\ql\ltrch\loch {\f0\fs26\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text (Level 1)" ID="7954FD4A-8589-4CFB-872E-4AA1C7ED53A1">
            <Include Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>6</PagePadding>
            <Titles>
                <Prefix><![CDATA[Chapter <$n>]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs32\b1\i1 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs28\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs28\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\tx2880\tx3600\tx4320\li720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li578\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li539\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \fi360\ql\ltrch\loch {\f0\fs26\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text (Level 2)" ID="D17D1C50-08B0-481B-B728-1A5A198D016E">
            <Include Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>6</PagePadding>
            <Titles>
                <Prefix><![CDATA[Chapter <$n>]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs32\b1\i1 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs28\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs28\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\tx2880\tx3600\tx4320\li720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li578\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li539\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \fi360\ql\ltrch\loch {\f0\fs26\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text (Level 3+)" ID="B389F657-5559-4D16-A1F3-B02FD8A7D579">
            <Include Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs32\b1\i1 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs36\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs36\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs28\cf0
\pard\plain \sa280\sl360\slmult1\qc\ltrch\loch {\f0\fs28\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\tx2880\tx3600\tx4320\li720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li578\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li539\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \fi360\ql\ltrch\loch {\f0\fs26\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
    </SectionLayouts>
    <SeparatorSettings>
        <FolderSeparators>
            <Before Type="PageBreak"/>
            <Between Type="PageBreak"/>
            <AfterOverride Use="No" Type="Double"/>
        </FolderSeparators>
        <TextSeparators>
            <Before Type="Double"/>
            <Between Type="Double"><![CDATA[#]]></Between>
            <AfterOverride Use="No" Type="PageBreak"/>
        </TextSeparators>
        <Font Size="13.0" Override="No">Palatino</Font>
    </SeparatorSettings>
    <Transformations>
        <PlainTextConversion State="Off"/>
        <OutlineIndent State="Off"/>
    </Transformations>
    <Statistics>
        <ExcludeFrontMatter>Yes</ExcludeFrontMatter>
        <ExcludeBackMatter>Yes</ExcludeBackMatter>
        <CountAllText>Yes</CountAllText>
        <IncludeFootnotes>Yes</IncludeFootnotes>
    </Statistics>
    <Tables>
        <ConvertToImages MaxWidth="600.0">No</ConvertToImages>
    </Tables>
    <FootnotesAndComments>
        <Footnotes>
            <Font Size="12.0" Override="No">Times New Roman</Font>
            <DividerStyle>Default</DividerStyle>
            <FootnoteStyle>Arabic</FootnoteStyle>
            <EndnoteStyle>Arabic</EndnoteStyle>
            <Numbering>Continuous</Numbering>
            <EndnotesArrangement>
                <Placement>End</Placement>
                <SectionGrouping>
                    <Font Size="0.0"/>
                </SectionGrouping>
            </EndnotesArrangement>
        </Footnotes>
        <Comments>
            <AnnotationsRTFType>Comments</AnnotationsRTFType>
            <AnnotationPrefix><![CDATA[[]]></AnnotationPrefix>
            <AnnotationSuffix><![CDATA[]]]></AnnotationSuffix>
        </Comments>
    </FootnotesAndComments>
    <PageSettings UseDefaultPaperSize="Yes">
        <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
        <Margins Units="Inches">
            <Top>1.0</Top>
            <Bottom>1.0</Bottom>
            <Left>1.0</Left>
            <Right>1.0</Right>
        </Margins>
        <HeadersAndFooters>
            <HeaderFont Size="9.0">Times New Roman</HeaderFont>
            <FooterFont Size="9.0">Times New Roman</FooterFont>
            <DifferentFirstPages>Yes</DifferentFirstPages>
            <FirstRegularPage>-1</FirstRegularPage>
            <StandardHeader>
                <Right><![CDATA[<$projecttitle>]]></Right>
            </StandardHeader>
            <StandardFooter>
                <Center><![CDATA[<$p>]]></Center>
            </StandardFooter>
            <FirstPagesHeader/>
            <FirstPagesFooter/>
            <RectoHeader/>
            <RectoFooter/>
            <NewSectionHeader/>
            <NewSectionFooter/>
            <BackMatterHeader/>
            <BackMatterFooter/>
        </HeadersAndFooters>
    </PageSettings>
    <RTF>
        <Columns Location="" Number="2" TwipsBetween="360"/>
    </RTF>
    <ScriptFormats>
        <SummaryFont Size="0.0"/>
        <ScriptNoteFont Size="0.0"/>
    </ScriptFormats>
    <HTML>
        <UseCenteredBodyTable Width="0">No</UseCenteredBodyTable>
    </HTML>
    <MMD>
        <LaTeXDocumentClass>Memoir</LaTeXDocumentClass>
    </MMD>
    <EBookSettings/>
</CompileFormat>
