{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u3368\'3F\u3368\'3F\u3405\'3F\u3366\'3F\u3391\'3F}
\par\plain \f1\fs36\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u3342\'3F\u3368\'3F\u3405\'3F\u3368\'3F\u3393\'3F\u3330\'3F \u3364\'3F\u3390\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3393\'3F\u3330\'3F \u3364\'3F\u3363\'3F\u3378\'3F\u3393\'3F\u3330\'3F \u3334\'3F\u3375\'3F\u3391\'3F \u3368\'3F\u3391\'3F\u3368\'3F\u3405\'3F\u3368\'3F \u3349\'3F\u3393\'3F\u3359\'3F\u3393\'3F\u3330\'3F\u3372\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3391\'3F\u3368\'3F\u3405\'3F}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u3384\'3F\u3405\'3F\u3368\'3F\u3399\'3F\u3385\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3391\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3398\'3F\u3375\'3F\u3393\'3F\u3330\'3F \u3384\'3F\u3415\'3F\u3385\'3F\u3395\'3F\u3366\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3391\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3398\'3F\u3375\'3F\u3393\'3F\u3330\'3F \u3333\'3F\u3452\'3F\u3365\'3F\u3330\'3F \u3342\'3F\u3368\'3F\u3405\'3F\u3368\'3F\u3398\'3F \u3370\'3F\u3360\'3F\u3391\'3F\u3370\'3F\u3405\'3F\u3370\'3F\u3391\'3F\u3354\'3F\u3405\'3F\u3354\'3F  \u3370\'3F\u3405\'3F\u3376\'3F\u3391\'3F\u3375\'3F  \u3384\'3F\u3393\'3F\u3385\'3F\u3395\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3393\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3379\'3F\u3405\'3F\u8205\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3405\'3F}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u3356\'3F\u3392\'3F\u3381\'3F\u3391\'3F\u3364\'3F \u3381\'3F\u3380\'3F\u3391\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3390\'3F\u3376\'3F\u3375\'3F\u3391\'3F\u3378\'3F\u3405\'3F\u8205\'3F \u3342\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3398\'3F \u3333\'3F\u3368\'3F\u3393\'3F\u3373\'3F\u3381\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3379\'3F\u3405\'3F\u8205\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3405\'3F \u3374\'3F\u3394\'3F\u3376\'3F\u3405\'3F\u8205\'3F\u3354\'3F\u3405\'3F\u3354\'3F \u3349\'3F\u3394\'3F\u3359\'3F\u3391\'3F\u3375\'3F \u3358\'3F\u3405\'3F\u3356\'3F\u3390\'3F\u3364\'3F\u3390\'3F\u3358\'3F\u3405\'3F\u3356\'3F\u3390\'3F\u3364\'3F\u3376\'3F\u3390\'3F\u3375\'3F \u3342\'3F\u3378\'3F\u3405\'3F\u3378\'3F\u3390\'3F\u3381\'3F\u3376\'3F\u3405\'3F\u8205\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3393\'3F\u3330\'3F\u8230\'85}
\par\pard\plain \fi360\qc\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}