{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 OpenSans-Bold;}{\f2\fmodern\fcharset0\fprq2 OpenSans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs20\b0\i0\cf3\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa360\sb360\ltrch\loch {\f1\fs20\b1\i0\cf3 Chile}
\par\pard\plain \tx240\tx720\li720\fi-720\sa360\sb360\ltrch\loch \ls1\ilvl0{\listtext\f2\fs20\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs20\b0\i0\cf3 Capital Santiago}
\par\plain \ilvl0{\listtext\f2\fs20\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs20\b0\i0\cf3 Lies between sea and mountain}
\par\pard\plain \sa360\sb360\ltrch\loch {\f2\fs20\b0\i0\cf3 Flowering desert}
\par\plain {\f2\fs20\b0\i0\cf3 La Tirana festival}
\par\plain {\f2\fs20\b0\i0\cf3 Clearest skies}
\par\plain {\f2\fs20\b0\i0\cf3 Olive oil}
\par\plain {\f2\fs20\b0\i0\cf3 Easter Island}
\par\plain {\f2\fs20\b0\i0\cf3 Valparaiso}
\par\plain {\f2\fs20\b0\i0\cf3 San Pedro}
\par\plain {\f2\fs20\b0\i0\cf3 Premium wine}
\par\plain {\f2\fs20\b0\i0\cf3 Unique wine: Carmenere}
\par\plain {\f2\fs20\b0\i0\cf3 Patriotic festival}
\par\plain {\f2\fs20\b0\i0\cf3 Chiloe}
\par\plain {\f2\fs20\b0\i0\cf3 Heritage Churches}
\par\plain {\f2\fs20\b0\i0\cf3 Most guidebooks will tell you Santiago is not as exciting at Rio or as elegant and enchanting as Buenos Aires}
\par\plain {\f2\fs20\b0\i0\cf3 isla negra - and valperaso houses of neruda}
\par\plain {\f2\fs20\b0\i0\cf3 Valperaiso - Fish, graffitti, }
\par\plain {\f2\fs20\b0\i0\cf3 Lunch in restaurants around 1.30 and they open only by 7.30 in the evening for dinner}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }}