{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Segoe UI,Segoe UI Web,Arial,Verdana,sans-serif;}{\f2\fmodern\fcharset0\fprq2 Segoe UI,Segoe UI Web,Arial,Verdana,sans-serif;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}{\f4\fmodern\fcharset0\fprq2 Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;\red251\green4\blue7;\red15\green117\blue3;\red51\green51\blue51;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs-2\cf1\cb1\highlight1 === }
\par\plain {\f1\fs-2\cf1\cb1\highlight1 Flow  }
\par\plain {\f1\fs-2\cf1\cb1\highlight1  }
\par\plain \f1\fs-2\cf1\cb1\highlight1
\par\plain {\f1\fs-2\cf1\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3374\'3F\u3378\'3F\u3375\'3F\u3390\'3F\u3379\'3F\u3330\'3F \u3384\'3F\u3391\'3F\u3368\'3F\u3391\'3F\u3374\'3F\u3349\'3F\u3454\'3F - \u3337\'3F\u3375\'3F\u3452\'3F\u3368\'3F\u3405\'3F\u3368\'3F \u3368\'3F\u3391\'3F\u3378\'3F\u3381\'3F\u3390\'3F\u3376\'3F\u3330\'3F }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3370\'3F\u3398\'3F\u3378\'3F\u3391\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3451\'3F}{\f1\fs-2\cf1\cb1\highlight1     }
\par\plain {\f1\fs-2\cf1\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3374\'3F\u3392\'3F\u3451\'3F \u3349\'3F\u3377\'3F\u3391\'3F (\u3371\'3F\u3393\'3F\u3361\'3F\u3405\'3F)}
\par\plain {\f1\fs-2\cf1\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3393\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3391\'3F\u3375\'3F\u3393\'3F\u3359\'3F\u3398\'3F \u3370\'3F\u3399\'3F\u3376\'3F\u3405\'3F ???  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3375\'3F\u3394\'3F\u3359\'3F\u3405\'3F\u3375\'3F\u3394\'3F\u3372\'3F\u3391\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3398\'3F \u3384\'3F\u3385\'3F\u3390\'3F\u3375\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3403\'3F\u3359\'3F\u3398\'3F \u3334\'3F\u3366\'3F\u3405\'3F\u3375\'3F\u3374\'3F\u3390\'3F\u3375\'3F\u3391\'3F \u3374\'3F\u3392\'3F\u3451\'3F \u3349\'3F\u3377\'3F\u3391\'3F \u3381\'3F\u3398\'3F\u3354\'3F\u3405\'3F\u3354\'3F \u3366\'3F\u3391\'3F\u3381\'3F\u3384\'3F\u3330\'3F - ???  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3354\'3F\u3398\'3F\u3359\'3F\u3391\'3F \u3381\'3F\u3390\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3393\'3F\u3368\'3F\u3405\'3F\u3368\'3F\u3364\'3F\u3405\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3354\'3F\u3398\'3F\u3359\'3F\u3391\'3F\u3349\'3F\u3454\'3F - \u3334\'3F\u3368\'3F\u3405\'3F\u3364\'3F\u3394\'3F\u3377\'3F\u3391\'3F\u3375\'3F\u3330\'3F \u3347\'3F\u3452\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3391\'3F\u3361\'3F\u3405\'3F  - \u3368\'3F\u3403\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3390\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3393\'3F \u3354\'3F\u3398\'3F\u3359\'3F\u3391\'3F - Yes \u3370\'3F\u3394\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3379\'3F\u3393\'3F\u3359\'3F\u3398\'3F \u3337\'3F\u3364\'3F\u3405\'3F\u3384\'3F\u3381\'3F\u3374\'3F\u3390\'3F\u3375\'3F \u3371\'3F\u3405\'3F\u3378\'3F\u3381\'3F\u3452\'3F\u3383\'3F\u3403\'3F \u3349\'3F\u3380\'3F\u3391\'3F\u3358\'3F\u3405\'3F\u3358\'3F\u3393\'3F \u3378\'3F\u3390\'3F\u3453\'3F\u3372\'3F\u3390\'3F\u3351\'3F\u3391\'3F\u3453\'3F \u3368\'3F\u3391\'3F\u3368\'3F\u3405\'3F\u3368\'3F\u3393\'3F \u3374\'3F\u3359\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3393\'3F\u3374\'3F\u3405\'3F\u3370\'3F\u3403\'3F\u3454\'3F \u3335\'3F\u3384\'3F \u3381\'3F\u3390\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3391\'3F\u3375\'3F\u3364\'3F\u3405\'3F \u3349\'3F\u3403\'3F\u3379\'3F\u3390\'3F\u3374\'3F\u3405\'3F\u3370\'3F\u3391\'3F  }
\par\plain \f1\fs-2\cf1\cb1\highlight1
\par\plain {\f1\fs-2\cf1\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3370\'3F\u3391\'3F\u3363\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3454\'3F \u3335\'3F\u3378\'3F\u3405\'3F\u3378\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3368\'3F\u3359\'3F\u3370\'3F\u3405\'3F\u3370\'3F\u3390\'3F\u3364\'3F\u3375\'3F\u3391\'3F\u3453\'3F \u3370\'3F\u3394\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3454\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3393\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3391\'3F - 1 \u3335\'3F\u3375\'3F\u3452\'3F    }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3381\'3F\u3391\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3405\'3F }
\par\plain \f1\fs-2\cf1\cb1\highlight1
\par\plain {\f2\fs-2\b1\cf1\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u3381\'3F\u3390\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3393\'3F\u3349\'3F\u3454\'3F}{\f2\fs-2\b1\cf1\cb1\highlight1   }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3390\'3F\u3363\'3F\u3370\'3F\u3405\'3F\u3370\'3F\u3398\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3393\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3370\'3F\u3391\'3F\u3377\'3F\u3393\'3F\u3370\'3F\u3391\'3F\u3377\'3F\u3393\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3393\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3405\'3F\u3383\'3F\u3363\'3F\u3391\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3393\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3370\'3F\u3349\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3393\'3F \u3368\'3F\u3403\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3391\'3F  }
\par\plain {\f1\fs-2\cf1\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3384\'3F\u3405\'3F\u3368\'3F\u3399\'3F\u3385\'3F\u3390\'3F\u3452\'3F\u3366\'3F\u3405\'3F\u3376\'3F\u3375\'3F\u3390\'3F\u3375\'3F\u3391\'3F}{\f1\fs-2\cf1\cb1\highlight1   }
\par\plain \f1\fs-2\cf1\cb1\highlight1
\par\plain {\f1\fs-2\cf1\cb1\highlight1 =========================================================== }
\par\plain \f1\fs-2\cf1\cb1\highlight1
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3359\'3F\u3405\'3F\u3376\'3F\u3398\'3F\u3375\'3F\u3391\'3F\u3451\'3F \u3375\'3F\u3390\'3F\u3364\'3F\u3405\'3F\u3376\'3F to kochi   }
\par\plain {\f1\fs-2\ul\ulc0\cf4\cb1\highlight1 Add incidents to establish boldness   }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 praavukalkku theetta}
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3382\'3F\u3378\'3F\u3405\'3F\u3375\'3F\u3370\'3F\u3405\'3F\u3370\'3F\u3398\'3F\u3359\'3F\u3393\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3391\'3F\u3375\'3F\u3381\'3F\u3368\'3F\u3403\'3F\u3359\'3F\u3405\'3F \u3370\'3F\u3405\'3F\u3376\'3F\u3364\'3F\u3391\'3F\u3349\'3F\u3376\'3F\u3391\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3364\'3F\u3405\'3F  }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 Films }
\par\plain {\f1\fs-2\cf4\cb1\highlight1 \loch\af1\hich\af1\dbch\af1\uc1\u3346\'3F\u3376\'3F\u3393\'3F \u3383\'3F\u3390\'3F\u3370\'3F\u3405\'3F\u3370\'3F\u3391\'3F\u3453\'3F \u3335\'3F\u3376\'3F\u3393\'3F\u3368\'3F\u3405\'3F\u3368\'3F\u3393\'3F \u3349\'3F\u3379\'3F\u3405\'3F\u3379\'3F\u3393\'3F\u3330\'3F \u3349\'3F\u3376\'3F\u3391\'3F\u3374\'3F\u3392\'3F\u3368\'3F\u3393\'3F\u3330\'3F \u3349\'3F\u3380\'3F\u3391\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3393\'3F\u3374\'3F\u3405\'3F\u3370\'3F\u3403\'3F\u3454\'3F \u3333\'3F\u3381\'3F\u3454\'3F \u3354\'3F\u3403\'3F\u3366\'3F\u3391\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3393\'3F.  }
\par\plain {\f1\fs-2\cf1\cb1\highlight1    }
\par\plain {\f1\fs-2\ul\ulc0\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3374\'3F\u3393\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3390\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3391\'3F\u3375\'3F\u3391\'3F\u3453\'3F \u3346\'3F\u3376\'3F\u3393\'3F \u3359\'3F\u3398\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3391\'3F\u3453\'3F  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3363\'3F\u3405\'3F\u3359\'3F\u3393\'3F\u3374\'3F\u3393\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3391\'3F\u3375\'3F\u3364\'3F\u3405\'3F : \u3372\'3F\u3390\'3F\u3330\'3F\u3351\'3F\u3405\'3F\u3378\'3F\u3394\'3F\u3452\'3F \u3384\'3F\u3405\'3F\u3377\'3F\u3405\'3F\u3377\'3F\u3399\'3F\u3377\'3F\u3405\'3F\u3377\'3F\u3405\'3F \u3384\'3F\u3398\'3F\u3451\'3F\u3359\'3F\u3405\'3F\u3376\'3F\u3453\'3F  \u3378\'3F\u3400\'3F\u3372\'3F\u3405\'3F\u3376\'3F\u3377\'3F\u3391\'3F, \u3349\'3F\u3372\'3F\u3405\'3F\u3372\'3F\u3450\'3F \u3370\'3F\u3390\'3F\u3452\'3F\u3349\'3F\u3405\'3F.\u3335\'3F\u3384\'3F: \u3368\'3F\u3392\'3F\u3378\'3F \u3349\'3F\u3363\'3F\u3405\'3F\u3363\'3F\u3393\'3F\u3349\'3F\u3454\'3F, \u3349\'3F\u3377\'3F\u3393\'3F\u3364\'3F\u3405\'3F\u3364\'3F \u3349\'3F\u3403\'3F\u3378\'3F\u3451\'3F \u3364\'3F\u3378\'3F\u3374\'3F\u3393\'3F\u3359\'3F\u3391\'3F, \u3368\'3F\u3393\'3F\u3363\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3393\'3F\u3380\'3F\u3391\'3F, \u3354\'3F\u3391\'3F\u3378\'3F\u3391\'3F \u3381\'3F\u3390\'3F\u3453\'3F \u3370\'3F\u3376\'3F\u3400\'3F\u3384\'3F\u3403\'3F \u3384\'3F\u3405\'3F\u3381\'3F\u3366\'3F\u3399\'3F\u3382\'3F\u3391\'3F\u3368\'3F\u3391\'3F.  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3335\'3F\u3383\'3F\u3405\'3F\u3359\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3454\'3F: \u3370\'3F\u3390\'3F\u3372\'3F\u3405\'3F\u3378\'3F\u3403\'3F \u3368\'3F\u3398\'3F\u3376\'3F\u3394\'3F\u3366\'3F\u3375\'3F\u3393\'3F\u3359\'3F\u3398\'3F \u3349\'3F\u3381\'3F\u3391\'3F\u3364\'3F\u3349\'3F\u3454\'3F, \u3354\'3F\u3391\'3F\u3378\'3F\u3391\'3F, \u3381\'3F\u3400\'3F\u3451\'3F, \u3375\'3F\u3390\'3F\u3364\'3F\u3405\'3F\u3376\'3F\u3349\'3F\u3454\'3F }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3368\'3F\u3368\'3F\u3405\'3F\u3366\'3F\u3391\'3F \u3385\'3F\u3391\'3F\u3453\'3F\u3384\'3F\u3405\'3F, \u3374\'3F\u3393\'3F\u3368\'3F\u3405\'3F\u3364\'3F\u3391\'3F\u3376\'3F\u3391\'3F \u3364\'3F\u3403\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3454\'3F = \u3354\'3F\u3391\'3F\u3378\'3F\u3391\'3F val pareso }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3368\'3F\u3399\'3F\u3376\'3F\u3393\'3F\u3366\'3F\u3375\'3F\u3393\'3F\u3359\'3F\u3398\'3F \u3381\'3F\u3392\'3F\u3359\'3F\u3405\'3F }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3390\'3F\u3380\'3F\u3405\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3370\'3F\u3405\'3F\u3370\'3F\u3390\'3F\u3359\'3F\u3393\'3F\u3349\'3F\u3454\'3F- individualistic - bold- Strong }
\par\plain {\f1\fs-2\cf4\cb3\highlight3 Hygiene}{\f1\fs-2\cf1\cb1\highlight1  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3349\'3F\u3378\'3F\u3405\'3F\u3375\'3F\u3390\'3F\u3363\'3F\u3330\'3F \u3349\'3F\u3380\'3F\u3391\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3390\'3F\u3451\'3F \u3381\'3F\u3391\'3F\u3384\'3F\u3374\'3F\u3405\'3F\u3374\'3F\u3364\'3F\u3391\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3393\'3F. \u3349\'3F\u3398\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3393\'3F\u3370\'3F\u3390\'3F\u3359\'3F\u3393\'3F\u3349\'3F\u3454\'3F ishtamalla. }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3370\'3F\u3393\'3F\u3384\'3F\u3405\'3F\u3364\'3F\u3349\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3454\'3F - \u3374\'3F\u3378\'3F\u3375\'3F\u3390\'3F\u3379\'3F\u3330\'3F  \u3342\'3F\u3380\'3F\u3393\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3393\'3F\u3349\'3F\u3390\'3F\u3452\'3F , \u3354\'3F\u3391\'3F\u3378\'3F\u3391\'3F\u3375\'3F\u3451\'3F \u3342\'3F\u3380\'3F\u3393\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3393\'3F\u3349\'3F\u3390\'3F\u3452\'3F }
\par\plain \f1\fs-2\cf5\cb3\highlight3
\par\plain {\f1\fs-2\cf5\cb3\highlight3 56 \loch\af1\hich\af1\dbch\af1\uc1\u3333\'3F\u3349\'3F\u3405\'3F\u3383\'3F\u3376\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3454\'3F ()\u3384\'3F\u3405\'3F\u3370\'3F\u3390\'3F\u3368\'3F\u3391\'3F\u3383\'3F\u3405\'3F - 30 + \u3335\'3F\u3330\'3F\u3351\'3F\u3405\'3F\u3378\'3F\u3392\'3F\u3383\'3F\u3405\'3F 26 }
\par\plain \f1\fs-2\cf5\cb3\highlight3
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3370\'3F\u3376\'3F\u3391\'3F\u3373\'3F\u3390\'3F\u3383\'3F\u3349\'3F\u3454\'3F }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3373\'3F\u3403\'3F\u3351\'3F\u3368\'3F\u3368\'3F\u3405\'3F\u3366\'3F\u3392\'3F\u3382\'3F\u3405\'3F\u3381\'3F\u3376\'3F temple.  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 Cubbon Park their meeting place. }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 Hampi }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 Muthathi }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3384\'3F\u3405\'3F\u3374\'3F\u3398\'3F\u3378\'3F\u3405\'3F  }
\par\plain \f1\fs-2\cf1\cb3\highlight3
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3374\'3F\u3394\'3F\u3368\'3F\u3405\'3F\u3368\'3F\u3390\'3F\u3452\'3F  \u3334\'3F\u3366\'3F\u3405\'3F\u3375\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3398\'3F \u3375\'3F\u3390\'3F\u3364\'3F\u3405\'3F\u3376\'3F - \u3346\'3F\u3376\'3F\u3393\'3F\u3374\'3F\u3391\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3364\'3F\u3391\'3F\u3368\'3F\u3393\'3F \u3382\'3F\u3399\'3F\u3383\'3F\u3330\'3F  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3374\'3F\u3376\'3F\u3393\'3F\u3373\'3F\u3394\'3F\u3374\'3F\u3391\'3F \u3370\'3F\u3394\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3454\'3F = \u3368\'3F\u3392\'3F\u3378\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3393\'3F\u3377\'3F\u3391\'3F\u3358\'3F\u3405\'3F\u3358\'3F\u3391\'3F \u3374\'3F\u3394\'3F\u3368\'3F\u3405\'3F\u3368\'3F\u3390\'3F\u3452\'3F  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3359\'3F\u3398\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3405\'3F, }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3374\'3F\u3393\'3F\u3359\'3F\u3391\'3F\u3375\'3F\u3391\'3F\u3453\'3F \u3346\'3F\u3379\'3F\u3391\'3F\u3354\'3F\u3405\'3F\u3354\'3F\u3393\'3F  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3333\'3F\u3363\'3F\u3405\'3F\u3363\'3F\u3390\'3F\u3377\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3363\'3F\u3405\'3F\u3363\'3F\u3451\'3F  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3366\'3F\u3400\'3F\u3381\'3F\u3364\'3F\u3405\'3F\u3364\'3F\u3391\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3398\'3F \u3384\'3F\u3405\'3F\u3381\'3F\u3368\'3F\u3405\'3F\u3364\'3F\u3330\'3F \u3368\'3F\u3390\'3F\u3359\'3F\u3405\'3F  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 Chithra sandhya - \loch\af1\hich\af1\dbch\af1\uc1\u3351\'3F\u3405\'3F\u3376\'3F\u3390\'3F\u3371\'3F\u3391\'3F\u3377\'3F\u3405\'3F\u3377\'3F\u3391\'3F  }
\par\plain {\f1\fs-2\cf5\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u3359\'3F\u3403\'3F\u3370\'3F\u3405\'3F \u3384\'3F\u3405\'3F\u3377\'3F\u3405\'3F\u3377\'3F\u3399\'3F\u3383\'3F\u3451\'3F \u3377\'3F\u3398\'3F\u3368\'3F\u3405\'3F\u3377\'3F\u3405\'3F}
\par\pard\plain \ltrch\loch {\f3\fs20\b0\i0\cf4\cb3\highlight3 \loch\af3\hich\af3\dbch\af3\uc1\u3381\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3381\'3F\u3359\'3F  }
\par\plain {\f3\fs20\b0\i0\cf4\cb3\highlight3 \loch\af3\hich\af3\dbch\af3\uc1\u3349\'3F\u3393\'3F\u3359\'3F\u3356\'3F\u3390\'3F\u3366\'3F\u3405\'3F\u3376\'3F\u3391\'3F  }
\par\plain {\f3\fs20\b0\i0\cf4\cb3\highlight3 \loch\af3\hich\af3\dbch\af3\uc1\u3338\'3F\u3359\'3F\u3405\'3F\u3359\'3F\u3391\'3F  }
\par\plain {\f3\fs20\b0\i0\cf1\cb3\highlight3 \loch\af3\hich\af3\dbch\af3\uc1\u3371\'3F\u3393\'3F\u3359\'3F\u3405\'3F\u3372\'3F\u3403\'3F\u3454\'3F - \u3378\'3F\u3390\'3F \u3378\'3F\u3391\'3F\u3351\'3F}
\par\plain \f3\fs20\b0\i0\cf1\cb3\highlight3
\par\plain \f3\fs20\b0\i0\cf1\cb3\highlight3
\par\plain {\f3\fs24\b0\i0\cf1\cb3\highlight3 Separation}
\par\plain {\f4\fs-2\b0\i0\cf6\cb2\highlight2 \loch\af4\hich\af4\dbch\af4\uc1\u3335\'3F\u3384\'3F\u3375\'3F\u3393\'3F\u3359\'3F\u3398\'3F \u3351\'3F\u3368\'3F\u3405\'3F\u3367\'3F\u3330\'3F \u3368\'3F\u3383\'3F\u3405\'3F\u3359\'3F\u3370\'3F\u3405\'3F\u3370\'3F\u3398\'3F\u3359\'3F\u3390\'3F\u3364\'3F\u3391\'3F\u3376\'3F\u3391\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3390\'3F\u3368\'3F\u3390\'3F\u3375\'3F\u3391\'3F njan}
\par\plain \f4\fs-2\b0\i0\cf6\cb2\highlight2
\par\plain \f4\fs-2\b0\i0\cf6\cb2\highlight2
\par\plain {\f4\fs-2\b0\i0\cf6\cb2\highlight2 \loch\af4\hich\af4\dbch\af4\uc1\u3334\'3F\u3366\'3F\u3405\'3F\u3375\'3F\u3390\'3F\u3349\'3F\u3405\'3F\u3383\'3F\u3376\'3F\u3330\'3F, \u3333\'3F\u3349\'3F\u3405\'3F\u3383\'3F\u3376\'3F\u3353\'3F\u3405\'3F\u3353\'3F\u3379\'3F\u3393\'3F\u3359\'3F\u3398\'3F \u3378\'3F\u3403\'3F\u3349\'3F\u3330\'3F \u3333\'3F\u3374\'3F\u3405\'3F\u3374\'3F\u3375\'3F\u3405\'3F\u3349\'3F\u3405\'3F\u3349\'3F\u3405\'3F... }}